251842	Cl
116967	OC
103720	F
40946	[N+](=O)[O-]
34536	Br
31264	OCC
25236	c1ccc(Cl)cc1
20553	C(F)(F)F
18856	O
14832	c1ccc(Cl)cc1Cl
14527	c1ccccc1Cl
13132	N1CCOCC1
10537	[SH](=O)(=O)N1CCOCC1
10300	C(=O)OC
10275	C(=O)OCC
9564	c1ccc(Cl)c(Cl)c1
8253	NC(C)(C)C
8234	C(=O)NC(C)(C)C
7844	NC1CCCCC1
7776	C(=O)NC1CCCCC1
7511	NC1CCCC1
7492	C(=O)NC1CCCC1
6980	c1cccc(Cl)c1
6961	c1ccc(OC)cc1
6604	NCC(C)C
6577	C(=O)NCC(C)C
6557	NC(C)C
6464	C(=O)NC(C)C
6303	NC
6126	NC(C)CC
6124	C(=O)NC(C)CC
6092	NCCC
6076	c1c(Cl)cccc1Cl
6067	C(=O)NCCC
6056	NCC
6013	C(=O)NC
5989	C(=O)NCC
5962	NCCCC
5893	C(=O)NCCCC
5891	c1ccc(F)cc1
5858	C(=O)O
5482	c1ccccc1F
5230	c1ccc(Br)cc1
4626	N
4481	[SH](=O)(=O)N1CCCCC1
4312	c1ccccn1
4271	c1ccc([N+](=O)[O-])cc1
4224	N1CCCCC1
4179	COC
4097	SC
3968	Oc1ccccc1
3617	[SH](=O)(=O)N1CCCC1
3573	CN1CCOCC1
3446	[SH](=O)(=O)N(CC)CC
3433	c1ccc(OC)c(OC)c1
3319	N1CCCC1
3246	c1cccc(OC)c1
2794	c1cccc([N+](=O)[O-])c1
2736	c1ccco1
2733	[SH](=O)(=O)N(C)C
2689	c1cccc(Br)c1
2474	OCc1ccccc1
2236	c1ccc2c(c1)OCO2
2076	C(=O)N1CCOCC1
1971	Oc1ccc(Cl)cc1
1924	c1cccs1
1900	N(C)C
1847	NC(C)=O
1801	C(=O)c1ccccc1
1791	OC(C)C
1720	C1CCCO1
1691	Nc1ccccc1
1658	Nc1ccc(Cl)cc1
1644	Sc1ccc(Cl)cc1
1632	C(C)=O
1604	NC(=O)c1ccccc1
1590	COc1ccc(Cl)cc1
1575	Sc1ccccc1
1507	c1ccccc1OC
1489	N(CC)CC
1483	c1cccnc1
1481	OCc1ccc(Cl)cc1
1437	C(=O)Nc1ccccc1
1382	[SH](=O)(=O)N1CCCCCC1
1379	C(=O)Nc1ccc(Cl)cc1
1371	C(N)=O
1283	[SH](N)(=O)=O
1247	c1ccccc1[N+](=O)[O-]
1192	CN1CCCCC1
1181	NCc1ccccc1
1171	CO
1138	N1CCC(C)CC1
1116	c1ccncc1
1113	N1CCN(C)CC1
1111	OCc1ccccc1Cl
1099	OC(C)(C)C
1079	OCCC
1072	c1c(F)cccc1Cl
1041	CSc1ccc(Cl)cc1
1037	C(=O)c1ccc(Cl)cc1
1031	[SH](C)(=O)=O
1018	C(=O)NCc1ccccc1
940	C(=O)N1CCCCC1
936	c1c[nH]c2ccccc12
904	NS(=O)(=O)c1ccccc1
893	NS(C)(=O)=O
878	CN1CCCC1
871	NCCc1ccccc1
865	c1cc(Cl)ccc1OC
864	OCCCC
860	c1ccc(OCC)cc1
859	Nc1ccccc1OC
851	CSc1ccccc1
838	COc1ccccc1
834	OCc1ccc(Cl)cc1Cl
832	CSC
818	Cc1ccc(Cl)cc1
792	N1CCCCCC1
782	Nc1ccc(Cl)cc1Cl
760	c1cccc(F)c1
748	SCc1ccc(Cl)cc1Cl
744	Nc1ccccc1Cl
699	c1ccccc1Br
692	NC(=O)c1ccccc1Cl
688	NC(=O)c1ccc(Cl)cc1
685	OC(F)(F)F
681	SCc1ccccc1
680	NCC1CCCO1
679	C(=O)OC(C)C
674	C(=O)Nc1ccccc1Cl
670	CN(C)C
667	c1cc(OC)cc(OC)c1
646	c1ccc(C(=O)OC)o1
643	C=Cc1ccccc1
643	Nc1ccc(C)cc1C
633	Nc1ccc(OC)cc1
633	Nc1cc(Cl)ccc1OC
631	C(=O)N1CCCC1
627	Nc1cc(Cl)ccc1C
625	[SH](=O)(=O)Nc1ccccc1
620	Oc1cccc(Cl)c1
604	SCc1ccc(Cl)cc1
603	Nc1ccc(Cl)c(Cl)c1
599	C(=O)N(CC)CC
597	c1nc2ccccc2s1
585	SCc1ccc(Cl)c(Cl)c1
583	c1cccc(C(F)(F)F)c1
582	C(=O)NCC1CCCO1
577	Nc1ccc(C)c(Cl)c1
576	N1CCc2ccccc2C1
574	Nc1cccc(Cl)c1
568	[SH](=O)(=O)O
568	N(C)Cc1ccccc1
564	SCc1ccccc1Cl
555	Oc1ccc(Cl)cc1Cl
540	c1ccc2c(c1)OCCO2
536	N1CCCC1=O
533	OC(F)F
529	C(C)O
527	Nc1ccccc1C
522	Nc1ccc(C)cc1
515	Sc1ccc(C)cc1
509	[SH](=O)(=O)NC(C)C
506	Nc1ccccc1CC
502	Nc1ccc(Br)cc1
498	NC(=O)COC
496	NC(C)c1ccccc1
494	Nc1cc(C)ccc1C
491	C[N+](=O)[O-]
489	Cc1c[nH]c2ccccc12
487	C(=O)N1CCCCCC1
482	c1ccc(Cl)c([N+](=O)[O-])c1
482	Oc1ccc(Cl)c(C)c1
474	N1CCN(CC)CC1
469	Nc1cc(Cl)ccc1Cl
466	C(=O)Nc1ccccc1C
465	Nc1ccc(F)cc1
464	c1ccc(C)c([N+](=O)[O-])c1
456	c1ccc(C(F)(F)F)cc1
454	SCc1c(Cl)cccc1Cl
453	Cc1ccc(OC)cc1
452	COc1ccc(Cl)cc1Cl
445	C(=O)Nc1ccc(Br)cc1
442	NCc1ccc(Cl)cc1
437	COc1ccc(Cl)c(C)c1
434	C(=O)Nc1ccc(C)cc1
430	c1cc(Cl)ccc1Cl
429	NCc1ccco1
429	COc1cccc(Cl)c1
428	C(=O)Nc1cccc(Cl)c1
427	Nc1cc(Cl)cc(Cl)c1
426	NCCN1CCOCC1
424	Nc1ccc(OCC)cc1
423	C(=O)N1CCN(C)CC1
423	C(=O)c1ccc(Br)cc1
421	c1cc(OC)ccc1OC
414	C(=O)Nc1ccc(F)cc1
413	[SH](=O)(=O)N1CCC(C)CC1
413	Nc1ccc(Br)cc1F
413	[SH](=O)(=O)Nc1ncccn1
413	NCCCN1CCOCC1
410	[SH](=O)(=O)NC1CC1
410	Oc1ccccc1Cl
409	Oc1ccc(OC)cc1
406	NCc1ccccc1Cl
406	NC(=O)c1ccc(C)cc1
404	CSCc1ccccc1Cl
404	C(=O)OCCCC
404	Oc1ccc([N+](=O)[O-])cc1
399	CSCc1ccc(Cl)cc1
397	Nc1cccc(Cl)c1C
394	NCc1ccc(Cl)cc1Cl
387	Nc1c(C)cccc1C
387	Cc1ccccc1Cl
385	OCCOC
379	C(=O)NCc1ccco1
379	COc1ccccc1Cl
378	Nc1ccc2c(c1)OCO2
378	Nc1cccc(C)c1
375	Nc1ccccc1F
370	N(C)S(C)(=O)=O
370	Nc1cccc([N+](=O)[O-])c1
369	c1ccc(C)c(Cl)c1
368	C(=O)N1CCC(C)CC1
363	Oc1cc(C)c(Cl)c(C)c1
363	OC(C)=O
360	[SH](=O)(=O)c1ccc(C)cc1
360	Nc1cccc(C)c1C
358	Nc1ccc(Br)cc1C
358	c1ccc(S(N)(=O)=O)cc1
357	[SH](=O)(=O)c1ccccc1
354	OCC(=O)N1CCOCC1
353	[SH](=O)(=O)Nc1nccs1
350	SCc1cccc(Cl)c1
343	C(=O)Nc1ccccc1F
340	C(=O)Nc1cccc(C)c1
338	CSc1ccc(C)cc1
337	CSCc1cccc(Cl)c1
335	c1cc([N+](=O)[O-])ccc1Cl
331	N1CCc2ccccc21
330	c1ccc(S(C)(=O)=O)cc1
327	NCCOC
326	Nc1cc(Cl)c(Cl)cc1Cl
325	Oc1ccc(F)cc1
323	OCC(F)(F)F
323	Nc1ccccc1Br
323	NC(=O)C(C)C
319	C(=O)NCCOC
319	Oc1ccccc1OC
317	c1ccc(OC)cc1OC
317	C(=O)Nc1ccccc1Br
315	NCc1cccnc1
312	Sc1ccc([N+](=O)[O-])cc1
311	OCc1ccccc1F
310	OCc1ccc(Cl)c(Cl)c1
309	c1ccc(C(=O)O)cc1
309	Nc1cccc(Cl)c1Cl
305	SCc1c(F)cccc1Cl
303	Nc1ccc(Br)c(Cl)c1
302	N1CCCC(C)C1
301	C(Cl)(Cl)Cl
301	c1cccc(Cl)c1Cl
299	C(=O)NCc1cccnc1
294	NC(=O)c1ccc(Br)cc1
290	NCc1ccccc1OC
290	c1cc(Cl)cc(Cl)c1
289	Nc1ccc(C)c(C)c1
288	NC(=O)CC
285	c1ccc(OCCC)cc1
278	Nc1c(C)cc(C)cc1C
278	Nc1ccc(OC)c(Cl)c1
278	Oc1ccc([N+](=O)[O-])cn1
277	Nc1cccc(OC)c1
277	Nc1ccc(F)c(Cl)c1
276	c1c(C)noc1C
275	c1ccccc1OCC
271	[SH](=O)(=O)NCC
269	[SH](=O)(=O)NC
269	C1CCOCC1
268	Oc1ccc(C)cc1
266	NCCCOC
266	c1cc2ccccc2o1
265	Oc1ccc(Br)cc1
264	[SH](=O)(=O)c1ccc(Cl)cc1
263	c1ccc(C(=O)OC)cc1
262	C(=O)NCCCOC
259	[SH](=O)(=O)Nc1ccccn1
258	c1csc(C)n1
258	OCC(C)C
257	c1ccc(C)o1
255	Nc1ccc([N+](=O)[O-])cc1
249	Oc1ccc(C)c(C)c1
248	COc1ccc(OC)cc1
248	N1CC(C)CC(C)C1
246	NC(=O)OC(C)(C)C
242	c1ccc(SC)cc1
242	CSCc1ccccc1
241	Oc1ccccc1C
240	Cc1ccc(Cl)cc1Cl
239	[SH](=O)(=O)N1CCN(C)CC1
239	OC(=O)c1ccc(Cl)cc1
236	OC(=O)c1ccccc1
233	COc1ccc(F)cc1
232	NCc1ccc(OC)cc1
232	[SH](=O)(=O)NC1CCCCC1
232	Nc1ccccc1OCC
228	NC(=O)c1ccccc1Br
227	SCc1ccccc1F
226	Sc1ncccn1
225	Nc1ccc(Cl)cc1C
223	Nc1cccc(Br)c1
222	c1ccc(OC)c(Br)c1
221	Nc1ccc(C(C)C)cc1
220	c1csc(NC)n1
219	CS(C)(=O)=O
218	N1CCN(C(C)=O)CC1
217	Cn1nnc2ccccc21
215	[SH](=O)(=O)N1CCCCC1C
215	CN(CC)CC
214	Nc1ccc(F)c(F)c1F
212	[SH](=O)(=O)Nc1cccnc1
212	Cc1cccc(Cl)c1
211	c1ccc(Cl)cc1[N+](=O)[O-]
210	NC(=O)c1cccc(Cl)c1
210	Nc1c(C)cc(Br)cc1C
208	Oc1ccc(Cl)c(Cl)c1
208	Oc1cccc(OC)c1
208	C=C
207	C(F)F
207	c1cc(Br)ccc1OC
206	C(=O)Nc1cccc(Br)c1
205	Nc1cccc(SC)c1
205	C1=CCCCC1
204	N1CCN(C(=O)CC)CC1
204	C(=O)OCCC
203	N1CCCCC1C
200	NC(=O)c1cccc(C)c1
200	c1ccc(OC(C)C)cc1
199	COC(C)C
199	c1cccc(OC)c1OC
198	COCC
198	N1CCCc2ccccc21
198	Nc1c(Cl)cccc1Cl
196	Nc1ccc(Br)c(C)c1
196	SCc1ccccc1C
194	c1cc(Br)cc(Br)c1OC
194	c1ccc(N(C)C)cc1
194	NC(=O)C(C)(C)C
191	COc1ccccc1OC
189	CSCc1ccccc1F
188	S
187	OCc1ccc(Br)cc1
186	Cc1ccc(F)cc1
186	c1cc(Br)ccc1O
185	NC(=O)c1ccco1
184	OCc1ccc(F)cc1
183	c1nc2ccccc2[nH]1
182	Nc1ccc(CC)cc1
181	c1nc2ccc(C)cc2s1
180	C(=O)c1ccc(Cl)cc1Cl
180	C(CC)N(C)C
178	CN1CCN(C)CC1
178	c1ccc([N+](=O)[O-])cc1Cl
176	COc1ccc(C)cc1
175	Oc1ccc(Cl)cc1Br
174	COc1ccc(C)c(C)c1
174	Nc1ccc(C)cc1Br
173	Nc1ccc(F)cc1F
172	NCCc1ccc(Cl)cc1
171	CN1CCCC1=O
171	CSCc1ccccc1C
170	OCC(=O)OC
169	COc1ccc(Cl)cc1Br
168	[SH](=O)(=O)NC1CCCC1
168	Nc1cc(C)cc(C)c1
167	C(=O)N(C)C
167	Nc1cc(C)ccc1OC
167	Nc1ccccc1[N+](=O)[O-]
167	c1cnn(C)c1
166	NC(=O)c1ccccc1F
166	Nc1ccc(Br)cc1Cl
166	Nc1ccc(C(C)=O)cc1
163	Oc1cccc(C)c1
163	OCc1ccc(C)cc1
162	C(=O)c1ccc(OC)cc1
161	Oc1ccc(CC)cc1
159	NC(=O)c1ccccc1C
159	C=CC=C
158	NC1CC1
158	C1COc2ccccc2O1
157	C(=O)c1ccc(C)cc1
156	NC(=O)c1cccs1
156	SCC(=O)OC
156	Nc1ccc(Br)c(C)c1C
155	SCC(C)C
154	NCc1ccc(C)cc1
153	c1ccc(O)cc1
152	COc1ccc(Br)cc1
151	Cn1ccnc1
151	NCCC(C)C
150	COc1ccccc1C
150	c1ccccc1O
149	c1ccc(F)cc1F
149	SCC
149	OCC(=O)O
148	[SH](=O)(=O)NC(C)(C)C
148	[SH](=O)(=O)N1CCCC(C)C1
148	NC(=O)c1ccc(F)cc1
148	C(=O)NCCC(C)C
148	OCc1cccc(Cl)c1
147	Cc1ccccc1F
146	c1ccccc1C(F)(F)F
145	c1cnccn1
145	c1cc(Br)ccc1Cl
145	c1cccc([N+](=O)[O-])c1C
144	CN1CCC(C)CC1
144	c1ccc(Cl)s1
144	SC(F)F
143	Oc1cccc(Br)c1
142	COc1cccc(OC)c1
142	c1ccc(OC)c(Cl)c1
141	c1c(OC)cccc1OC
141	Cc1cccs1
140	c1noc(C(C)C)n1
140	Oc1ccccc1C(C)C
140	SCc1ccc(C)cc1
139	Cc1noc(C(C)C)n1
138	Oc1ccc(C)cc1C
138	Cc1ccncc1
138	Sc1nc2ccccc2s1
137	c1ccc(F)c(F)c1
136	SCc1cccc(C)c1
136	C1(C(=O)OCC)CC1
136	Nc1nccs1
136	C(=O)c1ccc(F)cc1
136	OCC1CC1
135	C(=O)NC1CC1
135	c1ccc(F)cc1Cl
135	Nc1cccc(C(C)=O)c1
134	COc1ccc(C)c(Cl)c1
134	Oc1ccc(C)c(Cl)c1
134	COc1ccc(CC)cc1
133	NS(=O)(=O)c1cccs1
133	C(=O)Nc1nccs1
133	c1cc(Cl)cc(Cl)c1OC
133	Sc1nc(C)cc(C)n1
132	NC(C)c1ccc(Br)cc1
131	c1ccc(OCC)c(Br)c1
131	Cn1ccnc1CC
129	c1ccc(C)cc1Cl
128	N(c1ccccc1)C(C)C
126	COc1cccc(C)c1
126	Cc1ccc2c(c1)OCO2
126	CSCc1ccc(C)cc1
124	NC(C)c1cccc(Br)c1
124	Nc1nc2ccccc2s1
124	C(=O)OC(C)(C)C
123	Oc1ccc(CCC)cc1
122	SCc1ccc(Br)cc1
122	[SH](=O)(=O)NCCCC
122	c1sc2ccccc2c1Cl
122	Nc1ccccc1C(C)C
121	Nc1c(C)cccc1CC
121	NCCC1=CCCCC1
121	Oc1cc(C)cc(C)c1
121	OCCCCC
121	Cc1ccc(Cl)c(Cl)c1
121	OCc1cccc(F)c1
120	CSCc1cccc(C)c1
119	c1nnc2n1CCCCC2
119	SCC(=O)c1ccccc1
119	COc1ccc(C)cc1C
117	Oc1ccccc1F
117	Nc1cccc(F)c1
116	Nc1cc(C)c(C)cc1Br
115	N1C(=O)CCC1=O
114	C(=O)OCc1ccccc1
113	Nc1ccc(Br)c(Cl)c1C
113	OS(=O)(=O)c1ccccc1
112	[SH](=O)(=O)c1ccc(Br)cc1
111	N1CCN(S(C)(=O)=O)CC1
111	SCC(=O)Nc1nccs1
111	NCCCOC(C)C
111	CNC(=O)c1ccccc1
110	OCCN1CCOCC1
110	N1CCC(C(N)=O)CC1
110	SCCC
110	C=Cc1ccc(Cl)cc1
110	c1nccn1C
110	c1nc2cc(Cl)ccc2o1
109	c1ccc(Cl)c(F)c1
109	OC(=O)c1ccc(C)cc1
109	Cn1nc(C)cc1C
109	c1ccccc1C(=O)O
109	N1Cc2ccccc2C1
109	Nc1cc(C)on1
109	C(=O)Nc1cc(C)on1
108	COc1ccccc1F
108	[SH](=O)(=O)NCC1CCCO1
108	c1cccc(OCC)c1
108	Cc1c(Cl)cccc1Cl
107	Nc1ccc(C(N)=O)cc1
106	COc1cc(C)cc(C)c1
106	c1ccc(OC(F)F)cc1
105	N1CC(C)OC(C)C1
105	NC(=O)c1cccc(Br)c1
105	CN(C)S(C)(=O)=O
105	Cc1c(F)cccc1Cl
104	OCC(N)=O
104	N1CCc2cc(Br)ccc21
104	N(C)CCc1ccccc1
104	Nc1c(Cl)cc(Cl)cc1Cl
103	C(=O)Nc1cccc(F)c1
103	COc1ccc(Cl)c(Cl)c1
103	C(=O)NCCCOC(C)C
103	c1nc(C)cc(=O)[nH]1
101	CNC(C)=O
100	c1ccc(OC)c(C)c1
100	Cc1ccccc1OC
98	Cn1ccnc1C
98	[SH](=O)(=O)N(CCC)CCC
97	N1CCC(O)CC1
97	Cn1cccn1
97	Oc1ccc(OCC)cc1
97	c1cccc(C(=O)O)c1
97	OCCC(C)C
97	c1ccccc1OC(C)C
97	Cc1ccc(Br)cc1
96	N(C)C1CCCCC1
96	Oc1cc(C)ccc1C
95	C=Cc1ccc(Cl)cc1Cl
93	C(=O)OCCOC
92	[SH](=O)(=O)NCc1ccco1
92	OCc1cccc(C)c1
91	NCc1ccc(F)cc1
91	c1ccc(F)c(Cl)c1
91	c1ccc(C)cc1[N+](=O)[O-]
90	N1c2ccccc2CC1C
90	N1CCS(=O)(=O)CC1
89	c1nc2ccccc2o1
89	[SH](=O)(=O)NCCOC
89	CN1CCS(=O)(=O)CC1
89	Cc1ccccc1[N+](=O)[O-]
88	Oc1cccc(C)c1C
88	Oc1ccc(Cl)cc1C
88	c1ccc(NC(C)=O)cc1
87	NCc1ccccn1
87	CN1CCCCCC1
87	Cc1ccc(O)cc1
86	[SH](=O)(=O)CC
85	C(=O)NCc1ccccn1
85	c1cc(Cl)c(OC)c(Cl)c1
85	Oc1ccc(F)c(Cl)c1
85	Cc1csc(C)n1
85	c1cn(C)c2ccccc12
84	NS(=O)(=O)CC
83	Nc1ccc(N(C)C)cc1
83	COc1ccc(Cl)cc1C
83	Oc1ccc(Br)cc1Cl
83	c1cc(C(=O)O)ccc1Cl
83	c1ccc(OCC)c(Cl)c1
82	COc1cc(C)ccc1C
82	Nc1ccccc1SC
81	COc1cccc(C)c1C
81	Oc1nc(Cl)ncc1F
81	COc1ccc(Br)cc1Cl
81	c1cscn1
80	C(=O)C(C)(C)C
80	C(=O)N(C)C1CCCCC1
80	OCC(=O)OCC
80	CSc1nc(C)cc(C)n1
79	Sc1nnc(C)s1
79	Nc1cc(Cl)c(Br)cc1C
79	Cc1c(C)noc1C
79	c1ccc([N+](=O)[O-])cc1Br
78	Sc1nncn1C
78	Cc1cccc(OC)c1
78	c1ccc(Br)s1
78	c1ccc(F)c([N+](=O)[O-])c1
77	CN
77	c1cccc(C(=O)OC)c1
76	CSc1nnc(C)s1
76	c1ccc(Br)c([N+](=O)[O-])c1
76	c1c(C)[nH]c2ccccc12
75	NCc1ccncc1
75	COCc1ccccc1
75	Cc1ccccc1OCC
75	NCCCOCC
75	C(=O)NCCCOCC
75	C=Cc1ccccc1Cl
75	COC(C)=O
74	c1cn(C)nc1C
74	NC(C)c1ccc(Cl)cc1
74	N(C(C)C)C(C)C
74	c1nc2ncccc2o1
74	CSCc1ccc(Br)cc1
73	Cc1ccccc1Br
73	CS(=O)(=O)N1CCCCC1
73	N1CCN(CCO)CC1
72	[SH](=O)(=O)NCC(C)C
72	N(C)c1ccccc1
72	SCc1ccc(F)cc1
72	c1ccc(Br)cc1F
71	NCCO
71	Cn1cc(C)cn1
71	C(=O)NCc1ccncc1
71	C(=O)N1CCC(O)CC1
71	SC(C)C
71	Oc1cccc(F)c1
71	Oc1ncccc1[N+](=O)[O-]
70	Oc1ccc(C(C)C)cc1
70	Nc1nnc(SCC)s1
70	C(=O)OCC(C)C
69	c1ccc(Br)o1
69	Nc1c(F)cc(F)cc1Br
68	c1ccsc1
68	[SH](=O)(=O)NCCC
68	NC(C)(C)CC
68	C(=O)NC(C)(C)CC
67	Oc1cccnc1
67	Nc1ccc(F)c(F)c1
67	c1ccc2c(c1)CCO2
66	NC1CCS(=O)(=O)C1
66	N1CCCS1(=O)=O
66	c1cccc(OC(C)C)c1
66	c1cccc(OCCC)c1
66	NCCCN(C)C
66	OC1CCCC1
65	c1ccc(OC)c(F)c1
65	Sc1ccccn1
65	Cc1cccnc1
65	c1nn2c(CC)nnc2s1
65	c1oc(C)cc(=O)c1O
65	OCc1cc(C)cc(C)c1
64	Nc1ccc(Br)cc1CC
64	CS(=O)(=O)N1CCCC1
64	[SH](=O)(=O)N(C)C(C)C
64	Oc1ccccc1[N+](=O)[O-]
64	C1CCOC1
63	N1CCC(C(=O)OC)CC1
63	Nc1nnc(SC(C)C)s1
63	Nc1nnc(SCCC)s1
63	NC(=O)c1cccc(F)c1
63	C(C)(C)O
63	CNc1ccc(Cl)cc1
62	NCCc1ccc(F)cc1
62	c1cc(Br)cc(C)c1OC
62	c1ccc(Cl)cc1F
61	NCCOc1ccccc1
61	CS(=O)(=O)N1CCOCC1
61	c1cc2c(cc1Cl)OCO2
61	c1cnc[nH]1
61	N=Nc1ccccc1
60	C(=O)NC1CCS(=O)(=O)C1
60	C(=O)NCCO
60	NCCCO
60	c1ncccn1
60	C(=O)c1ccccc1Cl
60	Oc1cc(Cl)cc(Cl)c1
60	Oc1cc(C)cc(C)c1C
59	CNC(=O)OC(C)(C)C
58	NCCCCC
58	C(=O)NCCCCC
58	Cn1ccc(C(F)(F)F)n1
58	C(=O)NCCCO
58	[SH](=O)(=O)c1ccc(F)cc1
58	C(C)N(C)C
58	CS(=O)(=O)c1ccccc1
58	c1nn2c(C)nnc2s1
57	c1cncnc1
57	Cc1cccc(F)c1
57	c1cc(=O)n2ccsc2n1
57	c1nnnn1CCOC
57	C(=O)NCCCN(C)C
57	Nc1c(Br)cc(C)cc1Br
56	Nc1cccc(C(=O)O)c1
56	OCc1c(C)noc1C
56	CN1C(=O)NC(C)(C)C1=O
56	N1C(=O)NC(C)(C)C1=O
56	OCCN(C)C
56	c1nnnn1C1CCCC1
56	Nc1nnc(C)s1
56	C(=O)Nc1nnc(C)s1
56	OCC(=O)N1CCCCC1
55	Cn1cncn1
55	COc1cccc(F)c1
55	SCc1ccc(OC)cc1
55	SCc1cc(C)cc(C)c1
54	Nc1ncc(Cl)cc1Cl
54	NC(=O)CN1CCOCC1
54	OCC(=O)c1ccccc1
54	Cc1ccc([N+](=O)[O-])cc1
54	OCc1c(Cl)cccc1Cl
53	c1c(F)cccc1F
53	OCCN1CCCCC1
53	OC(C)CC
53	CNS(C)(=O)=O
52	c1ccc(O)c(OC)c1
52	NC(=O)Cc1ccccc1
52	C1CCCN2CCCCC12
52	Oc1cc(C)ccc1Cl
52	c1ccc(C(=O)O)c(Cl)c1
51	CNC(=O)c1ccco1
51	CNC(=O)c1cccs1
51	Nc1ccc(C(=O)O)cc1
51	COc1cc(C)ccc1Cl
51	OCCSc1ccccc1
51	c1ccccc1C(=O)OC
51	Nc1ccc(Cl)cn1
51	C(=O)c1ccc(C)c(C)c1
50	NCC(F)(F)F
50	N1C(C)CCCC1C
50	N(C)C1CCS(=O)(=O)C1
50	N1CCCCCC1=O
50	CN1CCCCCC1=O
50	NCc1cccs1
50	N(CC)Cc1ccccc1
50	N(CC)C1CCS(=O)(=O)C1
50	SC(=S)N1CCOCC1
50	C(=O)N1CCN(CC)CC1
50	C(=O)c1ccc(Cl)c(Cl)c1
49	c1ccc(Cl)cn1
49	Cc1ccccn1
49	Oc1cc(C)c(Br)c(C)c1
49	SC1CCCCC1
49	Sc1ccc(Br)cc1
49	c1nc2cc(C)ccc2o1
48	NCCSc1ccccc1
48	N(C)Cc1ccc(Cl)cc1
48	C(=O)Nc1ccc(Cl)cn1
48	NCC1CCCCC1
48	c1cc(Cl)ccc1[N+](=O)[O-]
48	c1ccc(CO)o1
47	Cn1ccnc1C(C)C
47	N(C)S(=O)(=O)c1cccs1
47	[SH](=O)(=O)NC1=NCCC1
47	Oc1c(C)cccc1C
47	C(=O)OCCCCC
47	c1cc2cc(Cl)ccc2o1
47	C(=O)NCC1CCCCC1
47	c1cc([N+](=O)[O-])ccc1C
47	CN1CCCC(C)C1
47	c1ccc(Br)c(C)c1
47	OCc1ccc(C)c(C)c1
46	C(=O)N1C(C)CCCC1C
46	CN1CCc2ccccc21
46	NCC(C)c1ccccc1
46	[SH](=O)(=O)N(C)CCCC
46	c1ccnn1C
46	NC(=O)OCC
46	Nc1c(F)cccc1F
46	C(=O)N(C)c1ccccc1
46	c1c(C)nn(C)c1C
46	C(=O)c1cccc(OC)c1
46	c1sc(C)nc1C
46	CSC1CCCCC1
45	Nc1ccc2c(c1)CCC2
45	Nc1ccccc1C(=O)O
45	c1cn2cc(Cl)ccc2n1
45	Cc1cc(Cl)ccc1Cl
45	c1cc(Cl)ccc1C
44	NCCSc1nc(C)n[nH]1
44	CSc1nc(C)n[nH]1
44	Sc1nc(C)n[nH]1
44	c1ccc(C)s1
44	C=Cc1ccc(OC)cc1
44	COc1c(C)cccc1C
44	C(C)(C)c1ccc(F)cc1
44	Nc1cc(F)ccc1C
44	C(=O)N1CCCCC1C
44	NCCN(C)C
44	c1cc(F)ccc1F
44	OCCCCCC
44	c1ncc[nH]1
44	Oc1ccc(CC)cc1Br
44	Cc1ccc(Cl)c(F)c1
43	NCCCn1ccnc1
43	Nc1cc(Br)ccc1Br
43	C(=O)NCc1cccs1
43	CSc1ccccn1
43	c1ccc(O)c([N+](=O)[O-])c1
43	C1CCN(C)CC1
43	SCC(=O)N1CCOCC1
43	c1cccc(S(C)(=O)=O)c1
43	OCCN1CCCC1
43	NCc1cccc(Cl)c1
43	c1nc2ccccc2n1C
42	C1CCS(=O)(=O)C1
42	Nc1cc(F)ccc1F
42	NC(C)c1ccc(F)cc1
42	OCCCn1ccnc1C
42	N1CCNC1=O
42	C1CCN(C(C)=O)CC1
42	c1nccs1
42	CN(C(C)C)C(C)C
42	c1ccc([N+](=O)[O-])c(C)c1
41	Nc1ccc(C)cc1Cl
41	Cn1cc(Br)cn1
41	OCCn1ccnc1CC
41	NCCN(CC)CC
41	Sc1ncn[nH]1
41	C(=O)NCCN(C)C
41	Oc1ccc(Br)c(C)c1
41	COc1ccc(Br)c(C)c1
41	Cc1cccc(Br)c1
40	c1nc(-c2cccs2)no1
40	C1CCN(S(C)(=O)=O)CC1
40	c1scnc1C
40	c1cc(F)cc(F)c1
40	N1CCN(CCOC)CC1
40	OC1CCOC1
40	c1cc(F)c(F)cc1Cl
40	C1C(=O)OC(C)(C)OC1=O
40	OCc1ccccc1Br
40	c1nc2ccc(C)cc2o1
39	NCCCc1ccccc1
39	c1ccc(C(=O)O)cc1C
39	N1CCC(NC(C)=O)CC1
39	c1nnnn1C(C)(C)CC
39	C(=O)NCCN(CC)CC
39	NCCSC1CCCCC1
39	Sc1nnnn1C
39	OC(=O)c1ccc(Br)cc1
39	CSCc1ccc(F)cc1
38	c1c(C)n[nH]c1C
38	NS(=O)(=O)c1ccc(Cl)s1
38	c1cc2c(cc1Br)OCO2
38	C(=O)N1CC(C)CC(C)C1
38	Oc1ccc(F)c(C)c1
38	CSc1ncn[nH]1
38	C(O)c1ccccc1
38	c1nn[nH]n1
38	OCc1c(F)cccc1Cl
37	C(=O)NCC(F)(F)F
37	Nc1ccccn1
37	NC1CCCCCC1
37	N(C)S(=O)(=O)N(C)C
37	Sc1nc(C)cc(O)n1
37	Nc1ccccc1SCC
37	NC(=O)NC(C)C
37	C1CCC(=O)N1
36	C(C)(C)N1CCOCC1
36	COc1cccnc1
36	C(=O)N1CC(C)OC(C)C1
36	Nc1cc(C)c(Br)cc1C
36	CN1CC(C)OC(C)C1
36	OC(=O)c1cccs1
36	c1cnc2ccccc2n1
36	Oc1ccc2c(c1)CCC2
36	c1ccc([N+](=O)[O-])o1
36	Cc1cnc[nH]1
35	N(C)S(=O)(=O)CC
35	[SH](=O)(=O)Nc1cc(C)on1
35	C(N)Cc1ccccc1
35	C(=S)N1CCOCC1
35	[SH](=O)(=O)c1cccc(Cl)c1
35	OCCO
35	C#N
35	NC(=O)C1CC1
35	SCCO
35	c1ncnn1C
35	c1csc2ccccc12
35	c1cc(C)on1
35	c1nnc2ccccn12
35	c1ccc(Cl)c(Cl)c1Cl
34	SCC(=O)N1CCCC1
34	NCc1cccc(OC)c1
34	C1CCC(F)(F)CC1
34	NC1CCCCCCC1
34	CN1CCN(CC)CC1
34	C(=O)C(F)(F)F
34	NC(=O)C1CCOCC1
34	SCC(=O)OCC
34	c1nonc1C
34	Oc1ccccc1Br
34	C(=O)NCCCCN(C)C
34	NCCCCN(C)C
34	c1cn2ccccc2n1
33	c1cccn1C
33	c1ccc2ccccc2n1
33	N1CCNCC1
33	N(CC)S(C)(=O)=O
33	[SH](=O)(=O)N(CC)CCCC
33	c1ccoc1C
33	Sc1nc(C)cs1
33	Nc1ccc(Cl)cc1F
33	c1ccccc1OCCC
33	c1cncc(Br)c1
33	C(Br)(Br)Br
32	c1cc(C)no1
32	Cc1c(C)n[nH]c1C
32	Nc1cc(C)n[nH]1
32	Nc1ccc(Cl)c(Br)c1
32	c1ccc(OC(C)=O)cc1
32	[SH](=O)(=O)C(F)(F)F
32	c1ccc(OC)nc1
32	c1ccc(C)cc1Br
32	c1ccc(F)cc1Br
32	c1ccc(Cl)c(C(=O)O)c1
32	C(C)N1CCCCC1
31	OCC1CCCO1
31	Nc1cccc(COC)c1
31	NC(=O)CC(C)(C)C
31	NC(N)=O
31	OC(F)(F)Cl
31	NC(=O)c1ccc(Br)o1
31	OCCCN1CCCC1
31	c1ccc2ncccc2c1
31	C(=O)c1cccs1
31	c1cc(Br)ccc1F
31	NC(=O)C1CCOC1
31	CNc1cccc(OC)c1
30	NCCc1ccccc1Cl
30	OCCn1cc(C)cn1
30	NC(CC(C)C)C(=O)O
30	c1ccc[nH]1
30	C(=O)NC1CCCCCC1
30	Sc1nc2ccccc2[nH]1
30	C1OC(=O)c2ccccc21
30	NCCSc1ncn[nH]1
30	Oc1ccc(Cl)c(F)c1
30	Cn1cc(Cl)cn1
30	NCCCN1CCCC1=O
30	c1ccc([N+](=O)[O-])cc1C
29	SC1CCCC1
29	Cn1nc(C)nc1C
29	[SH](=O)(=O)NC(C)=O
29	Nc1ccc(F)cc1Cl
29	[SH](=O)(=O)NC(C)COC
29	Nc1c(C)cc(C)cc1Cl
29	c1ccc(CC)s1
29	c1ccc(Br)cc1Cl
28	NC(=N)N
28	N(CC(C)C)CC(C)C
28	NCCSc1ccccn1
28	OCCCn1cc(C)cn1
28	C(=O)N(C(C)C)C(C)C
28	NCC(=O)OC
28	OCCn1ccnc1C
28	c1csnn1
28	N1CCN(C(C)C)CC1
28	NC(=O)CCC(=O)O
28	NC(=O)CCC
28	CS(=O)(=O)O
28	Oc1cc(Cl)ccc1Cl
28	c1ccc(Br)cc1Br
27	NC1CCCCC1C
27	N(CCCC)CCCC
27	c1cc2ccccc2s1
27	NCCSC1CCCC1
27	CSC1CCCC1
27	c1ccc2nc(C)[nH]c2c1
27	NC(C(=O)O)C(C)CC
27	N(C)C(=O)OC(C)(C)C
27	[SH](=O)(=O)NC(C)CC
27	C=C(C)C
27	NC(=O)C=C
27	NCCN1CCCCC1
27	NCC(CC)CCCC
27	Nc1ccc(Br)cc1Br
27	c1cc2c(Cl)cncc2s1
27	SCCCC
27	c1ccc(Br)cc1C
27	Cc1cccc(Cl)c1Cl
26	CNC(=N)N
26	N(C)Cc1ccccc1F
26	c1nnnn1C(C)(C)C
26	c1nc[nH]n1
26	Cc1c(C)nn(C)c1C
26	N(CCC)CCC
26	Nc1ccc(C)c(F)c1
26	Nc1cccnc1
26	C(=O)Nc1nc(C)cs1
26	Nc1nc(C)cs1
26	Cc1nc2ccccc2s1
26	N(C)c1ccnc(OC)n1
26	Cn1cnnn1
26	c1ccc(C(F)(F)F)nc1
26	COc1cc(Cl)ccc1Cl
26	c1cccc(Cl)c1C
26	c1onc(C)c1[N+](=O)[O-]
25	c1cnn(C)c1C
25	Oc1cccc(N(C)C)c1
25	Cc1cn(C)nc1C
25	c1cc2cc(Br)ccc2o1
25	N1CCOc2ccccc21
25	OCCOc1ccccc1
25	c1cc(CC(C)C)nn1C
25	N(C)c1ccc(F)cc1
25	Nc1c(Br)cc(Br)cc1Br
25	Sc1ccc(OC)cc1
25	NC(C)(C)CC(C)(C)C
25	c1ccncc1Cl
25	CNc1ccccc1Cl
25	c1ccc(O)c(Br)c1
24	SCc1ccco1
24	NC(=O)OC
24	c1ccc2[nH]ccc2c1
24	c1cc(CC(C)C)no1
24	OCc1ccccn1
24	Sc1nc2ccccc2o1
24	Cc1cnn(C)c1
24	NCc1ccccc1C
24	[SH](=O)(=O)C(F)F
24	c1ccc(C)c(F)c1
24	c1cc2ccccc2[nH]1
24	C1CCCCO1
24	c1cnc2ccccc2c1
24	Nc1ccc2sncc2c1
24	COc1ccccc1Br
24	N1CCC2(CC1)OCCO2
24	c1ccc(O)c(O)c1
24	OCc1cscn1
24	SCC1CCCO1
23	Cn1cnc2ccccc21
23	NCCSCc1ccco1
23	CSCc1ccco1
23	c1nc(C(C)C)no1
23	Cc1nc2ccccc2[nH]1
23	Sc1nccc(C)n1
23	c1n[nH]c2ccccc12
23	c1cccc(N(C)C)c1
23	Cn1cc([N+](=O)[O-])cn1
23	c1ccc(OC)c(O)c1
23	C=O
23	COc1ccc(F)c(F)c1
23	Oc1ccc(F)c(F)c1
23	c1cn[nH]c1
23	c1cnc(Cl)s1
23	Sc1ccc(C)cc1C
23	Oc1ccc(Br)cc1F
23	CNc1ccc(C)cc1
23	c1cc([N+](=O)[O-])ccc1Br
22	SCC(N)=O
22	NCCc1ccccc1F
22	c1cc(F)ccc1OC
22	NC1CCN(C)CC1
22	OCCCn1ccnc1
22	C(c1ccccc1)N(C)C
22	C(=O)Nc1ccccn1
22	N(C)C(C)=O
22	CN1CCN(CCO)CC1
22	c1ccc2nc[nH]c2c1
22	NC(CCSC)C(=O)O
22	NCCCN1CCCC1
22	N(CC)c1ccccc1
22	c1ccccc1OC(F)F
22	c1ccc(O)c(OCC)c1
22	c1cc(Br)c(O)c(OC)c1
22	c1nn(C)cc1Cl
22	c1cc(Cl)ccc1O
22	OCc1ccccc1C
22	c1ccc(N)cc1
22	CSc1ncccn1
22	c1cccc2cc[nH]c12
22	c1cc(C)oc1C
22	Sc1ccccc1[N+](=O)[O-]
21	Oc1cccc([N+](=O)[O-])c1
21	N1CCCCC1CC
21	c1ccc(F)c(Br)c1
21	OCCCN1CCCC1=O
21	c1snc(C(N)=O)c1N
21	NS(=O)(=O)c1ccc(Br)s1
21	c1cc(C(C)(C)C)n[nH]1
21	NCCCN1CCCCC1
21	OCC(=O)N1CCCC1
21	Nc1nnc(CC)s1
21	C(=O)Nc1nnc(CC)s1
21	c1cccnc1OC
21	NC(=O)C(CC)CC
21	NCc1ccccc1F
21	c1ncoc1C
21	OCCCN(C)C
21	c1cc[nH]n1
21	C(=O)NC1CCCCC1C
21	C(C)NC(=O)CCC(=O)O
21	N1CCCN(C)CC1
21	OCC1CCOC1
21	CNc1ccc(Cl)cc1Cl
20	N(C)Cc1ccccc1Br
20	COc1cccc(Br)c1
20	Nc1cc(C)c(Br)c(C)c1
20	c1cc(Br)cs1
20	C(=O)Nc1nnc(SC)s1
20	Nc1nnc(SC)s1
20	c1[nH]c(C)c(C(C)=O)c1C
20	SCC(=O)N(CC)CC
20	Oc1c(C)cc(Br)cc1Br
20	c1cccnc1Cl
20	Cc1ccc(OCC)cc1
20	c1cccc(Cl)c1F
20	c1cccnc1OCC
20	c1nnn[nH]1
20	c1cc(CCC)on1
20	CN1CCCCC1C
20	CNc1ccc(C)c(Cl)c1
20	c1ccc(OCC)c(F)c1
20	c1oc(C)nc1C
20	SCC(=O)NCCC
20	NC(=O)Nc1ccccc1
20	[N+]1=CC=CC=C1CC
20	c1ccc2cnccc2c1
20	Cc1ccc(F)c(Cl)c1
19	Nc1ccsc1C(=O)OC
19	c1nc2cc(Cl)ccc2[nH]1
19	N1CCN(C=O)CC1
19	NC(=O)C1CCCCC1
19	SC(C)(C)C
19	NC(=O)NC1CCCCC1
19	C(N)C(C)C
19	c1cccc(C)c1OC
19	Cc1nc(C(C)C)no1
19	CN1CCNC1=O
19	OCCN(CC)CC
19	C1CCCN1C
19	C(=O)NCCN1CCCC1
19	NCCN1CCCC1
19	SCC(=O)N1CCCCC1
19	N(C)c1cccc(OC)c1
19	c1c(CC)noc1C
19	c1nc2ccc(Cl)cc2[nH]1
19	C(=O)Nc1ccc(Br)cn1
19	Nc1ccc(Br)cn1
19	CSc1nc[nH]n1
19	Sc1nc[nH]n1
19	SCCc1ccccc1
19	CNc1cccc(Cl)c1
19	c1ccc(Br)cc1[N+](=O)[O-]
19	OC1CSC1
18	NC(C)C1CC2CCC1C2
18	C(=O)NC1CCN(C)CC1
18	C=CC(=O)O
18	c1cc(C(C)C)nn1CC
18	C(O)CN1CCOCC1
18	COc1ccc(F)c(Cl)c1
18	C(C)(C)c1cccc(F)c1
18	Cn1c(C)cc(C)nc1=O
18	OCCCn1cccn1
18	OC(=O)c1ccc(F)cc1
18	C(=O)N(CCC)CCC
18	C(C)(C)c1ccccc1F
18	c1c(C(C)C)noc1C
18	C1CCCN1CC
18	[SH](=O)(=O)C(C)C
18	c1cccc2ncccc12
18	c1cnc(C)nc1C
18	NCC(=O)O
18	CSc1nncn1C
18	OC(=O)c1ccccc1Cl
18	C(=O)c1ccc(C)cc1C
18	CNc1ccc(F)cc1
18	OC(=O)CC
18	c1nnn(C)n1
18	c1c(C)nc(C)nc1O
18	Cc1c(C)nc(C)nc1O
18	N(C)Cc1cscn1
18	NC(=O)c1cnc(Cl)s1
18	CN1CCC(C)C(C)(C)C1
18	N1CCC(C)C(C)(C)C1
18	C(=O)c1ccccc1C
18	C(=O)Nc1cccnc1
18	Cc1ccc(C)c(Cl)c1
18	C1C(=O)CC(C)(C)CC1O
17	C(=O)N1CCCC(C)C1
17	Nc1ccccc1O
17	[SH](=O)(=O)NCC(F)(F)F
17	NC1CCCC(C)C1C
17	CN(C)c1ccccc1
17	NCCCN(CC)CC
17	c1ccnc(OC)c1
17	[SH](=O)(=O)NC(C)(C)CO
17	N1CCCCC1=O
17	c1ccccc1COC
17	C(=O)c1cccc(Cl)c1
17	NC(C(=O)O)C(C)C
17	C(=O)NC(C(=O)O)C(C)C
17	[PH](=O)(OCC)OCC
17	NCc1cccc(C)c1
17	C=C(C(=O)OC)C(=O)OC
17	OC(=O)c1ccco1
17	N1CCCC1C(=O)O
17	N(C)c1ccc(C)c(C)c1
17	[SH](=O)(=O)Cc1ccccc1
17	CN(C)c1ccc(F)cc1
17	c1csc(N)n1
17	CSc1ccc(Br)cc1
17	C=C1SC(=S)NC1=O
17	N1CCc2sccc2C1
17	c1onc2ncccc12
17	SCC(=O)NC(C)C
17	NC1CCOCC1
17	C(=S)Nc1ccccc1C
17	C(=S)NCc1ccccc1
17	SCc1ccccc1Br
16	C(=O)Nc1ccccc1O
16	NCC1CCOCC1
16	c1cc(C)ccc1OC
16	NC(C)COC
16	c1ccc2c(c1)CC(C)O2
16	c1cccc(OC(F)F)c1
16	N1CCNC(=O)C1
16	c1cn(CC)nc1C
16	N(C)CCc1ccccn1
16	CN1CCC(C(N)=O)CC1
16	NCC1CCCN1CC
16	Cc1ccnn1C
16	c1cc(Cl)sc1Cl
16	c1ccc2cc[nH]c2c1
16	NC(=O)c1cncc(Br)c1
16	CSc1nnnn1C
16	OC(=O)c1cccc(C)c1
16	c1cc([N+](=O)[O-])ccc1O
16	c1ccc([N+](=O)[O-])c(Cl)c1
16	C(=O)N1CCCC1C(=O)O
16	Nc1cccc(OCC)c1
16	CNc1ccccc1
16	c1cc(C)ccc1OCC
16	c1ccc(C(=O)NC)cc1
16	C(=O)NC(C(=O)O)C(C)O
16	NC(C(=O)O)C(C)O
16	c1ncccc1C
16	Oc1cc(F)cc(F)c1
16	c1cnc(N)s1
16	NC1CCN(CC)CC1
16	N1CCCC(C)(C)C1
16	OCc1ccc(Br)cc1Br
16	CSCc1ccccc1Br
15	C(C)Oc1ccccc1
15	CNCc1ccccc1
15	c1sccc1C
15	C1CCCN(C)C1
15	OP(=O)(O)O
15	CN(C)C(C)=O
15	c1cccnc1SC
15	OC(F)(F)C(F)F
15	CNC
15	C(=O)NCC1=CCCCC1
15	NCC1=CCCCC1
15	c1ccc2nsnc2c1
15	NC(=O)CC(C)C
15	N(C)C(=O)c1ccccc1
15	N(C)c1ccc(OC)cc1
15	c1nc(C)no1
15	Cn1nc(C)c(Br)c1C
15	COc1ccc(Cl)c(F)c1
15	c1cc(C(=O)OC)c(C)o1
15	C(=O)NCC(=O)O
15	COC(=O)c1ccccc1
15	c1cccc(O)c1
15	C(=O)OC(C)CC
15	c1cc(Cl)cc(Cl)c1O
15	N1CCOCC1=O
15	c1cc(C(C)C)no1
15	Oc1c(C)cc(C)cc1Br
15	c1ccncc1F
15	C1(C)COC1
15	c1cc(C)nn1C
15	c1ccc(Cl)cc1OC
15	Sc1cc(Cl)ccc1Cl
15	[SH](=O)(=O)Cc1ccc(Cl)s1
15	NCCN1CCNC1=O
15	OCC(N)C(C)C
15	[N+]1=CC=C(C(C)(C)C)C=C1
15	c1cccc(NC(C)=O)c1
14	OS(=O)(=O)O
14	c1ccc(C(N)=O)cc1
14	CN1C(=O)CCC1=O
14	C1CN(CC(C)C)CCO1
14	SCc1cccc(F)c1
14	N1C(=O)CN(C)C1=O
14	CN1C(=O)CN(C)C1=O
14	CN1CCCCC1CC
14	C(=O)N1CCN(C=O)CC1
14	c1nc(CC)no1
14	Cc1nc(CC)no1
14	c1cc(OC)ccn1
14	C(=O)c1ccccc1F
14	N(C)c1ccccc1OC
14	N(CC)c1cccc(C)c1
14	c1nn(CCC)cc1Cl
14	C(=O)OCCN(CC)CC
14	Nc1nc(C)cc(C)n1
14	Oc1ccc2c(c1)OCO2
14	SCC(=O)NCCOC
14	Cn1nc(C)c(Cl)c1C
14	Cn1ccc2ccccc21
14	NC(CC)c1ccccc1
14	C(=O)c1ccccc1OC
14	c1cc(Cl)ccc1OCC
14	NC(=O)c1ccccn1
14	c1cnc(C2CC2)nc1
14	c1c[nH]c2ccc(Cl)cc12
14	Cn1nccc1C
14	C(=O)c1ccc(Cl)s1
14	Nc1ncc(CCC)s1
14	N1CCSCC1
14	c1cn(C)cn1
14	Nc1c(Cl)ccc(C)c1Cl
14	COc1cc(F)cc(F)c1
14	C(=O)CC
14	CN(C)CC1CCC(=O)N1
14	N(C)CC1CCC(=O)N1
14	C1COCCN1C
14	c1cccnc1C
14	Cc1cnccn1
14	NC(=O)NCC1CCCO1
14	c1ccc(CNC(C)=O)s1
14	c1cccc2[nH]ccc12
14	N(C)Cc1nonc1C
14	OCC1CCCCO1
14	c1ccc(Cl)cc1Br
14	CN1CCCC(C)(C)C1
14	C(=S)N1CCC(C)CC1
14	C(=O)c1cc(C)ccc1C
14	C=C1C(=O)NC(=S)NC1=O
13	[SH](=O)(=O)NCCCN(C)C
13	C1CCCN(C(C)=O)C1
13	c1cnc(C(C)C)nc1
13	C1CCCN(S(C)(=O)=O)C1
13	NC(=O)c1cccnc1Cl
13	[SH](=O)(=O)N(C)OC
13	Cc1cnn(C)c1C
13	c1cc(C)n(C)n1
13	c1nnc(C(C)C)o1
13	Cc1noc2ccccc12
13	c1noc2ccccc12
13	COCc1ccccc1Cl
13	SCC(=O)O
13	Nc1cccc(CC)c1
13	OCCN1CCN(C)CC1
13	C(O)c1ccc(Cl)cc1
13	c1ccc([N+](=O)[O-])s1
13	C(O)CO
13	C=C1C(=O)NC(=O)NC1=O
13	c1cnc(C)cn1
13	C1CC=CCC1
13	C(=O)NCC(=O)OC
13	c1ccc(C(C)=O)cc1
13	Nc1cc(Cl)ccc1O
13	C1CSC2(C)CCC(=O)N12
13	OCCn1ccnc1
13	OCCN1CCC(C)CC1
13	C=Cc1cccs1
13	Cn1ccc(C)n1
13	c1cc(OC)ccc1Br
13	NC(=O)NCc1ccco1
13	C1(CC(=O)O)CC1
13	Cc1cc(C)no1
13	c1ccc(CN(C)C)cc1
13	OCCN1CCCC1=O
13	CNc1ccc(OC)cc1
13	c1ccoc1
13	Nc1ccc(F)cc1C
13	c1nc2cc(Cl)ccc2s1
13	SCc1c(C)noc1C
13	CN(C)Cc1cscn1
13	C(O)c1ccc(Cl)cc1F
13	Sc1ccccc1Cl
13	[N+]1=CC=C2CCCCC2=C1
13	c1ccc(F)c(C)c1
13	C(=O)Oc1ccccc1
13	C(=S)Nc1ccccc1
13	CNc1cccc(Cl)c1C
13	CNc1ccc(Br)cc1C
12	C(=O)NCC1CCOCC1
12	N(C)CCO
12	C(=O)NCCSC(C)(C)C
12	NCCSC(C)(C)C
12	CSC(C)(C)C
12	Cc1cc(C)ccc1OC
12	N(C)Cc1ccccc1Cl
12	Cn1nc2ccccc2n1
12	OC1CCN(C)CC1
12	NC(=O)c1cccnc1
12	COc1cccc(Cl)c1Cl
12	Oc1cccc(Cl)c1Cl
12	c1cc(C)n(C2CC2)c1C
12	c1nnc(C)o1
12	c1noc(C(F)(F)F)n1
12	SCc1cccc(OC)c1
12	NC(=O)CCO
12	SCC(=O)NC(C)(C)C
12	Cn1ncc2ccccc21
12	C(=O)Nc1cccnc1Cl
12	Nc1cccnc1Cl
12	Cc1nnc(C(C)C)o1
12	[SH](=O)(=O)NCCO
12	Nc1ccccc1C(N)=O
12	N(CCO)CCO
12	c1ccc(C)c(OC)c1
12	Nc1ncc(C)s1
12	Nc1cc(Br)c(O)c(Br)c1
12	N1CCN(CCC)CC1
12	SCC(=O)NCC(F)(F)F
12	NC1(C)CCS(=O)(=O)C1
12	C(=O)c1ccc(CC)cc1
12	CN1CCN(C(C)C)CC1
12	Sc1nccn1C
12	c1snnc1C
12	c1nc(C)cs1
12	c1cn2ccsc2n1
12	Oc1cc(Cl)c(Cl)cc1Cl
12	NCCC(=O)O
12	c1ccc(F)cc1C
12	OC1CCCCC1
12	N1CC(=O)NC1=O
12	CN1CC(=O)NC1=O
12	Sc1ccc(F)cc1
12	NCC1CC1
12	OCC(=O)OC(C)C
12	c1nccn1CCOC
12	c1[nH]cnc1C
12	c1ccc(Cl)cc1C
12	c1ccc(OC)nc1OC
12	c1ccc2c(c1)CCCO2
12	c1cnc2c(C)cccn12
12	c1c(C)nc(O)nc1C
12	Cc1c(C)nc(O)nc1C
12	c1ccc2nn[nH]c2c1
12	c1cncc(Cl)c1
12	CSc1cc(Cl)ccc1Cl
12	CN1C(=O)CNC1=O
12	N1C(=O)CNC1=O
12	OCC(=O)N(CC)CC
12	CN(CC(C)C)CC(C)C
12	NC(=O)C1CCCO1
12	Nc1c(C)cccc1Cl
12	CN(C)Cc1nonc1C
12	c1ccnn1C(C)C
12	N1CC(C)(C)OC(C)(C)C1
12	c1cc(F)cc(Br)c1
12	c1ccc(SCCC)cc1
12	c1cc(Br)cc(Br)c1O
12	SCc1ccc(C)cc1C
12	C(F)(F)C(F)F
12	CNc1cc(Cl)ccc1C
12	OC(=O)Oc1ccccc1
12	c1nn(CC)cc1[N+](=O)[O-]
11	COS(=O)(=O)O
11	c1cc(F)c(Cl)cc1Cl
11	c1sc2nc(C)nn2c1O
11	c1conc1CC(C)C
11	[SH](=O)(=O)c1cccc(C)c1
11	c1ccc(C)cn1
11	C(=O)OCC(=O)C(C)(C)C
11	OCC(=O)C(C)(C)C
11	C12CCC(CC1=O)C2(C)C
11	C(=S)N1CCN(CC)CC1
11	c1cccc(F)c1F
11	COc1ccc(F)c(C)c1
11	Nc1ccccc1C(C)=O
11	C(N)C(=O)O
11	Cn1ccccc1=O
11	C(=O)c1ccc(F)c(F)c1
11	c1ccc(O)nc1
11	NC(=O)NC(C)(C)C
11	N(CC)C(C)C
11	OCCN(C(C)C)C(C)C
11	c1cc(OC)ccc1O
11	NCCNC(C)=O
11	C(=O)NCCNC(C)=O
11	c1cncn1C
11	NC(=O)CCCC
11	N1CCC(C(=O)O)CC1
11	NC(CC)CC
11	C1CCN(C(C)C)CC1
11	C1C(=O)CC(C)(C)CC1=O
11	Cc1sc(C)nc1C
11	OCCn1cccn1
11	c1cc(CC)no1
11	C(=O)NCCC(=O)O
11	C(=O)NC(N)=O
11	N1CCCC(CO)C1
11	NC(=O)c1ccccc1O
11	OC(C)C(=O)OCC
11	SCC1(CC(=O)O)CC1
11	C1COCCO1
11	C=CCN(C)C
11	c1cn(C)nn1
11	c1n[nH]c(C)n1
11	C(OC)c1ccccc1
11	c1cc[nH]c1
11	C(=O)NCC1CC1
11	CN(C)Cc1ccccc1
11	Nc1c(C)nn(C)c1C
11	c1cnsn1
11	COc1ccc(C)nc1
11	Oc1ccc(C)nc1
11	[N+]1=CC=C(CC)C=C1
11	N1CCN(C)CC1C
11	SCC1CCCCC1
11	Nn1c(C)ccc1C
11	C(=O)Nn1c(C)ccc1C
11	c1cc(Br)c(Br)s1
11	c1cc(C(=O)O)ccc1C
11	NC(=O)c1ccc(N)cc1
11	N1CC1
10	[SH](=O)(=O)CCOS(=O)(=O)O
10	NC1CCN(C(C)=O)CC1
10	N(CCOC)CCOC
10	NC(CO)c1ccccc1
10	Nc1cccc(F)c1C
10	c1cccc(C)n1
10	Cc1cccn1C
10	CN1CC(C)CC(C)C1
10	Nc1ncc(Cl)c(C)c1Cl
10	Nc1nnc(C2CC2)s1
10	SCC(=O)NC(C)CC
10	C1(C)CCC(C(C)(C)O)O1
10	CSC(=S)N1CCOCC1
10	Nc1nc(C)c(Cl)cc1Cl
10	C1=NCCN1
10	Nc1ccnn1C(C)C
10	C(OC)OC
10	C(N)CC(C)C
10	C(=O)c1ccc(Br)s1
10	c1cc(Br)c(O)c(Br)c1
10	N(CC(=O)O)CC(C)C
10	c1c[nH]cn1
10	Cn1cc(C)ccc1=O
10	NCc1c(F)cccc1Cl
10	Nc1cc(C)ccc1F
10	c1cc(C)n(C(C)C)c1C
10	Nc1ccc(Cl)cc1OC
10	c1ccn(CCC)n1
10	c1ccc(C)nc1
10	N(C)Cc1ccc(C)cc1
10	NCCc1ccccn1
10	CN(C)C1CCCC1
10	N(C)C1CCCC1
10	NC(=O)NC1CCCC1
10	NC(CCC(N)=O)C(=O)O
10	N1CCN(CC(C)C)CC1
10	N1CCN(CCCC)CC1
10	NCCCCN1CCCC1
10	C(=O)N1CCCN(C)CC1
10	CNC(C)C
10	OCCNC(C)C
10	c1cc(F)c(F)c(F)c1
10	NCCC(=O)OC
10	Cc1ccc(F)c(F)c1
10	NC(=O)C=CCN(C)C
10	c1c[nH]c(=O)cn1
10	N1CCOC1=O
10	C(C)Oc1cccc(Cl)c1
10	C(C)Oc1ccc(Cl)cc1
10	c1ccc(Cl)nc1
10	c1ccc(S(=O)(=O)O)cc1
10	N(C)Cc1cccs1
10	SCC(=O)NCC(C)C
10	C1CCNCC1
10	[N+]1=CC=CC(CO)=C1
10	N(C)Cc1ccc(Br)s1
10	OCCCN1CCOCC1
10	N(C)Cc1ccc(Cl)s1
10	c1nc2ccc(F)cc2[nH]1
10	c1ccnn1CCC
10	Cn1c(C)ccc1C
10	NCCC1CCCN1C
10	c1cncs1
10	c1cc(F)c(Br)c(F)c1N
10	c1ccc(SCC)cc1
10	Cc1ccc(OC)c(C)c1
10	C(C)Oc1ccccc1Cl
10	CNc1ccc(Br)c(Cl)c1
9	c1cnn(CC)c1
9	C(=O)c1cccc(Br)c1
9	c1cccc(COC)c1
9	C(N)Cc1cccc(Cl)c1
9	NC1CC2CCC1C2
9	c1ccc(=O)n(C)c1
9	NC(C)Cc1ccccc1
9	CNc1nc(C)cc(C)n1
9	c1cc(Cl)cc(Br)c1O
9	N1CCSc2ccccc21
9	Sc1cc(C)ccc1C
9	OCCc1ccccc1
9	OCC(=O)NC
9	c1ccc(Br)c(Cl)c1
9	Nc1nc2c(s1)CCCC2
9	c1noc(C)c1CN(C)C
9	NCCc1cccc(F)c1
9	CN(C)C(=O)OC(C)(C)C
9	c1cc(Cl)ccc1F
9	c1cc(C2CC2)[nH]n1
9	Cc1cccc([N+](=O)[O-])c1
9	Cn1c([N+](=O)[O-])cnc1C
9	SC(F)(F)F
9	c1ccccc1N
9	NC(=O)c1ccccc1N
9	NC(C)c1ccc(C)cc1
9	N(CCC(C)C)CC(=O)O
9	C(=O)c1cc(Cl)ccc1O
9	SCc1ccc(F)cc1Cl
9	c1cc2cc(Cl)ccc2[nH]1
9	c1ccc(SC)cc1OC
9	Oc1ccc(F)cc1F
9	CNS(=O)(=O)c1cccs1
9	CN(C)C1CCCCC1
9	C(C)(C)OC
9	OCC(=O)c1ccc(Cl)s1
9	NCCc1cccc(Cl)c1
9	N1CCC(N(C)C)CC1
9	NCC(=O)OCC
9	NCCN1CCCCCC1
9	NC(=O)c1ccc(Cl)s1
9	Nc1cc(C)[nH]n1
9	C=C1SC(=S)N(CC)C1=O
9	C(=O)OCCN(C)C
9	N(C)CCN(C)C
9	c1ccccc1C(C)(C)O
9	N(CC(=O)O)CC(=O)O
9	c1cc(=O)n(C)c(=O)n1C
9	Cc1cn[nH]c1
9	CN1CCOC1=O
9	c1cnc(C)s1
9	c1ccncn1
9	OCCn1cc(Cl)cn1
9	SC(=S)N1CCCC1
9	NCCc1cccs1
9	C(=O)NCCC(=O)OC
9	NC(=O)c1snnc1C
9	N(C(C)=O)C1CC1
9	c1nc(O)c2sccc2n1
9	NC(=O)NC1CC1
9	NC(=O)c1cnc(N)s1
9	c1cc2ccccc2cn1
9	NCc1cccc(F)c1
9	c1ccc(COC)o1
9	c1ccon1
9	c1c(Cl)c(C)nn1C
9	[N+]1=CC=CC(O)=C1
9	OC(=O)c1cccc(Cl)c1
9	Oc1ccc(C(=O)O)cc1
9	NC(C)c1cccs1
9	Cc1ccc2c(c1)CCO2
9	C=Cc1cccc(OC)c1
9	c1cc(C)cs1
9	C(C)Sc1ccc(Cl)cc1
9	C(C)(C)C(=O)O
9	NC(=S)Nc1ccccc1
9	Oc1c(C)cc(Cl)cc1Cl
9	OCC(F)(F)C(F)F
9	C1CCCN1S(C)(=O)=O
9	OC(=O)c1cccnc1
9	NC(=O)CSc1nc[nH]n1
8	C1COC(C)(C)O1
8	NC(=O)N1CCOCC1
8	N[N+](=O)[O-]
8	C1CC1c1ccc(Cl)cc1
8	OCc1cccnc1
8	c1ccc(C)n(C)c1=O
8	c1cnn(CCC)c1
8	Cn1cc(C(F)(F)F)cn1
8	c1[nH]c(CC)nc1C
8	NCc1ccc(C)o1
8	C1CCC(C(=O)O)CC1
8	OCCn1nc(C)cc1C
8	c1ccnc(Cl)c1
8	C(C)OC(C)(C)C
8	SCC(=O)NC1CC1
8	C1CC2CCCC(C1)C2=O
8	c1nc(C)cc(O)n1
8	c1cc(Br)ccc1OCC
8	Nc1cccc(O)c1
8	SCC(=O)C(C)(C)C
8	C1CN(C(=O)C(C)C)C1
8	CNC(N)=O
8	Cn1cnnc1
8	Oc1ccc(C(C)=O)cc1
8	SCC(=O)NCCCC
8	CSc1nc(C)cs1
8	C1=CCC2CC1C2(C)C
8	NCC1CCN(C)CC1
8	C(=O)Nc1cc(C)n[nH]1
8	C(c1cccs1)N(C)C
8	C(=O)NC(=O)NC(C)(C)C
8	C(=O)C(=O)OC
8	[PH](=O)(O)O
8	C(C)(C)N
8	c1cccn1C1CCCC1
8	NCc1cc(F)cc(F)c1
8	C(C)Oc1ccc(F)cc1
8	Oc1ccccc1OCC
8	C(=O)NC(CC)CC
8	c1cncnc1C
8	c1cc(C)sc1C
8	Sc1ccc(Br)cc1C
8	CSc1ccc(Br)cc1C
8	SCC(=O)NCCCOC
8	c1nn(C)c(C)c1Cl
8	c1cn(CC)nc1C1CC1
8	SCc1cccc(Br)c1
8	Nc1cn(C)nc1C
8	C(=O)Nc1cn(C)nc1C
8	CSc1nccc(C)n1
8	CSCC(=O)O
8	COc1ccc(F)cc1Cl
8	Oc1ccc(F)cc1Cl
8	c1cc(C(=O)O)cs1
8	NC(=O)C(F)(F)F
8	Oc1c(Cl)cccc1Cl
8	c1sccc1Cl
8	c1cccc2c1CCC2=O
8	N1CCCC(C(N)=O)C1
8	c1cnc(C)[nH]1
8	CS(=O)(=O)N(C)C
8	CN1CCCN(C)CC1
8	c1cn2cccnc2n1
8	c1cc(Cl)cn1C
8	Cc1cc(Cl)no1
8	c1cc(Cl)no1
8	C(C)N
8	CSC(=S)N1CCCC1
8	OC(=O)CCC
8	c1cccc(C(=O)O)n1
8	CNC(=O)c1ccsc1
8	NC(=O)c1ccsc1
8	NC(=O)NC(C)COC
8	c1cccc(S(N)(=O)=O)c1
8	C(=O)N1CCNC1=O
8	CN1CCNCC1
8	C(=O)NC1CCOCC1
8	c1nncn1C
8	c1ccnc(C)n1
8	Cc1ccsc1
8	N(C)Cc1cccc(Cl)c1
8	OC1CCOCC1
8	c1n[nH]c2cc(Cl)ccc12
8	c1cc(=O)nc2sccn12
8	C(=O)c1nccn1C
8	N(C)CC1COCCO1
8	c1cc(Br)cc(Br)c1
8	c1cc(F)c(F)cc1F
8	COc1cc(Cl)ccn1
8	Oc1cc(Cl)ccn1
8	c1cccc2cnccc12
8	c1ccc2c(c1)COC2
8	c1csc2c1CCC(C)C2
8	Nc1ncc(Cl)s1
8	SCCC(C)C
8	C(=S)N1CCCCC1
8	N=Nc1ccc(C)cc1
7	N1CCC(C)CC1C(=O)O
7	N(C)CC(=O)NC(C)(C)C
7	c1c(C)nc(SC)nc1C
7	c1ccc(CN)cc1
7	OCCN
7	c1c(C)cc(C)[nH]c1=O
7	C(=O)NC1CC2CCC1C2
7	Nc1nnc(C(F)(F)F)s1
7	c1nn(CC)cc1Cl
7	C(=O)N1CCNC(=O)C1
7	NCc1ccc(F)cc1F
7	CN1CCCCC1=O
7	Nc1nnc(CCC)s1
7	N(C)Cc1cccnc1
7	COCCOC
7	NC(=O)c1ccncc1
7	CSc1cc(C)ccc1C
7	NCCn1nc(C)cc1C
7	C1CN(C(C)=O)C1
7	OCC(N)CC(C)C
7	CN(CC)c1ccccc1
7	c1cc(F)c(F)c(F)c1F
7	N(CC)C1CCCCC1
7	c1cc(C)n(C)c1C
7	OCC(=O)c1ccc(Br)s1
7	NC(=O)Cc1cccs1
7	c1ccn(CC)n1
7	c1cc(Cl)cc([N+](=O)[O-])c1
7	NN1CCOCC1
7	C(=O)c1cccnc1
7	OCCN1CCCCCC1
7	c1ccn(C2CCCC2)c1
7	c1ccc(Cl)cc1O
7	NCCc1ccccc1C
7	c1ccnc2ccccc12
7	NS(=O)(=O)N(C)C
7	C1CCCOC1
7	c1c[nH]c2ccc(F)cc12
7	C1(c2ccc(Cl)cc2)CC1
7	NC(=O)NCC(C)C
7	C(C)(F)F
7	c1cc(CCC)no1
7	c1cccc(OC)n1
7	c1c(C)cc(C)nc1O
7	OCc1nccn1C
7	Oc1ccccn1
7	c1cccn1CCOC
7	C(O)CC(=O)O
7	c1ccc(N)nc1
7	NC(CCC(=O)O)C(=O)O
7	N1CCC(N(C)C)C1
7	c1cc(Cl)nc(Cl)c1
7	SCC(=O)NC1CCCC1
7	c1cccnc1N
7	c1cc(Cl)c(O)c(OC)c1
7	N1CCC(O)C1
7	N(C)C(C)C
7	NC(=O)N(C)C
7	c1c(Cl)cnn1C
7	NC(=O)c1ccc(Cl)cn1
7	c1ccn(C)c(=O)c1
7	c1cc2ncccn2n1
7	C1NC(=O)NC1=O
7	c1n[nH]c2c1CCC2
7	c1ncc(F)cc1F
7	c1cnc2c(c1)CCCC2
7	c1cnn2cccnc12
7	c1nsnc1C
7	C(=N)N
7	Cc1ccc(F)cc1Cl
7	N(C)Cc1ccc(F)cc1
7	NC(=O)c1csc(N)n1
7	NS(=O)(=O)CCC
7	Oc1ccc(C)cc1OC
7	N(C)CC(=O)NCCC
7	NC(=O)NC
7	c1ncc(C)c(OC)c1C
7	C1CCOC(C)(C)C1
7	C1CCCN(CC(N)=O)C1
7	Cn1nc(C)c(C)c1C
7	Cc1scnc1C
7	c1ccc(Cl)c(C)c1
7	c1cnc(CCCC)[nH]1
7	c1cnn2ccn(C)c12
7	CN1CCN(C(C)=O)CC1
7	COCC(C)C
7	OCc1ccccc1OC
7	COc1c(Cl)cccc1Cl
7	NC(=O)c1cnccn1
7	C(=O)N1CCCCC1CC
7	c1c(C)nc2sccn12
7	Nc1ccc2c(c1)COC2
7	c1noc(C)n1
7	OCC1(C)COC1
7	[SH](=O)(=O)CCC
7	Cc1cc(Cl)cc(Cl)c1
7	c1n[nH]c(COC)n1
7	Nc1ccc2cn[nH]c2c1
7	N(C)C1CCN(C)CC1
7	c1c(C)cc(Br)cc1C
7	c1cccc2nscc12
7	c1cc2c(Cl)cccc2s1
7	CSc1ccccc1Cl
7	CNc1ccc(Br)cc1
7	Oc1cncc(Cl)c1
7	Oc1ccccc1CC
7	Oc1c(Cl)cc(Cl)cc1Cl
7	C(=S)Nc1cccc(C)c1
7	OCc1ccc(F)cc1Cl
7	SCCCCCC
7	C(=S)Nc1ccc(Cl)cc1
7	c1ccnc(C(C)(C)C)n1
7	Sc1ccc(C)c(C)c1
7	C1NC(C(=O)O)CS1
7	c1ccc(N(C)C)c(Br)c1
7	[N+]1=CC(C)=CC=C1
6	CNC(=N)N[N+](=O)[O-]
6	NC(=N)N[N+](=O)[O-]
6	[SH](=O)(=O)N(C(C)C)C(C)C
6	c1c[nH]c2ccc(O)cc12
6	c1cnn(CCC)c1C
6	CSc1ccncc1
6	Sc1ccncc1
6	c1cccc(OC)c1O
6	C(N)Cc1cccc(F)c1
6	C1CCN(CC)CC1
6	OCCNC
6	C(=O)Nc1cccc(O)c1
6	c1cnn(C2CCCC2)c1
6	OC(=O)N1CCOCC1
6	C(=O)c1ccc(O)cc1O
6	c1ccc(O)cc1O
6	c1cnc(C2CC2)nc1C
6	Nc1nc(C)c(C)s1
6	C(=O)Nc1nc(C)c(C)s1
6	C(=O)NC(C(C)C)C(C)C
6	NC(C(C)C)C(C)C
6	C=Cc1ccc(Br)o1
6	[SH](=O)(=O)CCO
6	Cc1c[nH]cn1
6	C(COC(C)=O)OC(C)=O
6	c1cc2ccccc2n1C
6	NC(=O)NCC
6	NC(=O)CCCCC
6	NC(=O)N1CCCCCC1
6	C(=O)NC(=O)NCC(C)C
6	OC(=O)C(C)C
6	C(=O)NC(=O)NC(C)C
6	c1n[nH]c2c1CCCC2
6	Nc1sccc1C(N)=O
6	Oc1ccc(Br)cc1Br
6	SCc1cc(C)ccc1C
6	C1=Cc2ccccc2OC1
6	Oc1ccc(C)cc1Br
6	C(=O)N1CCSCC1
6	NC(=O)C=Cc1cccs1
6	c1cc(Br)ccc1Br
6	c1ccccc1NC(C)=O
6	C(C)(C)CN(C)C
6	NC(CC(N)=O)C(=O)O
6	C1(O)CCCCC1
6	c1cccc(N)n1
6	C(=O)NCC(N)=O
6	NCC(N)=O
6	Nc1cnn(C)c1C
6	c1cccc([N+](=O)[O-])c1Cl
6	OC(C)C(=O)OC
6	C1(COC)CC1
6	C1CCC(O)CC1
6	c1cnc2cccnn12
6	NC(=O)c1ccncc1Cl
6	CN(CCCC)CCCC
6	N(C)CCCC
6	c1cccc(OCCO)c1
6	c1ccc(O)c(Cl)c1
6	c1cccc(CN(C)C)c1
6	Cc1ccc(O)c(O)c1
6	c1cnn(C(C)C)c1
6	c1nnnn1C1CC1
6	N1C(=O)NC(C)(CC)C1=O
6	C(=O)NC(=O)NC1CC1
6	NCCN(C(C)C)C(C)C
6	N(C)Cc1cccc(F)c1
6	C(=O)N(C)Cc1ccco1
6	N(C)Cc1ccco1
6	NC1CCN(C2CC2)CC1
6	NCCCC(=O)OCC
6	c1ccc(C(=O)O)o1
6	c1csc(CCC)n1
6	C1(CO)CC1
6	c1nn(C)c2ccccc12
6	c1ccc(OC)c(C)c1C
6	[PH](C)(C)=O
6	COCC(F)(F)F
6	N1CCCC1c1cccs1
6	c1ccc(F)nc1
6	C(=O)NC(CO)C(=O)O
6	NC(CO)C(=O)O
6	c1ccc(C)c(Br)c1
6	Oc1c(C)cc(Cl)cc1C
6	c1snnc1C1CC1
6	c1c[nH]c2nccc-2c1Cl
6	C=Cc1cnc(C)s1
6	c1cc(Cl)cc2nn[nH]c12
6	N(CC)C(C)=O
6	c1cnc2cc(Cl)ccn12
6	c1nnsc1C1CC1
6	COCc1ccc(Cl)cc1
6	OCc1cccs1
6	C(=O)NC(C)c1cccs1
6	N1CCCC1C(N)=O
6	c1cccc(SC)c1
6	c1ccc(F)c(OC)c1
6	C1CN(C)CCN1C
6	c1cc(F)c(F)c(OC)c1
6	C(O)c1cccc(Br)c1
6	c1ccc(Br)cc1OC
6	[SH](=O)(=O)C=C
6	c1ccc(C=O)s1
6	c1cc(C)n(CC)c1C
6	c1cc(SC)ccc1Cl
6	c1cc(Cl)ccc1Br
6	OCC1CCCN(C)C1
6	N1CCN(C)C(C)(C)C1
6	CN1CCN(C)C(C)(C)C1
6	N(C)C1CCOCC1
6	NCc1ccc(C)c(F)c1
6	c1nc2ccc(C)cc2[nH]1
6	N(C(C)=O)c1ccccc1
6	CNc1ccccc1CC
6	Oc1ncc(Cl)cc1Cl
6	CNc1cc(Cl)ccc1Cl
6	SCCOc1ccccc1
6	NC(=O)c1cc(Br)c(Br)s1
6	CSCc1cccc(Br)c1
6	SCc1ccc(Br)cc1Br
6	c1c(O)n[nH]c1C
6	c1cc(C)ccc1O
6	c1c(C)cc(Cl)cc1Cl
6	C(C(C)=O)C(=O)OCC
6	N=Nc1ccccc1C
6	NS(=O)(=O)c1cn(C)cn1
6	[N+]1=CC=C(C)C=C1
5	c1nc2c(s1)CN(C)CC2
5	COCCCC
5	NC(=O)C=CC(=O)O
5	c1c[nH]c2ccc(C)cc12
5	[O]
5	C(=O)NC(C)COC
5	NCC1CCCN(C)C1
5	NCCCCCC
5	Nc1ccc2[nH]ccc2c1
5	N1CCN(CC2CC2)CC1
5	OC(C)C(=O)NCC(C)C
5	C(F)(F)C(F)(F)F
5	NC(C)(C)CO
5	C(=O)NC(C)(C)CO
5	SCC(=O)NCCC(C)C
5	c1cccc2cccnc12
5	Nc1ncccn1
5	C1CCCN1C(C)=O
5	c1cc(Br)c(Br)o1
5	OCCn1cnnc1
5	N1CCC(CCO)CC1
5	c1snnc1C(C)C
5	NCc1snnc1C(C)C
5	c1c[nH]c2ccc(Br)cc12
5	Nc1cccc2[nH]ccc12
5	C(N)CCc1ccccc1
5	Nc1nc(C(C)(C)C)cs1
5	NC(C)CCCC(C)C
5	c1nccc(C)n1
5	Oc1ncccn1
5	Nc1nnc(CC(C)C)s1
5	c1cnc(N(C)C)nc1
5	[SH](=O)(=O)N(CCO)CCO
5	OCC(=O)NCC(C)C
5	Cn1nc([N+](=O)[O-])cc1C
5	OCC(=O)N(C)C
5	OCCC(=O)O
5	COCCC(=O)O
5	OCCOCCC(=O)O
5	COCCOCCC(=O)O
5	COCCO
5	CNCCN1CCOCC1
5	C(=O)Nc1ncc(C)s1
5	[SH](C)=O
5	[SH](=O)(=O)C(C)(C)C
5	O[N+](=O)[O-]
5	NC(CSC)C(=O)O
5	C(=O)NC(CSC)C(=O)O
5	Oc1c(C)cc(C)cc1Cl
5	SC(C)C(=O)OC
5	CS(=O)(=O)NC(C)C
5	N(CCC(=O)O)CC(C)C
5	C(=O)NC1CCC(C)CC1
5	NC1CCC(C)CC1
5	c1ccc(C=C)cc1
5	[SH](=O)(=O)NCC(=O)OCC
5	NC(=S)NCC1CCCO1
5	c1ccc(O)nn1
5	Nc1ccc(O)cc1
5	Cc1nonc1C
5	C=CC
5	C(=O)NC(=O)NCC
5	CSc1ccc(OC)cc1
5	SCC(=O)c1ccc(Cl)s1
5	NC(=O)CN1CCCCC1
5	c1ccccc1OC(C)=O
5	c1cc2c(s1)CCC(C)C2
5	COc1ccc(F)cc1F
5	COc1ccc(Br)cc1Br
5	NCCC(=O)OCC
5	c1ccc(OCC)c(C)c1
5	NC(=O)CCC(=O)OCC
5	C1CN(C2CCCCC2)C1
5	c1nnco1
5	NC(=O)C1CCCC1
5	COc1ccc(C)cc1Br
5	OCCCN
5	NC(CCSC)C(=O)OC
5	C(O)CC(O)CC(=O)O
5	N1CCC(CO)CC1
5	COc1cccc(F)c1F
5	Oc1cccc(F)c1F
5	c1cc(=O)[nH]c(=O)[nH]1
5	C(=O)Nc1cc(C)[nH]n1
5	c1cc(OC)no1
5	Cc1cc(OC)no1
5	CSc1ccc(F)cc1
5	C1CN(C)CCO1
5	c1cc(O)nc(C)n1
5	C(=O)Nc1cnn(C)c1C
5	c1ccnnc1
5	c1ccn(C)n1
5	NO
5	Nc1c[nH]c(=O)[nH]c1=O
5	OC(C)C(=O)O
5	Sc1ccc(Cl)cc1Cl
5	Oc1ccsc1C(=O)OC
5	c1nnc2n1CCCC2
5	CNC(=O)N(C)C
5	NC(=O)C(Cl)(Cl)Cl
5	c1ncnn1CC
5	Cn1nnnc1C
5	c1cnc(C)nc1
5	c1c(OC)ccc(F)c1F
5	c1cnc(NCCC)nc1
5	C1CCN(CCOC)CC1
5	C1CCCCN1
5	c1cnn[nH]1
5	c1c(C)nn(C)c1Cl
5	c1cnco1
5	c1ccc(F)cc1OC
5	c1ccc(C)nc1O
5	NCCc1cnc[nH]1
5	c1ccc(C(C)=O)s1
5	C(=O)NC1CCC1
5	NC1CCC1
5	c1cnn2cc(C)ccc12
5	c1c(C)ncnc1C
5	C(=O)N(C)Cc1cscn1
5	c1cnc(N)nc1
5	OC(=O)c1ccccc1Br
5	C=Cc1ccc(C)o1
5	Sc1c(Cl)cccc1Cl
5	N1C(=O)C=CC1=O
5	NC(=O)c1cccn1C
5	c1ccc(C)nc1C
5	C1CCCN1
5	OCCOCC
5	[N+]1=CC=CC=C1
5	Cc1n[nH]c2ccccc12
5	C1COC(=O)N1
5	CS(N)(=O)=O
5	c1ccc(C(=N)N)cc1
5	c1ccc2nccnc2c1
5	c1nsnc1NC
5	C(=O)N(C)Cc1cccs1
5	c1nc(SC)ncc1Cl
5	NC(=O)c1cnsn1
5	Cc1cn2ccccc2n1
5	Nc1ccc(OC)nc1
5	NC(=O)c1csnn1
5	Oc1ccc(F)cc1Br
5	N1CCCCC1C(N)=O
5	NC(=O)NCC(F)(F)F
5	N(CC)CC(=O)NC(C)C
5	Nc1cc(Cl)ccc1F
5	N(C)CC(=O)O
5	C=Cc1ccccc1OC
5	c1c2c(nn1C)CCCC2
5	N1CCOCC1C
5	c1cc(C)cc(F)c1
5	c1cnc(O)c(Cl)c1
5	c1csc(C(C)C)n1
5	c1c(C)ncn1C
5	c1cc(C)c(C)[nH]c1=O
5	Cc1nnc2ccccn12
5	c1cc(C)c(OC)cc1C
5	c1ccc(OC)cc1F
5	NC(=O)c1ccc(Br)s1
5	C(O)COCC(C)C
5	SCC(O)COCC(C)C
5	Cc1cc(Cl)ccc1OC
5	N(C)Cc1ccc(Br)cc1
5	c1ccc2ncsc2c1
5	COCC(=O)O
5	c1coc2cc(C)ccc12
5	CNC(=O)c1cscn1
5	NC(=O)c1cscn1
5	c1cc(Br)cc(OC)c1O
5	C(N)CCCCNC(C)=O
5	N(C)Cc1ccccc1C
5	c1cc(Cl)c2nncn2c1
5	c1cc(Cl)nc2n[nH]cc12
5	C(=S)NCC(F)(F)F
5	c1ccc(CNC(C)=O)o1
5	N1CCOC(C)(C)C1
5	Nc1ccc(SC)cc1
5	NCCS(=O)(=O)N(C)C
5	c1ccc(Cl)o1
5	c1ccc(C(C)(F)F)cn1
5	C(=O)NC1CCC(O)CC1
5	NC1CCC(O)CC1
5	NC1CCN(CCC)CC1
5	N1CCCC1CO
5	C(C)=Cc1ccccc1
5	SC(C)C(N)=O
5	c1sc2ccccc2c1C
5	COc1cc(Cl)cc(Cl)c1
5	NCC1CN(C)CCN1C
5	c1ccc(Br)c(F)c1
5	Cc1cc(Br)cc(Br)c1
5	c1cncc2ccccc12
5	NC(=O)c1cc(Br)c[nH]1
5	c1cc(Br)c[nH]1
5	c1cccc(OC)c1F
5	NC1CCN(C(C)C)CC1
5	NCC(C)(C)CN(C)C
5	CN(C)Cc1cccs1
5	c1c(Cl)ccc(F)c1Cl
5	NC(=O)c1ccc(C=O)s1
5	c1cccc(F)c1Cl
5	c1cc(Cl)cc(Br)c1
5	N(C)C(C)c1nccs1
5	CN(C)C(C)c1nccs1
5	C(=O)c1ccccn1
5	Cc1cc(Br)sc1Br
5	c1cc(Br)sc1Br
5	c1cccc(Cl)c1Br
5	C(=O)NCc1csc(C)n1
5	NCc1csc(C)n1
5	C(=O)c1ccccc1Br
5	Nc1nc2ccccc2[nH]1
5	OC(C)(C)C(=O)O
5	C(NC(=O)OC)C(C)C
5	OCc1ccc(OC)cc1
5	OCC(=O)NC(C)(C)C
5	c1ccn(C(C)(C)C)n1
5	Nc1ccc(Cl)c(C)c1
5	C=Cc1ccc(F)cc1
5	Oc1c(Br)cc(C)cc1Br
5	C(O)CCCCC
5	C=CC(O)CCCCC
5	c1c(F)c(F)cc(F)c1F
5	COCC(F)(F)C(F)F
5	C(C)(C)NC(C)=O
5	c1cc(C2CC2)nn1CC
5	OCC(=O)c1cccs1
5	Sc1n[nH]c(C)n1
5	OC(=O)Nc1ccccc1
5	c1ccc(N(CC)CC)o1
5	NC1CCCCNC1=O
5	Cn1cc(Br)c([N+](=O)[O-])n1
5	c1cc([N+](=O)[O-])cs1
5	Oc1cc(C)cc(CC)c1
5	[N+]1=CC=C(CCC)C=C1
5	N=Nc1ccc(Cl)cc1
4	OC1COC2OCCC12
4	N(C)CC(=O)NC1CC1
4	c1nc(-c2ccsc2)no1
4	SCC(=O)NC
4	C1OCCO1
4	Nc1cn(CC)nc1C
4	c1cc(C)[nH]n1
4	C(=O)c1ccc[nH]1
4	C=c1sc2n(c1=O)CCN=2
4	C(C)(C)c1ccc(Cl)cc1
4	c1nc2c(s1)CCCC2
4	COP(=O)(O)O
4	NC(=O)N1CCCC1
4	SCCC(=O)OC
4	OC(C)c1ccc(Cl)cc1
4	C(=S)N1CCN(C)CC1
4	OCCN1CCNC1=O
4	c1noc2c1CCCCC2
4	NCCN1C(=O)CSC1=O
4	CN1C(=O)CSC1=O
4	N1C(=O)CSC1=O
4	NCc1c(C)nn(C)c1C
4	C(O)(C(F)(F)F)C(F)(F)F
4	C(C)(C)N1CCCCC1
4	C(C)Oc1cccc(C)c1
4	NC(CO)CC(C)C
4	C(=O)NC(CO)CC(C)C
4	NC(=O)c1ccnc(Cl)c1
4	Nc1sccc1C(=O)OC
4	C1SCCCS1
4	c1csc(NS(C)(=O)=O)n1
4	C1=NCCN1C
4	C(=O)c1cc(C)n(C)c1C
4	Nc1cccc(C(C)C)c1
4	N1CCC(C(C)(C)O)CC1
4	CN1CCN(C=O)CC1
4	c1cc(C(F)(F)F)n(C)n1
4	C1CNC(=O)C1
4	C(=O)NN1CCOCC1
4	C(=O)C1(C)CO1
4	C1(C)CO1
4	C(=O)CCC
4	C=C1SC(=N)NC1=O
4	CSc1nnc(N)s1
4	Sc1nnc(N)s1
4	c1ccc(N)c(Cl)c1
4	NC(=O)C(C)(C)N
4	c1ccc(C#N)cc1
4	CO[N+](=O)[O-]
4	c1c(O)cc(C)oc1=O
4	c1cc2c(cc1C)OCO2
4	c1oc2ccccc2c1C
4	NC(=O)CN(C)C
4	[SH](=O)(=O)c1ccccc1Cl
4	N(CCC)CC1CC1
4	C(=O)N(CCC)CC1CC1
4	OC(=O)NC(C)C
4	COC(=O)NC(C)C
4	c1snnc1CC
4	OC(C)C(=O)N1CCCC1
4	NC(=S)NC1CCCCC1
4	c1ccc(OC)c(CO)c1
4	Oc1ccccc1O
4	NC(=O)NCCC
4	C(=O)NC(=O)NCCC
4	CSc1nccn1C
4	c1cncc(C)c1
4	OC(C(F)(F)F)C(F)(F)F
4	OCc1cccc(OC)c1
4	C(C)NC(=O)OC(C)(C)C
4	C(=O)NCCCC(=O)O
4	NCCCC(=O)O
4	c1ccc(CCC)o1
4	c1ccc(C=O)o1
4	COc1ccccn1
4	c1cc(C)n(CC)n1
4	c1ccc(C(=O)OCC)o1
4	c1ccc2ccoc2c1
4	c1cccn1C(C)C
4	Sc1nnc[nH]1
4	COCCN
4	OCCOCCN
4	COCCOCCN
4	OCCOCCOCCN
4	OCc1nonc1C
4	CNC(=O)c1ccc(Br)o1
4	C(=O)NCC(=O)OCC
4	C(C)Oc1ccc(Br)cc1
4	Cc1cc(=O)[nH]c(=O)[nH]1
4	C(N)Cc1ccc(O)cc1
4	C(=O)Nc1ccc(O)cc1
4	NC(=O)C1CCC1
4	N(CC)CCO
4	C(=O)N(CC)CCO
4	N(C)CCOC
4	N1CCCCS1(=O)=O
4	CNC(=O)c1cccnc1
4	Nc1nc(Cl)nc(Cl)n1
4	NC(C)CCC
4	CP(=O)(OCC)OCC
4	Nc1cccc2c1OCO2
4	C(=O)N(C)C(C)C
4	CNC(=O)c1ccc(Cl)s1
4	Cc1cc(F)ccc1F
4	c1cncc(F)c1
4	c1nnc(C)s1
4	c1ccccc1OCCO
4	Cc1ccc(O)nn1
4	Cc1n[nH]c(C)n1
4	CN1CCN(C)C1=O
4	N1CCN(C)C1=O
4	c1scc2c1OCCO2
4	C(=O)NCCc1cnc[nH]1
4	c1ccc(SCCO)cc1
4	NC(=O)c1cncc(Cl)c1
4	OCC(C)N
4	NC(CCCCC)C(=O)O
4	C(=O)N(C)CCCC
4	Nc1nnc(C(C)C)s1
4	c1cnoc1C
4	C=Cc1ccc(Cl)c(Cl)c1
4	N1C(C)COCC1C
4	CN1C(C)COCC1C
4	NC(=O)c1ccc(Cl)nc1
4	Nc1nc(N)nc(Cl)n1
4	N1CCC(=O)NC1=O
4	C1CCCNC1
4	c1ccc(OC)cn1
4	NC(=O)c1nonc1C
4	Cn1ccnn1
4	C(C(C)=O)C(C)=O
4	C1(N(C)C)CCCCC1
4	[SH](=O)(=O)N1CCNC(=O)C1
4	NC=O
4	c1nnc2n1CCC2
4	NCCC(=O)OC(C)C
4	c1nc(C(C)(C)C)no1
4	CNC(=O)NC(C)C
4	c1cc(Cl)c2c(c1)OCO2
4	Sc1nnc(SCC)s1
4	CSc1nnc(SCC)s1
4	c1cccc2c1OCCO2
4	C(=O)Oc1ccc(Cl)cc1
4	c1csc(CC)c1
4	c1cnc(C)o1
4	c1cnsc1
4	C1CCN(CCO)CC1
4	c1ccnc(C(C)C)n1
4	c1n[nH]c(C)c1C
4	Cc1n[nH]c(C)c1C
4	c1nc(-c2ccco2)no1
4	N1CCC(F)(F)CC1
4	SC(C)C(=O)N(C)C
4	NC(CC(=O)O)C(=O)O
4	OC1OCC(O)(CO)C1O
4	NC(C)C(=O)O
4	C(=O)NC(C)C(=O)O
4	c1cc(C(F)(F)F)nn1C
4	C(=O)N1CCC(CO)CC1
4	Oc1cccc(C(C)=O)c1
4	C(C)n1nc(C)cc1C
4	c1cnn(C)c1Cl
4	NC(=O)c1cnn(C)c1Cl
4	c1cc(F)ccc1Br
4	NC(=O)c1cc(Cl)ccn1
4	c1cc(Cl)ccn1
4	c1cc(-c2cccs2)on1
4	[N+]1=CC(CO)=CC=C1
4	C(=S)NC1CCOCC1
4	NC1Cc2ccccc2C1
4	NCc1c(F)cccc1F
4	c1cn(CCC)nc1C
4	c1nc(CCOC)no1
4	c1ccc(N(C)C)nc1
4	c1n[nH]c(C)c1Cl
4	[PH](=O)(O)c1ccccc1
4	OC(=O)c1ccncc1
4	OCCCC(=O)O
4	NC(C)CC(F)(F)F
4	Cc1ccc(Br)cc1F
4	NCC(=O)Nc1nccs1
4	c1ccc(OC)c(F)c1F
4	C(Cl)=Cc1ccccc1
4	Cc1ccc(C)c(Br)c1
4	Nc1cc(OC)ccc1Cl
4	Oc1ccc(SC)cc1
4	c1c(F)cc(F)cc1F
4	NC1CCOC(C)(C)C1
4	c1sc(C(C)C)nc1C
4	c1cccc(Br)c1Br
4	OCCc1ccccc1F
4	c1cc(Cl)cnc1OC
4	c1ccc2scnc2c1
4	COc1cccnn1
4	Oc1cccnn1
4	c1cc2cccnc2s1
4	c1cc(Br)c(OC)c(Br)c1
4	c1cc(Br)c(Cl)c(Br)c1
4	N1CCC(C(F)(F)F)CC1
4	N1CCCN(C(C)=O)CC1
4	OCCc1ccccn1
4	c1nc(Br)sc1C
4	N1CCC(OC)CC1
4	[SH](=O)(=O)NC(C)CCC
4	C1CC1c1ccc(Br)cc1
4	OC(=O)c1cccc(Br)c1
4	N(C)Cc1ccon1
4	c1cc(F)c(Br)cc1C
4	N(C)C(C)c1cccs1
4	C(C)(C)C(=O)OCC
4	CN1CCC(N(C)C)C1
4	[SH](=O)(=O)C1CC1
4	c1c(Cl)cc(Cl)cc1Cl
4	c1cc(Br)c(C)cc1Br
4	Oc1cnc2[nH]ccc2c1
4	C(=O)c1cc(Cl)ccc1Cl
4	Sc1ccc(Cl)c(Cl)c1
4	CNc1c(C)cccc1C
4	Oc1c(C)cc(Br)cc1C
4	SC(=S)N1CCCCC1
4	Nc1ncc(CCCC)s1
4	Nc1ccc(F)c(C)c1
4	Nc1ccc(Cl)c(F)c1
4	SCc1cc(Cl)ccc1Cl
4	c1ccc(C(=O)O)c(O)c1
4	c1cc(CC)on1
4	c1csc2c1CCCC2
4	c1c(Cl)sc2ccccc12
4	c1c(C)n[nH]c1O
4	C(C)Nc1ccc(Br)cc1
4	OC(=O)Cc1ccccc1
4	c1ccc(SC(F)F)cc1
4	C(=O)c1cc(C)ccc1O
4	c1cc(OC)c(O)cc1Br
4	c1cccc(OCC)c1O
4	c1cc([N+](=O)[O-])ccc1F
4	c1cccc([N+](=O)[O-])c1O
4	C(=O)c1ccc(O)c(O)c1
4	c1ccnc(C(F)(F)F)c1
4	c1ncc([N+](=O)[O-])n1C
4	NC(=O)Cn1cc(Cl)cn1
4	NCc1cccc(Br)c1
4	CNc1ccc(F)c(Cl)c1
4	Nc1ccccc1N(C)C
3	CNC(=O)N1CCOCC1
3	NCCCOCCCC
3	c1ccc(S(N)(=O)=O)s1
3	NC(=S)NCc1ccco1
3	CN(C)CCO
3	c1cc(Cl)cc(Cl)c1N
3	C(F)C(F)(F)F
3	c1nccc2ccccc12
3	NCc1cnn(C)c1C
3	c1c(C)nn(CC)c1C
3	c1c(C)cc(C)n(C)c1=O
3	Cc1ccc(C)cn1
3	c1cccc(C(N)=O)c1
3	COc1c(C)cccc1Cl
3	Oc1c(C)cccc1Cl
3	c1cc(Cl)c(O)c(Cl)c1
3	C(C)(C)CO
3	c1c[nH]c2cc(F)ccc12
3	c1c(C)oc2c1CCCC2
3	c1ccnc(O)c1
3	CNc1ccc(C)cc1C
3	Sc1cc(C)c(Br)cc1C
3	SC(C)C(=O)OCC
3	CNCc1ccco1
3	OS(C)(=O)=O
3	NCC(OC)OC
3	C(O)COC(C)C
3	C=CC(=O)OCC
3	SCCN1CCOCC1
3	c1ncccc1Cl
3	SCc1ccc(Cl)cc1F
3	NCCCCCC(=O)O
3	NC(=S)NC(=O)CC(C)C
3	OCc1ccncc1
3	c1nn(C)cc1Br
3	Cc1cc(Br)c(O)c(Br)c1
3	C1(C)CCC(O)C(C)(C)O1
3	NCc1ccc(Cl)c(Cl)c1
3	NC(=S)NC(=O)C(C)(C)C
3	C(C)NC(C)=O
3	OC1CC(N)C(O)C(C)O1
3	C1COCCN1
3	c1ccc(S(C)(=O)=O)cn1
3	Sc1cccc(N)c1
3	C(=O)c1ccncc1
3	c1cc(C)n(CCC)c1C
3	NCC(C)O
3	NC(=O)c1cnc(C)cn1
3	Nc1ncc([N+](=O)[O-])s1
3	SC1CN(C2=NCCS2)C1
3	[SH](=O)(=O)CCN(CC)CC
3	CS(C)=O
3	c1cccc(O)c1C
3	SCc1ccc(C=C)cc1
3	c1cn2c(C)cccc2n1
3	c1ccncc1C
3	NC(=O)C1CCCOC1
3	Nc1cc(OC)ccc1C
3	C1CCN(C)C1
3	NCCCCCC(=O)OC
3	COC(C)(C)C
3	SCCN(C)C
3	SCC(=O)N(C)C
3	OC(=O)c1ccc(Br)o1
3	C1CC(=O)N(CC)C1
3	NCc1cn(C)nc1C
3	N1N=C(C)CC1=O
3	C(O)COc1ccccc1
3	c1ccccc1S(C)(=O)=O
3	C(=O)c1cc(Br)ccc1O
3	N1CCN(CC)C(=O)C1=O
3	NCC(=O)NC1CC1
3	Cn1c[n+](N[N+](=O)[O-])cn1
3	N(CC)S(=O)(=O)CC
3	c1ccnc(N(C)C)n1
3	c1cc(OC)ccc1Cl
3	Sc1nnc(NC(C)=O)s1
3	NC1(C(=O)O)CCCCC1
3	c1cnc(Cl)c(Cl)c1
3	NC(=O)OC1CCOC1
3	Nc1cnn(C)c1
3	C(=O)Nc1cnn(C)c1
3	c1cn2cc(Br)ccc2n1
3	C(N)CCSC
3	NCN1CCOCC1
3	NC(=O)CN
3	C(=O)NO
3	C(=O)C(=O)c1ccccc1
3	Nc1cccc2nsnc12
3	N1CCN(C)C(C)C1
3	SC(C)=O
3	c1c[nH]c2cc(C)ccc12
3	N1CC(C)NC(C)C1
3	NC(=O)NCCCC
3	[SH](=O)(=O)NC#N
3	OC(=O)CCCCCC
3	COC(=O)CCCCCC
3	c1cc(C)nc(C)c1
3	C1CCCCN1C
3	NCC(=O)NCC(F)(F)F
3	N1CCN(CC(=O)O)CC1
3	c1nc(C(=O)NC)no1
3	c1nccn1CC
3	Oc1c(Br)cc(Br)cc1Br
3	Cc1nnc(C)s1
3	c1cnc(O)[nH]1
3	c1n[nH]c2c1COCC2
3	NC(=O)c1cccnc1C
3	NC(=O)c1cnc[nH]1
3	c1cnn(CC)c1C
3	c1cccnc1O
3	c1csc(C)c1
3	c1cnc(C)nc1O
3	c1cc(C(F)F)nn1C
3	NC(=O)c1cc(Cl)cn1C
3	Cc1n[nH]c2c1CCCC2
3	Sc1cccc(OC)c1
3	CSc1cccc(OC)c1
3	c1ccc(OC)cc1O
3	NC(=O)CCC(N)C(=O)O
3	OCC(=O)NCC(F)(F)F
3	c1nnc(-c2cccs2)o1
3	c1ccccc1SC
3	c1cccc(N)c1
3	c1ccc(S(C)(=O)=O)nn1
3	CSc1c(Cl)cccc1Cl
3	N(S(C)(=O)=O)S(C)(=O)=O
3	C1CC1c1cccnc1
3	CN1C(=O)C=CC1=O
3	NC(CO)C(C)C
3	C(=O)NC(CO)C(C)C
3	C(=O)N1CCC(O)C1
3	c1ccc(CC(=O)O)cc1
3	CNC(=O)CSCC(=O)O
3	NC(=O)CSCC(=O)O
3	c1c(O)c(Cl)cc(Cl)c1Cl
3	COCCOCCOC
3	OCCOCCOC
3	c1cc(C)ncc1OC
3	COCCOCC
3	OC(=O)OC
3	N=N
3	c1nncn1CC
3	c1nc2ncccn2n1
3	Cc1ccc(O)c(Cl)c1
3	CNC(=O)c1nonc1C
3	N1CC(C)CS1(=O)=O
3	C(=O)NCCc1cccs1
3	SCC(O)CO
3	NC(=O)c1nsnc1NC
3	c1cc(Cl)cnc1O
3	CNC(=O)c1cnc(Cl)s1
3	C(NC(C)=O)c1cccs1
3	Cc1nc(C(C)(C)C)no1
3	COc1ccc(F)cc1Br
3	NC(CC(C)C)C(=O)OC
3	C(=O)NC1COC1
3	NC1COC1
3	c1c[nH]nc1C(=O)O
3	Cc1cscn1
3	C(O)CN1CCCC1
3	c1cc(F)cc(Cl)c1
3	c1cnc(C(N)=O)cn1
3	c1ccnc(CC)n1
3	c1ccc(CC)cn1
3	c1n[nH]c(C2CC2)n1
3	c1cn(CCO)nc1C
3	CNc1cccnc1
3	c1n[nH]c(CC)n1
3	c1cccc2nccnc12
3	Cc1cn2ccsc2n1
3	c1csc(C(C)=O)c1
3	c1nc(C)c(C)o1
3	c1ccc(F)cn1
3	c1cccn2cnnc12
3	Nc1ccc(C)cc1O
3	NCC(=O)NC(C)(C)C
3	C(C)Oc1ccc(C)cc1
3	NC(=O)CN1CCCC1=O
3	N(CC)Cc1ccc(Cl)s1
3	NC(=O)C1CCS(=O)(=O)C1
3	N(C)Cc1ccc(C)o1
3	C(CCC(=O)O)NC(C)=O
3	CN(CC(=O)O)CC(=O)O
3	NC(=O)c1ccc(C)s1
3	C1CC2C=CC1C2
3	NC(=O)C1(C)CC1(Cl)Cl
3	C1(C)CC1(Cl)Cl
3	NC(C(=O)OC)C(C)C
3	NC(CO)Cc1cnc[nH]1
3	C(C)(C)CC(=O)O
3	CSc1ccc(C)cc1C
3	[SH](=O)(=O)NCCN(C)C
3	C(=O)c1cccn1C
3	C(O)CN(C)C
3	NC(=O)c1sccc1Cl
3	c1ccc(O)cn1
3	c1cccnn1
3	c1csc(-c2cccs2)n1
3	NC(=O)c1cnccc1Cl
3	c1cnccc1Cl
3	SCC1CCCCO1
3	SC1CCCCC1=O
3	SCC(=O)OC(C)(C)C
3	C(O)COCc1cccs1
3	COCc1cccs1
3	Cc1ccc(Cl)s1
3	Nc1cc(C(C)(C)C)no1
3	c1csc(NC(C)=O)n1
3	C(=O)Nc1cc(C)no1
3	Nc1cc(C)no1
3	CN1CCCC1C(N)=O
3	c1ccoc1Cl
3	c1nc(COC)no1
3	C(C)(C)N1CCCC1
3	C(=O)NCC1CCOC1
3	NCC1CCOC1
3	C(=O)N1CCCC1C(N)=O
3	c1cc(C)nn1CC
3	c1scc2c1CCCC2
3	OCCC1CCCN1C
3	c1ncco1
3	NCc1ccc(F)c(F)c1
3	Cc1nc(C)cs1
3	c1c[nH]c2ncccc12
3	CN1CCCS1(=O)=O
3	c1sc(NCC)nc1C
3	c1ccc(CO)cc1
3	c1coc(C)n1
3	C(=O)N1CCCC1CO
3	c1cc(C(F)(F)F)ccn1
3	Sc1ncccc1[N+](=O)[O-]
3	C=Cc1cccc(C)c1
3	C1=C(C)CCCC1(C)C
3	c1ccc(F)nc1Br
3	NCCS(C)(=O)=O
3	C(=O)NC(C)c1nccs1
3	NC(C)c1nccs1
3	C(C)OCc1ccccc1
3	NCc1cc(Br)nc(Br)c1
3	c1cc(Br)nc(Br)c1
3	NS(=O)(=O)C(F)(F)F
3	c1c(C)cc(C)c(Br)c1C
3	Cc1ccc(F)cc1F
3	NC(C)CCn1cccn1
3	C(=O)NCc1cc(C)no1
3	NCc1cc(C)no1
3	C(=O)NCCn1ccnc1
3	NCCn1ccnc1
3	N(CC)C1CCOCC1
3	NCc1cc(C)ccc1C
3	Cc1c(C)cc(Br)cc1C
3	c1cc(Br)c(Br)n1C
3	[SH](=O)(=O)N(C)CCC
3	c1c(Cl)cc(Br)cc1Cl
3	C=Cc1ccc(Br)cc1
3	NC(=O)CCOC
3	NCc1cc(Br)cc(Br)c1
3	c1cccc2ncsc12
3	NCC=C
3	N(C)C1CCC(C)CC1
3	c1ccc2sc(C)nc2c1
3	N(C)C(C)c1ccccc1
3	CSCc1c(C)noc1C
3	C(=O)N1CCNCC1
3	C1C(C=C(Cl)Cl)C1(C)C
3	C=C(Cl)Cl
3	Nc1ccc(OC)cc1C
3	C(C)c1cccc(Cl)c1
3	c1ccc(OC)cc1C
3	c1nc(Cl)cs1
3	C1C2C=CC(C2)C1C(=O)O
3	Oc1cc(Cl)ccc1C
3	Cc1ccc(OC)c(O)c1
3	SCCC(=O)O
3	Oc1ccc(Cl)c(CC)c1
3	NC(=O)c1cc(Cl)c(Cl)[nH]1
3	c1cc(Cl)c(Cl)[nH]1
3	CN(C)C(C)c1cccs1
3	c1cc(OC)ccc1F
3	Nc1ccc2cc[nH]c2c1
3	NCc1cc(F)ccc1F
3	c1ccc(Br)c(Br)c1
3	Cc1cc(F)cc(Br)c1
3	C1OC(C)(C)C(C)(C)O1
3	Sc1ccc(C(C)C)cc1
3	C(=O)N(C)Cc1ccon1
3	c1ccc2c(c1)CC(=O)N2
3	C(=O)N(C)C1CCOCC1
3	C(C)(C)C1OCCO1
3	N1Cc2ccccc2C1=O
3	C1CCC(C(F)(F)F)CC1
3	c1cc(OC)ccc1C
3	c1ocnc1CO
3	Oc1cccc(Cl)c1C
3	CF
3	Cc1ccc(F)cc1Br
3	OCc1cccc(Br)c1
3	OCCCN1CCCCC1
3	Nc1cc(C)ccc1O
3	OCC=C(C)C
3	NC(=O)Oc1ccccc1
3	NCC(C)(C)C
3	CSc1ccc(Cl)cc1Cl
3	C(C)(C)Cl
3	C(C)(C)C(=O)OC
3	SCC(=O)OCCCCC
3	C(=O)NC(C)CCC
3	OCC(=O)NC(C)C
3	c1ccc(CN(C)C)o1
3	C1CCCCC1C(=O)O
3	C1=NCC(C)N1
3	C(=S)Nc1ccc(C)cc1
3	c1cn(CCCC)nc1C
3	c1cc(F)ccc1O
3	c1ccc(CCC)cc1F
3	CSC(=S)N(CC)CC
3	SC(=S)N(CC)CC
3	OC(=O)C(C)(C)C
3	c1ccc(Br)c(OC)c1
3	Nc1nc(C)c(Br)cc1Br
3	NC(=O)c1cc(C)oc1C
3	CSC(=S)N1CCCCC1
3	OC(=S)N1CCOCC1
3	NC(=O)C1(C)CC1(Br)Br
3	C1(C)CC1(Br)Br
3	C(=O)c1cc(Cl)sc1Cl
3	CSC1=NCCS1
3	SC1=NCCS1
3	C(F)(F)C(F)(F)C(F)F
3	Nc1ccncc1
3	c1c(F)cccc1Br
3	c1cccc(C(=O)O)c1C
3	OC(=S)N1CCC(C)CC1
3	c1cc(Br)c(CC)s1
3	C(=O)c1cc(F)ccc1F
3	CNc1ccc(Cl)c(Cl)c1
3	c1cc(Br)cc(Cl)c1O
3	[SH](=O)(=O)Oc1ccccc1
3	N1CCCC1COC
3	NC(=S)NCCCOC
3	c1cccc[n+]1[O-]
3	C(C)NC(=O)c1ccco1
3	C(=O)Nc1ccc(C)cn1
3	Nc1ccc(C)cn1
3	Nc1ccc(C)cc1F
3	OCc1ccc(C(=O)O)o1
3	C(N)=S
3	NCC(=O)NCC(=O)O
3	N1CCCC1C(=O)OC
3	c1nc(CCCC)[nH]c1Cl
3	NC(C)C(C)(C)O
3	c1oc(CC)nc1C
3	c1ccc(OCCO)cc1
3	c1noc2c1CCCC2
3	COC1CCCCC1
3	C(=C)O
3	c1ccc(C(=C)O)cc1
3	C(N1CC1)(N1CC1)N1CC1
3	Nc1ccc([N+](=O)[O-])cn1
3	[SH](=O)(=O)NCc1cccs1
3	N(C)Cc1sccc1C
3	SCC(=O)NCCCCC
3	Nc1cc(F)c(F)cc1F
2	OCC1COC(C)(C)O1
2	COCc1ccccc1F
2	OC(F)(F)C(F)C(F)(F)F
2	c1nc(C)cc(C)n1
2	c1ccc(OCCN)cc1
2	OCC(=O)c1ccc[nH]1
2	SCCCC(=O)OCC
2	c1c(C)nn(C(C)C)c1C
2	N(C)c1cccc(Cl)c1
2	NCCC1CCCN(C)C1
2	N1CCC(C)(C)CC1
2	CN1CCC(C)(C)CC1
2	OC(F)C(F)(F)C(F)(F)F
2	C1Cc2ccccc2O1
2	C(=O)Nc1ncccn1
2	C(=O)N(C)CCO
2	OC(=O)CCC(=O)O
2	COC(=O)CCC(=O)O
2	Sc1ccccc1N
2	NC(=S)NCC(C)C
2	SCC=C(C)C
2	C=Cc1cccc(Br)c1
2	C(C)(CO)CO
2	N1CCC(=O)C1
2	NCC(=O)OCCCC
2	C1=NCC(C)CN1
2	OC(C)C(=O)NC(C)C
2	c1c(F)ccc2[nH]ccc12
2	NC(C)c1ccccc1Cl
2	NC(=S)NC(C)(C)C
2	NC(=O)c1ccn(CC)n1
2	Cc1ccc(C)c(OC)c1
2	NC(=O)CCC(=O)OC
2	CNC(=O)c1ccccn1
2	NC(=O)C(C)NC(C)=O
2	Cn1ncc([N+](=O)[O-])c1C
2	NN=Cc1ccc(Cl)cc1
2	CP(=O)(O)O
2	NC1CCCC(O)C1
2	Oc1nonc1C
2	COc1nonc1C
2	NCCc1ccc(C)cc1
2	C(=O)NS(=O)(=O)C1CC1
2	NS(=O)(=O)C1CC1
2	C(C(=O)OC)C(=O)OC
2	Nc1cc(O)ccc1O
2	C(O)C(O)C(O)CO
2	C(O)C(O)CO
2	C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
2	Nc1cc(O)ccc1C
2	N=NN(C)CCS(=O)(=O)O
2	OC(=O)NC
2	C1CC=CCC1C(=O)O
2	c1cc(Br)c(N(C)C)o1
2	CNC(=O)CN(C)C
2	NCc1ccc(CC)cc1
2	C(=S)N1CC(C)OC(C)C1
2	OCc1oc(=O)oc1C
2	c1oc(=O)oc1C
2	Nc1ncc(Br)nc1Br
2	N1C2CCC1CN(C)C2
2	C(=O)NS(=O)(=O)N(C)C
2	COc1ccccc1O
2	Nc1cc(F)cc(F)c1
2	CN1CCC(C(=O)O)CC1
2	C(C)(O)CC
2	NC(=S)Nc1cccnc1
2	C(=O)c1ccco1
2	C(C)Oc1ccccc1F
2	NC(=S)NC(=O)C(C)C
2	c1nc(Cl)ccc1Cl
2	c1cc(-c2ccco2)n[nH]1
2	OC(=O)COC
2	NC(=S)NC(=O)CCC
2	[SH](=O)(O)=NC(C)CC
2	C(=O)NC1=NCCS1
2	NC1=NCCS1
2	OCCCOC
2	C(=O)N(CC)C(C)C
2	c1cc2c(s1)CCCC2
2	c1c(C)oc2ccccc12
2	Cc1ccc(F)cc1C
2	C(=O)OC1CCCCC1
2	[SH](=O)(=O)Nc1ccncn1
2	Nc1cncc(C)c1
2	C(=O)Nc1cncc(C)c1
2	c1c(OC)cc(C)[nH]c1=O
2	OCCCn1ccc(C)n1
2	SCC(=O)NC(N)=O
2	CSc1nnc[nH]1
2	NCCCCn1ccnc1
2	CN1CCC1
2	N1CCC1
2	C(=O)NCC(=O)NC1CC1
2	c1ccc(NC(=N)N)cc1
2	NC(=O)CNC
2	c1cc(C=O)ccc1OC
2	C(=O)NCCS(=O)(=O)O
2	NCCS(=O)(=O)O
2	c1ccnc(N)c1
2	Nc1ccn(C)n1
2	C(=O)Nc1ccn(C)n1
2	N1CC(C)=C(CC)C1=O
2	Nc1c(Cl)cccc1CO
2	Nc1cc(C)n(C)n1
2	C(=O)Nc1cc(C)n(C)n1
2	Nc1nnc(COC)s1
2	C(C(C)C)N(C)C
2	C(=O)N1CCC(N(C)C)C1
2	NC1(CO)CCOCC1
2	CNC(=O)C(CC)CC
2	c1c[n+](C)c(N)nc1N
2	C(=O)N(C)CCOC
2	C(F)(F)N1CCOCC1
2	c1ccc(Cl)cc1N
2	c1nc2cc(C)ccc2[nH]1
2	NCc1ccccc1O
2	[SH](=O)(=O)N(C)CCO
2	c1nc2nccc(C)n2n1
2	NC1=NCCN1
2	N(C)OC
2	C(=O)N(C)OC
2	N1C(=O)OC(C)(C)C1=O
2	N1CCC(S(C)(=O)=O)CC1
2	C(=O)NS(C)(=O)=O
2	c1nncnn1
2	C(C)c1ccc(F)cc1
2	SCCC(=O)N(C)C
2	OC(N)=O
2	C(C)C(=O)O
2	c1ccccc1C(C)=O
2	c1csc2ccc(Cl)cc12
2	CN1C(C)CCCC1C
2	NCc1c(Cl)cccc1Cl
2	OCOC
2	N(CCCC)C(=O)O
2	CN(CCCC)C(=O)O
2	c1ncn(C)n1
2	c1cnc(NC(C)=O)nc1
2	c1cc2n(n1)CCNC2=O
2	C(C)(C)CN1CCOCC1
2	c1noc(CC(C)C)n1
2	c1cncc(O)c1
2	Sc1nc(N)cc(N)n1
2	CSc1nc(N)cc(N)n1
2	NC(=O)C1COCCN1C
2	Cn1cc(Br)ccc1=O
2	NC(=O)c1cn(C)nc1C
2	NC1CC(=O)OC1OCC
2	C(O)(C(=O)OC)C(F)(F)F
2	c1[nH]nnc1C
2	c1nc(C)c(C)n1C
2	c1cnc2cnn(C)c2c1
2	c1cc(C)nc(O)c1
2	Nc1nccc(C)n1
2	c1cncn1C(C)C
2	c1c(C)nn(CCO)c1C
2	c1cc(C(F)F)[nH]n1
2	c1n[nH]c(O)n1
2	c1cc(N)n[nH]1
2	Cn1nccn1
2	Cc1[nH]cnc1C
2	C(O)Cc1ccccc1
2	c1ncoc1CC
2	N1CCN(CCCO)CC1
2	c1cc(N)c(F)c(C)c1Cl
2	c1noc(COC)n1
2	c1cccnc1F
2	C(=O)OCl
2	OCl
2	c1c[nH]c(=O)[nH]c1=O
2	OCCOCCO
2	c1c(Br)cnn1C
2	[SH](=O)(=O)N1COCC1(C)C
2	N(C)CC(=O)OCC
2	c1ccn(CC)c(=O)c1
2	[SH](=O)(=O)CCOC(=O)CC
2	COC(=O)CC
2	COC(=O)CCC
2	COC(=O)OC
2	Nc1c(C)cc(C)cc1Br
2	Nc1ccc(F)cc1Br
2	CN1CCC(=O)NC1=O
2	Cc1nncn1CC
2	NCCc1nncn1CC
2	NC(=O)C1CCC(=O)N1
2	C1CN(S(C)(=O)=O)CCO1
2	CN1C(=O)CCCC1=O
2	N1C(=O)CCCC1=O
2	N1CCn2c(Br)cnc2C1
2	c1cc(C(C)C)nc(N)n1
2	CN1CCN(C(=N)N)CC1
2	N1CCN(C(=N)N)CC1
2	c1cnc(=NCCC)[nH]c1
2	NC(=O)CCC(N)=O
2	c1ccc(S(=O)(=O)NC)s1
2	Nc1nncs1
2	C(=O)Nc1nncs1
2	NC(=O)CNC(C)=O
2	NC(=O)C(=O)N(C)C
2	c1nc(N)nc(N(C)C)n1
2	C(C)NC=O
2	NC(=O)C(C)NC=O
2	NCc1nnc2n1CCC2
2	SC(C)C(=O)NC(N)=O
2	Nc1cccc(CO)c1
2	Nc1nn2cnnc2s1
2	c1n[nH]c2c1CS(=O)(=O)C2
2	N(C)CC(=O)N(CC)CC
2	NCC(=O)N1CCOCC1
2	C(=O)NC(=O)NC
2	NCC(=O)N1CCNC1=O
2	OCCN1CCNCC1
2	NC(=O)NCc1cccs1
2	CN(C)C1CCS(=O)(=O)C1
2	Sc1nnc(NCCC)s1
2	Cn1ncc(Cl)c(Cl)c1=O
2	c1ccc(=O)n(C)n1
2	CN(C)CC(=O)O
2	NC(=O)CCCN(C)C
2	c1cnc(C)n1C
2	c1cnc(CC)nc1
2	Cc1cc(F)ccc1OC
2	c1ncc(Br)cn1
2	c1cc[nH]c1C
2	c1cc(C(F)(F)F)n[nH]1
2	Cc1cn(C)nn1
2	CN1CCC(O)CC1
2	Oc1ccccc1C(C)=O
2	c1c(F)ccc(C)c1Cl
2	C1Cc2ccccc2CN1
2	NCc1c(C)noc1C
2	c1cc(C)cc(Cl)c1
2	c1ccn2ncnc2c1
2	c1csc(CN(C)C)n1
2	c1nc(C(C)(C)C)cs1
2	c1cccc(O)c1Cl
2	C1CC(=O)N(C)C1
2	c1cnccc1C
2	c1ncc(C)[nH]1
2	c1ccc2c(c1)ncn2C
2	Cc1ccc(OC)c(Br)c1
2	c1ccn(C)c1C
2	c1c(C)cnn1C
2	c1ccc(=N)[nH]c1
2	c1c(CC)nn(C)c1Cl
2	c1ncon1
2	c1ccnc(NC)c1
2	c1cc(-c2ccsc2)[nH]n1
2	C(C)Sc1ccc(C)cc1
2	[SH](=O)(=O)NC(=O)CC
2	N1CCC(C(=O)NC)CC1
2	C1CC(=O)N(C2CC2)C1
2	C(O)COCc1ccco1
2	COCc1ccco1
2	OCc1ccco1
2	CSc1ccc(F)c(F)c1
2	Sc1ccc(F)c(F)c1
2	Nc1cccc(C)n1
2	SCCC(=O)OCC
2	Nc1nc2c(s1)CCC2
2	NC(=O)CN1CSCC1=O
2	CN1CSCC1=O
2	N1CSCC1=O
2	N(CCC)CCO
2	C(=O)N(CCC)CCO
2	C(C)Cn1cc(Cl)cn1
2	[SH](=O)(=O)NC(CC)C(=O)O
2	[SH](=O)(=O)NCCCC(=O)O
2	CNC(CCSC)C(=O)O
2	c1c(O)[nH]c(=S)[nH]c1=O
2	Cn1nc(C(F)F)cc1C
2	C(C)n1cc(Cl)cn1
2	C(C)(O)CO
2	CNC(=O)c1cnc[nH]1
2	Oc1cccc(C(=O)O)c1
2	C(C)(C)n1cncn1
2	c1cccc(C(=O)OC)n1
2	C(=O)N(C)CC(=O)O
2	CNCCCN(C)C
2	C1(CC(=O)O)CCCC1
2	CN=C(N)N
2	N=C(N)N
2	N1CCN(CCCN)CC1
2	OCCNC(C)=O
2	C1=CCCOC1
2	c1c(O)[nH]c(=S)n(C)c1=O
2	C=CCN1CCOCC1
2	c1c(O)nc(=N)[nH]c1N
2	NCc1nc(C)cs1
2	C(=O)NCc1nc(C)cs1
2	NC(=O)c1ccncn1
2	Sc1nnc(NC2CC2)s1
2	c1sc(N)nc1C
2	NC(=O)c1sc(N)nc1C
2	CNC(=O)C(C)(C)C
2	Cc1ccc(O)cn1
2	NC(=O)c1cccnn1
2	c1cccn(C)c1=O
2	SCC(O)COC(C)C
2	SCC(=O)NC(C)(C)CC
2	CN(C)CCCC
2	N1CCN(CO)CC1
2	C1SCC2NC(=O)NC12
2	c1cc(=O)ccn1C
2	c1cc(=O)c(O)co1
2	SCc1cc(=O)c(O)co1
2	N(CC)Cc1cccs1
2	NCCCOCC1CC1
2	COCC1CC1
2	[SH](=O)(=O)NCCCO
2	C(NC(C)=O)C(C)CC
2	C=Cc1cc(C)on1
2	C(=O)Nc1c(C)n[nH]c1C
2	Nc1c(C)n[nH]c1C
2	C1(C)NC(=O)NC1=O
2	c1cnc(C(F)(F)F)nc1
2	c1ncc(C)s1
2	SCc1csc(C)n1
2	NC(=O)c1cnc(C)s1
2	CNC(=O)C=C
2	c1cc(C(=O)OC)cs1
2	c1ccccc1N(C)C
2	NC(=O)c1ccoc1Cl
2	NC(=O)c1ccc(Cl)o1
2	C(=S)NC(C)c1cccs1
2	NC(C(N)=O)C(C)C
2	c1cc(C(C)C)[nH]c(=N)n1
2	C1CCCCC1O
2	c1cccn1C1CC1
2	c1c[nH]c2nccc-2c1
2	CNC1CCCCC1
2	N1CC2CCC(C1)O2
2	[SH](=O)(=O)n1ccnc1CC
2	c1ccc2c(n1)NCCC2
2	c1ccc(OCC)o1
2	COCC1CCCO1
2	Cc1cc(F)cc(F)c1
2	C(=O)NCc1ccon1
2	NCc1ccon1
2	c1cnc(C(=O)OC)cn1
2	c1cnc(NCC)nc1
2	Cc1nc2ccccc2o1
2	C1(C(F)(F)F)CC1
2	C1CCN(CC(F)(F)F)C1
2	C(c1cc(C)no1)C(C)C
2	NCCN1CCCS1(=O)=O
2	NCC1(O)CCCCC1
2	c1ccc2ncnn2c1
2	Cn1ccc([N+](=O)[O-])n1
2	c1ccc(OC)cc1Cl
2	N1CCN(C2CC2)CC1
2	C1C(C)N(C)CCN1C
2	NC(C)Cc1cccnc1
2	c1ccc(C(F)F)cc1
2	CNCCS(C)(=O)=O
2	C1CC2C=CC1C21CC1
2	C(C)CSC
2	NCC1CC2C=CC1C2
2	c1cc(C(C)C)on1
2	c1nn(C)cc1C
2	C(=O)N1CCCC(CO)C1
2	c1c(C)nc2ccccn12
2	NCCNc1ncccn1
2	CNc1ncccn1
2	NC(=O)C(C)N
2	c1ccc(N)c(C)c1
2	Oc1ccnc(N)n1
2	c1cn(C)nc1C(=O)O
2	N(C)Cc1ccoc1
2	CN(C)Cc1ccoc1
2	N=c1nc(C)cc(C)[nH]1
2	CN=c1nc(C)cc(C)[nH]1
2	OCCc1scnc1C
2	C(=O)NCc1nc(Br)n[nH]1
2	NCc1nc(Br)n[nH]1
2	c1nc(Br)n[nH]1
2	OCC(=O)NC(C)(C)CO
2	Oc1ccnc(N)c1Cl
2	NCc1cc(Br)ccc1Br
2	C=Cc1cccc(F)c1
2	c1cc(F)c(N)c(F)c1
2	c1c[nH]c2c(Br)cccc12
2	Cc1ccc(Br)c(C)c1
2	NC(=O)c1ccoc1
2	C(=O)N(C)CCN(C)C
2	Sc1nncs1
2	c1nccc(Cl)c1OC
2	c1ccc2occ(Cl)c2c1
2	c1cnc(OC)cn1
2	NC(=O)Cc1cscn1
2	c1[nH]nc2c(Cl)cccc12
2	c1sccc1OC
2	NC(=O)c1sccc1OC
2	c1cc(Cl)nc(OC)c1
2	C(=S)NC(C)(C)C
2	COC1CCOCC1
2	c1cscc1OC
2	NC(=O)c1cscc1OC
2	NC(=O)c1cc(Cl)sc1Cl
2	Cn1cc(Br)c(O)nc1=O
2	N(C)Cc1cnn(C)c1
2	CN(C)Cc1cnn(C)c1
2	CN1CC(C)C(C)C1
2	N1CC(C)C(C)C1
2	OCCCN(CC)CC
2	N1CC(O)(C(C)C)C1
2	CN1CC(O)(C(C)C)C1
2	Cc1cccc(F)c1F
2	c1cc(F)c(Br)cc1F
2	c1ccc(Br)cn1
2	c1cn2cc(C)ccc2n1
2	C1CCc2cc(Br)ccc21
2	N1CC(C)(C)C1=O
2	c1sc(CC(N)=O)cc1Br
2	c1c(F)ccc(Cl)c1F
2	C1CC1c1cccc(Br)c1
2	c1cc(=S)ss1
2	Nc1cc(C(C)(C)C)on1
2	C1(OC)CCOCC1
2	Oc1ncc(Br)cn1
2	c1ccc(C2CCCO2)s1
2	c1ccn(C)c1
2	C(=O)C1CC1
2	OCc1ccsc1
2	c1ncc(Cl)cc1Cl
2	C(C)(C)F
2	c1c(Br)cc(Br)cc1Br
2	C(C)Sc1ccccc1Cl
2	c1ncc(F)cn1
2	c1cccc(C)c1F
2	C1(C)CCCCC1(F)F
2	NCc1ccccc1Br
2	C1NC(=O)c2ccccc21
2	c1nc2ccc(Br)cc2[nH]1
2	c1cc(C)cc(Br)c1
2	SCCN1CCCC1
2	C(C)Sc1ccc(Br)cc1
2	c1cc(Cl)cc(Cl)c1SC
2	Sc1cccs1
2	OCC(F)F
2	c1c(F)ccc(C)c1F
2	C(C)C(=O)c1ccc[nH]1
2	c1ccc(F)o1
2	c1ccnn1CC(F)(F)F
2	c1c(Br)cncc1Br
2	N(C)C(C)c1ccncc1
2	Cc1ccco1
2	NCCSC
2	C(=O)NCCSC
2	c1c(Cl)cccc1OC
2	c1c(Br)ccc(Cl)c1F
2	NCCc1nc(C)cs1
2	Nc1cc(C)ccn1
2	C(=O)Nc1cc(C)ccn1
2	c1cncc(C)n1
2	N1CCCNC1=O
2	c1ccc2nc(C)oc2c1
2	COc1ccc(Cl)nc1
2	Oc1ccc(Cl)nc1
2	Nc1cc(Br)ccc1C
2	N1CCc2cc(F)ccc21
2	c1cc(Cl)c(Cl)cc1Cl
2	Cc1ccc(OC)c(Cl)c1
2	C(C)N1CCOCC1
2	CNCCc1ccccc1
2	NC(=O)OCc1cncs1
2	OCc1cncs1
2	Nc1ccc(Cl)cc1O
2	c1nc2cc(Br)ccc2s1
2	OCC(C)(C)C
2	C(=O)NN1CCCCC1
2	NN1CCCCC1
2	c1ncc(OC)cn1
2	OCCC1CCCCC1
2	c1c(Br)cccc1Br
2	c1cc(Br)c(CC)c(Br)c1
2	c1csc(Br)c1
2	C1CC(O)CC(=O)O1
2	c1cc(Cl)cs1
2	c1ccc(C)cc1F
2	C(C)Sc1ccccc1
2	c1oc(C(C)C)nc1C
2	C(O)c1ccc(Cl)c(Cl)c1
2	Nc1cccnc1C
2	C(=O)Nc1cccnc1C
2	Nc1c(Br)cc(Cl)cc1Br
2	NC(=O)c1c(Cl)cnn1C
2	c1cn2ccccc2[n+]1C
2	N(CC(=O)OC)C(C)=O
2	c1ccn(C(C)(C)C)c1
2	c1noc(C2CCC2)n1
2	Sc1n[nH]c(CCC)n1
2	Nc1ncc(Br)cc1Br
2	NCCc1c[nH]cn1
2	NC(C)CCCCC
2	C(=O)CC(=O)O
2	C(=O)NCC(C)(C)C
2	C(C)SCc1ccccc1
2	c1c(Cl)nc2sccn12
2	C(=S)NC1CCCC1
2	C(=S)NC1CCCCC1
2	OCC(=O)NC1CCCC1
2	C(=O)NCC1CCC1
2	NCC1CCC1
2	NC(=O)c1cocn1
2	c1cocn1
2	SCC(=O)c1ccc(Br)s1
2	c1cccc2[nH]ncc12
2	NC(=O)c1ncoc1C
2	c1ccccc1SC(C)C
2	CNc1cccc(C)c1
2	C(F)(F)Cl
2	N1CC(C)CC1(C)C
2	OC(=O)C=Cc1cccs1
2	C(CC)Oc1ccccc1
2	C(CCCCOC)C(=O)O
2	NC1(C)CCC1
2	C(=O)NC1(C)CCC1
2	OC(=O)c1cccc(F)c1
2	C1CCCCN1CC
2	c1ccc(S(C)=O)cc1
2	CNC(C)(C)C
2	C(=S)NCC(C)C
2	NC(C)C(C)C
2	C(=O)NC(C)C(C)C
2	SCC(=O)NC(C)C(C)C
2	OCc1ccc(F)cc1F
2	C(=S)Nc1cccc(Cl)c1
2	SC(=S)N(C(C)C)C(C)C
2	[SH](=O)Cc1ccc(Br)cc1
2	OCCc1ccc(Cl)cc1
2	SCCCc1ccccc1
2	Sc1cc(F)ccc1C
2	c1cc(Br)c(N)c(Br)c1
2	C(=O)N1CCC(F)(F)CC1
2	NNc1ccccc1
2	c1noc2cc(F)ccc12
2	C(=O)NCCCCCC
2	NC(=O)CSC1=NCCS1
2	c1cc(Cl)c(N)cc1OC
2	CSc1ccc(C)c(C)c1
2	Nc1ccccc1C(F)F
2	C(N)C(=O)OCC
2	Nc1cc(C)ccc1Cl
2	c1csc(-c2ccsc2)n1
2	C(=S)NC(CC)CC
2	C1(C(N)=O)CC1
2	N(CCO)c1ccccc1
2	C(=O)Nc1ccncc1
2	CN(C)CCOC
2	C(=O)N1CCCC(C)(C)C1
2	Nc1ccc(O)cc1C
2	OC(=O)NC1CCCCC1
2	SCCCCC
2	c1nn(C)c(C)c1Br
2	OC(=S)N(C)C
2	N(C)CCC(C)C
2	C(=S)Nc1ccc(F)cc1
2	Nc1cc(C(C)C)no1
2	C(=O)C(=O)OCC
2	Sc1nnc2ccccn12
2	NCC(=O)OC(C)(C)C
2	OCCc1ccc(F)cc1
2	OC(=S)N(C(C)C)C(C)C
2	NC(=O)C=C(C)C
2	NC(=O)OCC1CCCO1
2	CN1CCC(OC)CC1
2	C(=O)N1CCCC1COC
2	OC(=O)CCC(C)=O
2	C(O)CN1CCCCC1C
2	CN(C)C1CCOCC1
2	C(=O)NS(=O)(=O)C1(C)CC1
2	NS(=O)(=O)C1(C)CC1
2	Sc1ncnc2sccc12
2	OCC1COCCN1
2	C(C)(C)NCC(C)O
2	c1c(C)nn(C)c1OC
2	C(C)NC(=O)OC
2	NCC(C)NC(=O)OC
2	OCC(=O)NC(N)=O
2	C(=O)OCC(=O)NC(N)=O
2	C1(C(F)(F)F)OCCO1
2	[SH](=O)(=O)c1ccc(Cl)s1
2	OCc1csc(C)n1
2	OCC(C)(C)O
2	NCc1cc(Cl)ccc1O
2	[SH](=O)(=O)NCCC(C)C
2	C(=O)NCCCN=[N+]=[N-]
2	NCCCN=[N+]=[N-]
2	CN=[N+]=[N-]
2	N=[N+]=[N-]
2	Oc1ccc(N)cc1
2	C=C1SC(=S)N(C)C1=O
2	Nc1cc(C)nc(N)n1
2	Sc1ccccc1F
2	OC(=O)c1c(Cl)cnn1C
2	CSCC
2	c1cccc([N+](=O)[O-])c1F
2	c1c(Cl)cccc1[N+](=O)[O-]
2	c1ccc(C(N)=S)cc1
2	NC1CCCNC1=O
2	C(=O)NC1CCCNC1=O
2	N1CC(O)CC1C(=O)O
2	CNN1CCOCC1
2	NC(CC(C)C)C(N)=O
2	C(=O)NCc1nonc1C
2	NCc1nonc1C
2	NC(C)CC(C)(C)O
2	c1cnc(N2CCCC2)s1
2	c1cnn2cccc(C)c12
2	c1csc(SC)n1
2	C1CN(C)C1
2	c1ccc(O)nc1CC
2	C(=O)NCC(OC)OC
2	c1cccn2c(Br)cnc12
2	OC(C)C(F)(F)F
2	CNc1ccccn1
2	C(C)(C)C(F)(F)F
2	c1cc2cc(F)ccc2[nH]1
2	c1cccc(O)n1
2	C1CC(C)(C)NC(C)(C)C1
2	c1cnn2cc(C)cnc12
2	OCC(O)CN(C)C
2	c1cc(Cl)cc(OC)c1
2	c1c(C)nc2ncccn12
2	c1cccc2c1OCO2
2	Cn1cc2ccccc2n1
2	NC(CO)CO
2	[SH](=O)(=O)NC(CC)CO
2	C(C)(Cl)C(=O)OC
2	OCC=Cc1ccccc1
2	[SH](=O)(=O)CC(C)C
2	NC(CC)CO
2	NCCCOCC(C)C
2	c1ccccc1S(N)(=O)=O
2	c1cnnn1C
2	C(F)=C1CCCC1
2	C1CCN(CCOC)C1
2	c1cn2cccc(C)c2n1
2	C(=O)NC(C)C(N)=O
2	NC(C)C(N)=O
2	c1ccc2cc[nH]c2n1
2	c1ccc(-c2cc[nH]n2)o1
2	N1CC(O)C1
2	C(C(C)C)N1CCOCC1
2	Oc1ccnc(Cl)n1
2	Oc1ccncc1
2	C(=S)NC1CCN(C)CC1
2	C(=O)OCC1CCCO1
2	c1cccc(C)c1[N+](=O)[O-]
2	C1OC(=O)CC(=O)O1
2	c1c(O)nc(S)nc1O
2	NC(=O)c1ccnn1C
2	c1sc2nccnc2c1N
2	NC(=O)Cc1nnc(C)s1
2	c1n[nH]c2c(Cl)cccc12
2	c1cc(CC)c(C)s1
2	Cn1ccncc1=O
2	c1cn2ccc(Cl)cc2n1
2	c1cnc2c(Cl)cccn12
2	c1cc2c(s1)CCCCC2
2	c1nccn1C(=O)O
2	C(=O)OC1CCCC1
2	N=c1ccn(C)cc1
2	SC(=S)N(CCC)CCC
2	c1ccc(F)cc1[N+](=O)[O-]
2	C(=S)N1CCCC1
2	NC(=O)OCC(C)C
2	OC(=O)C1CCCCC1
2	C=Cc1ccc([N+](=O)[O-])s1
2	N(C(C)=O)C(C)=O
2	Nc1cc[n+](C)cc1
2	NCc1ccc(Br)cc1
2	c1c(C)cc2ccccn12
2	C(O)CN1CCC(C)CC1
2	OCC(O)CN1CCCC1
2	c1ncncc1C
2	c1c[n+](CC)c(N)nc1N
2	NC(=S)NCCOC
2	COC(=O)C(C)C
2	C=N
2	C(C)COc1ccccc1
2	c1cc(O)c(O)c(OC)c1
1	Nc1ccc(Cl)c[n+]1[O-]
1	C(N)C(C)CC
1	c1cc([N+](=O)[O-])cnc1C
1	COCc1cccnc1
1	NC(=O)C1(F)CC1
1	C1(F)CC1
1	OC(=O)C(N)C(C)C
1	COC(=O)C(N)C(C)C
1	Oc1c(C)ccc(C)c1C
1	NCc1cc(C)[nH]n1
1	C(=O)NCc1cc(C)[nH]n1
1	COCC1COC(C)(C)O1
1	C(N)(CO)COP(=O)(O)O
1	Cn1nc(C)cc1C(F)F
1	c1cc(Cl)c(OC)c(Br)c1
1	N1CCOC(C(=O)NC)C1
1	[PH](=O)(OC(C)C)OC(C)C
1	NC1C(C)CCCC1C
1	OC1CCN(C)C1
1	NCC1CCS(=O)(=O)C1
1	OC(=O)c1ccnn1C
1	C1CCN(CCC)CC1
1	NCCCn1ccnc1C
1	Oc1cnccn1
1	N=c1cc[nH]cc1C
1	C(=O)N=c1cc[nH]cc1C
1	C(=O)NC(O)C(Cl)(Cl)Cl
1	NC(O)C(Cl)(Cl)Cl
1	C(C)C(=O)NCCOC
1	NC(=S)NC1CCCC1
1	NC1CCOC1=O
1	C(=O)NC1CCOC1=O
1	NNc1nc(C)cc(C)n1
1	C(=S)NCC(OC)OC
1	c1nc(SC)ncc1Br
1	NCC(O)COC(C)C
1	CNC(=O)C1CCCN1C
1	NC(=O)C1CCCN1C
1	Oc1c(C)cc(Br)cc1Cl
1	N1C(C(=O)O)COC1(C)C
1	c1cnc2ccnn2c1
1	[N+]1=CN(CCC(C)C)C=C1
1	[SH](=O)(=O)c1cccc(F)c1
1	N1CCCC(C(F)(F)F)C1
1	c1c(C)cc(C)nc1Cl
1	Oc1ccc(F)cc1C
1	[SH](=O)(=O)c1cccs1
1	N1CC(F)(C2CC2)C1
1	Nc1ccncn1
1	[N+](C)(C)[O-]
1	C[N+](C)(C)[O-]
1	C=CC[N+](C)(C)[O-]
1	NC(=O)C=CC[N+](C)(C)[O-]
1	C(O)=Nc1ccccc1Cl
1	OC(=O)N(C)C
1	N1C2CCC1CC(O)C2
1	OCC(=O)NCCOC
1	Nc1ccccc1N
1	C(=O)Nc1ccccc1N
1	N[C]1CCC(C(=O)O)CC1
1	C(C)NS(=O)(=O)CC
1	C(C)n1cc([N+](=O)[O-])cn1
1	CNS(N)(=O)=O
1	NS(N)(=O)=O
1	C(=O)OCC(=O)N(C)C
1	N=c1[nH]c2ccccc2[nH]1
1	C(=O)CN1CCOCC1
1	C(=O)CN1CCN(C)CC1
1	C(=O)CO
1	N1CC(C)C(O)C(N)C1
1	C(N)Cc1cncn1C
1	Cc1cncn1C
1	NC(=O)OC1CCCO1
1	OC1CCCO1
1	NC(=O)C1COCCN1
1	Nc1nc(F)ncc1F
1	N1CCC(N)C1
1	[SH](=O)(=O)CCOC(C)=O
1	c1c([N+](=O)[O-])cnn1C
1	C(=O)NC1CCCS1(=O)=O
1	NC1CCCS1(=O)=O
1	c1nn(C)cc1[N+](=O)[O-]
1	c1ccc(N)c([N+](=O)[O-])c1
1	[C](C)O
1	Sc1nc(N)nc(SC)n1
1	Nc1ncnc2[nH]ccc12
1	NC(=O)C(N)C(C)C
1	N1CCCCC1C(=O)O
1	CN1CCCCC1C(=O)O
1	NS(=O)(=O)N1CCC(F)C1
1	C(O)CNC
1	OCC(O)CNC
1	CN1CCC(CCO)CC1
1	C(N)CCS(C)=O
1	NC(=O)C(N)CCS(C)=O
1	[SH](=O)(=O)C1CSCCO1
1	C(C#N)c1ccc(Cl)cc1
1	Oc1c(C)cc(Cl)cc1Br
1	OCCCCO[N+](=O)[O-]
1	C1CCCC1OC(=O)NC
1	[SH](=O)(=O)c1ccncc1
1	Oc1cccc(O)c1
1	C=CC(=O)OC
1	C(NC(C)=O)C(C)=O
1	C(=O)NCCc1nccs1
1	NCCc1nccs1
1	Cc1nccs1
1	C(=O)Cc1ccc(Cl)cc1
1	OC(=O)NC(C)(C)C
1	C=Cc1ccco1
1	NC(=O)C=Cc1ccco1
1	SCc1nccn1C(F)F
1	c1nccn1C(F)F
1	c1nc(=O)o[nH]1
1	Nc1cc(CC)on1
1	OC(=O)CN(C)C
1	C=CC(=O)c1ccccc1
1	OCC(=O)NC(C)COC
1	C=CC=CC
1	C1OC1(C)C
1	c1cn(C(C)C)cn1
1	N(CCC(=O)OC)C(C)=O
1	NCc1snnc1C
1	C(=O)NCc1snnc1C
1	NC(=O)C(C)(F)F
1	C(C)NC(=O)C(C)(F)F
1	C(=O)NC1CCOC1
1	NC1CCOC1
1	Oc1cc(C)c(Cl)cc1C
1	C(C)(N)Cc1ccccc1
1	SCc1cn2ccsc2n1
1	c1c(SC)nsc1SC
1	C(C)C(=O)N(CC)CC
1	SCCNCCO
1	CNCCO
1	OCC(=O)NCCCOC
1	Oc1c(Cl)cc(Cl)cc1Br
1	C(=S)NC1CC1
1	c1ccc2[nH]c(=O)[nH]c2c1
1	Nc1cnccc1C
1	C(=O)Nc1cnccc1C
1	c1nnc(S)nc1O
1	CSCNC(C)=O
1	SCNC(C)=O
1	C#CCN1CCOCC1
1	C(=S)NC(C)COC
1	c1ccc(NCC)c(C)c1
1	CNC(=O)C1CCCOC1
1	NC(=S)NC(=O)C1CC1
1	c1ccc2[nH]cnc2c1
1	NC(=O)c1nc[nH]n1
1	SCC(=O)c1cccs1
1	C=Cc1ccc(F)cc1Cl
1	C(=O)NC(=O)OC
1	SCC(=O)NC(=O)OC
1	c1nccnc1N
1	C(=O)N(C)C1CCC1
1	N(C)C1CCC1
1	C(=O)Oc1ccccc1Br
1	c1nnc(SC)o1
1	COC(=O)c1ccc(Br)o1
1	C(C)C(=O)N1CCSCC1
1	C(=O)NOC(C)(C)C
1	NOC(C)(C)C
1	NC(=O)N1CCCCC1
1	Nc1cnn(C)c1C(N)=O
1	c1ccc(Cl)c(N)c1
1	NC(=O)N(CC)CC
1	c1cc(Br)cc(Cl)c1OC
1	OCC(C)(C)CN(C)C
1	c1nc2c(s1)CCCCC2
1	Oc1cc(C)c(C)c(C)c1
1	N(C(C)C)S(C)(=O)=O
1	Nc1cc(Br)ccc1O
1	Nc1cc(C)c(C(=O)O)s1
1	OCc1cc(Cl)cc(Cl)c1
1	N1C=CN(C(C)=O)CC1
1	c1n[nH]c(=O)[nH]1
1	C1NC(C(=O)O)C(C)(C)S1
1	C(C)n1cc(Cl)c(C)n1
1	C(CC(C)C)NC(N)=O
1	C1=CCC=CC1
1	NC1CCC(C(=O)O)CC1
1	O[C]1CCN(C(=O)C=C)C1
1	OCC1(O)CCCCC1
1	C1CCN(CC(C)O)CC1
1	CNC(=O)CC(C)C
1	C(NC(C)=O)C(C)C
1	c1cc(O)ccc1Cl
1	C(C)n1cc(C)cn1
1	c1cc(C)nc(O)n1
1	C=Cc1ccc(SC)cc1
1	NC(=O)C(C(C)C)N(C)C
1	NC1CCC(CO)CC1
1	NC1=C(OCC)OC(=O)C1
1	C(N)CCC
1	C(=O)OC1CCOC1=O
1	OC1CCOC1=O
1	CN(C)CC1(C)COC1
1	N(C)CC1(C)COC1
1	N=c1cc(C)o[nH]1
1	C(=O)N=c1cc(C)o[nH]1
1	CNc1cccc(Br)c1
1	CNCC1CCOCC1
1	c1cnc(OC)nc1
1	NC(CCCCN)C(=O)O
1	CNCC1CC1
1	CNc1cnn(C)c1C
1	NC(=O)CCC(C)C
1	CNC(=O)CCC(C)C
1	NC(=O)c1cccc(C)n1
1	C(=O)Nc1ncc(Br)s1
1	Nc1ncc(Br)s1
1	NS(=O)(=O)c1cnn(C)c1
1	N1CCN(C(=O)OC)CC1
1	C(=O)NC(=O)CN
1	C(C)CSc1ncccn1
1	Cc1cc(C)nn1C
1	CN(C)CCN(C)C
1	NCCN(C)CCN(C)C
1	NC(CO)(CO)CO
1	[SH](=O)(=O)C=CS(=O)(=O)O
1	Nc1nc(Cl)nc(Cl)c1Cl
1	CN1CC(C)NC(C)C1
1	NS(=O)C(C)(C)C
1	c1ccc(OC)cc1CC
1	C1SCCN1C(=O)OC
1	OCCC#N
1	COCCC#N
1	OCCOCCC#N
1	COCCOCCC#N
1	N1CCC2(CCCC2)CC1
1	C(C)(O)C(=O)O
1	C=CC(O)C(N)CO
1	C(O)C(N)CO
1	C(N)CO
1	CS(=O)(=O)C(C)C
1	Sc1cc(C)c(Cl)cc1C
1	NC(C)CCCOCC
1	c1cnn2cc(Br)ccc12
1	C(C)OC
1	C(O)CC(=O)OCC
1	NC(=O)C1CCCCN1C
1	Cc1ccccc1C(C)=O
1	CNC(=O)C(S)CC(C)C
1	NC(=O)C(S)CC(C)C
1	C(S)CC(C)C
1	CN1CCC(O)C1
1	Nc1nc(F)nc(F)c1Cl
1	NC(=O)C(Br)CBr
1	C(Br)CBr
1	CBr
1	OCC1COCCO1
1	C=Cc1c(F)cccc1Cl
1	C(CC(C)C)NC
1	CNCC(C)C
1	N(CC)CCC(=O)OC
1	COCOC
1	C(C)(O)COCOC
1	[SH](=O)(=O)NCCS(=O)(=O)O
1	OS(=O)(=O)N(C)C
1	NCc1ccsc1
1	c1ccc(OC(C)C)nc1
1	C(=O)CC(N)=O
1	N=c1nn[nH][nH]1
1	c1ncc(C(=O)O)o1
1	C(C)OC(C)=O
1	c1nc(C(=O)O)co1
1	C(N)Cc1cnc[nH]1
1	NCCc1nnc(C)s1
1	C1CCCCNC1=O
1	C(=O)NCCn1cncn1
1	NCCn1cncn1
1	N1CC(=O)CCC1=O
1	CN1CC(=O)CCC1=O
1	c1cn2ccncc2n1
1	C(O)CN(C)S(C)(=O)=O
1	CN1CCOCC1=O
1	c1noc(CC)n1
1	C(=O)NCC(C)(C)OC
1	NCC(C)(C)OC
1	c1nc(C)c(C)s1
1	C1(CC)CCNC1=O
1	Oc1ccc(Br)c(F)c1F
1	N1CCCC(C(=O)NC)C1
1	[SH](=O)(=O)N(C)CCOC
1	NS(=O)(=O)NC
1	C(=O)NCc1nccn1C
1	NCc1nccn1C
1	c1cn2c(n1)CCNCC2
1	NC1CCn2nnnc2C1
1	C(N)CCS(C)(=O)=O
1	c1cc2c(nc1O)CCC2
1	c1cc(-n2cnnn2)n[nH]1
1	c1ccc(C)nn1
1	NC(=O)c1ccc(C)nn1
1	C1(C)CCN(C)CC1
1	C1(O)CCN(C)CC1
1	c1nc(C(=O)OC)co1
1	CNc1nccc(C)n1
1	NCCN1CCN(C)C1=O
1	[SH](=O)(=O)N=c1nnn(C)[nH]1
1	c1cnn2c1CCCC2
1	Oc1ccc2nncn2n1
1	NC(=O)c1cncn1C
1	c1cc(O)nc(O)n1
1	[SH](=O)(=O)NC1(C)CC1
1	C1CCS(=O)(=O)CC1
1	Cc1cc[nH]n1
1	NCCCCN(C)C1CC1
1	CN(C)C1CC1
1	N(C)C1CC1
1	C(=O)NCc1cn(C)nn1
1	NCc1cn(C)nn1
1	c1cnc(C2CC2)nc1O
1	c1ncc[nH]c1=O
1	c1nc(C(N)=O)no1
1	NC(=O)Cc1cc(C)no1
1	c1cc(=O)c(OC)c[nH]1
1	c1cncc(=O)[nH]1
1	C(N)Cc1ccc(F)cc1
1	c1cc(O)n[nH]1
1	Cc1nc(C)no1
1	NC(=S)N1CCOCC1
1	NC(=O)c1cccc(N)c1
1	OCC(=O)NCCC
1	C(=O)OCC(=O)NCCC
1	CNS(=O)(=O)N(C)C
1	Nc1ccc(OC)nn1
1	c1cc(N(C)C)ncn1
1	Cc1cc(N(C)C)ncn1
1	OCCN1C(=O)C=CC1=O
1	N(C)C(=O)C(C)(C)OC
1	CN(C)C(=O)C(C)(C)OC
1	NC(=S)N1CCN(C)CC1
1	Cc1nnn[nH]1
1	C(CC(C)C)NC(C)=O
1	c1cnc(OCF)cn1
1	OCF
1	N1CC(C(C)(C)O)C1
1	C(N)CCCC
1	N(C)C(=O)CNS(C)(=O)=O
1	N=c1cc(C)[nH][nH]1
1	N(C)CC(O)CO
1	C(=O)N(C)CC(O)CO
1	C(=O)n1nc(C)cc1C
1	Nc1nc(Cl)nc(OC)n1
1	C1OC(O)C(O)C(O)C1O
1	c1ccccc1CN
1	Cc1ccccc1CN
1	Sc1nnnn1CC(=O)O
1	NOC(CCO)C(=O)O
1	NC(=O)Cc1csc(N)n1
1	Cc1csc(N)n1
1	[N+]1=CC=C(C(N)=O)C=C1
1	C[n+]1ccc(C(N)=O)cc1
1	NC(=O)c1ccc(O)nc1
1	N1CCNS1(=O)=O
1	N=Nc1cccc(C)c1
1	Nc1ccc(OC)cc1Cl
1	NC1CC(C)CC(C)(C)C1
1	C(O)OCCCC
1	NCC(O)OCCCC
1	OCCOC(C)=O
1	COCCOC(C)=O
1	NCCOCCOC(C)=O
1	N(C(C)=O)C1CCCCC1
1	C(O)CC
1	OCC(O)CC
1	C[n+]1ccccc1
1	c1nnc(C)nn1
1	NC(C)CCCC
1	NC(C)CC(=O)OCC
1	OCN=N
1	N1CCCC(S(N)(=O)=O)C1
1	c1cccnc1NC
1	c1cc(CC(C)C)[nH]n1
1	N1CCC(N)(C(=O)O)CC1
1	NS(=O)(=O)N1CCOCC1
1	C(O)C(O)CC(C)C
1	C(O)CC(C)C
1	Cn1cc(C)c(O)nc1=O
1	NC(=O)c1oc(C)nc1C
1	c1csc(C(N)C(C)C)n1
1	c1cc2nccn2c(O)n1
1	c1c(C)nc(CC)nc1O
1	c1nc(=O)n(C)[nH]1
1	NC(=O)CCS(C)(=O)=O
1	C(=O)NCCn1cccn1
1	NCCn1cccn1
1	Cn1nc(C)c(C)cc1=O
1	C(C)(C)OCC
1	c1cc(N)cc(C(=O)O)n1
1	C(=O)NCCn1ccnn1
1	NCCn1ccnn1
1	c1csc(S(N)(=O)=O)c1
1	NCC(=O)NC(N)=O
1	[SH](=O)(=O)NCC(=O)OC
1	NC(=O)CC(=O)NC
1	CNC(=O)c1cnsn1
1	C(C)NC(=O)c1cccs1
1	NCCc1csc(C)n1
1	Nc1nc(CC(N)=O)cs1
1	c1cc(O)nc(Cl)c1
1	c1csc(CC)n1
1	NCc1csc(CC)n1
1	Sc1nnc(O)n1CCC
1	COP(=O)(O)OP(=O)(O)O
1	OP(=O)(O)OP(=O)(O)O
1	CNC(=O)c1csnn1
1	[SH](=O)(=O)C1CCOCC1
1	SC(C)C(=O)NC(=O)NC
1	NS(=O)(=O)c1ccc(C)s1
1	C1(N(C)C)CCCCCC1
1	NCC(=O)N1CCCC1
1	NC(C)c1nc(C)cs1
1	SCC(=O)NC(=O)NCC
1	C1Cc2ccccc2S1
1	OCC(=O)NCC
1	NCc1ccnc(OC)c1
1	C(=O)OCc1nnsc1Cl
1	OCc1nnsc1Cl
1	c1nnsc1Cl
1	SCC(=O)NCC(=O)OC
1	NCC(=O)NC(=O)NCC
1	SCC(=O)NCC1CC1
1	OC(=O)CC(C)C
1	C=CC(=O)N1CCOCC1
1	[SH](=O)(=O)NC1CCSC1
1	C1CCC(=O)NC1
1	c1c(F)ccc(OC)c1F
1	c1ccoc1C(=O)O
1	c1nc(=N)n(C)[nH]1
1	NCc1n[nH]c2c1CCC2
1	NCc1cccc(CN)c1
1	c1cccc(CN)c1
1	N1CC(CCOC)C1
1	C(=O)NCCc1cscn1
1	NCCc1cscn1
1	c1noc(C2CCCO2)n1
1	NCCCn1ccnn1
1	c1c[nH]nc1C(=O)OCC
1	c1noc(C2CC2)n1
1	C(=O)NCCS(N)(=O)=O
1	NCCS(N)(=O)=O
1	c1cnc(=NC)[nH]c1
1	c1cc(=O)[nH]c(O)n1
1	c1cccc2ccncc12
1	Oc1ccc(Cl)cn1
1	C1(F)CCC(C(=O)O)C1
1	C1CCc2ncnn2C1
1	N(C)C(=O)N(C)C
1	C1(O)COC1
1	C(=O)C1CCOC(C)(C)C1
1	c1ccns1
1	C(=O)N(CCO)CCO
1	C1CCN(C(=O)OC)C1
1	C1CN(CC(F)(F)F)C1
1	CNC(=O)C(C)C
1	NCCCNC(=O)C(C)C
1	c1nccc(OC)c1OC
1	CSCc1cscn1
1	SCc1cscn1
1	Nc1c(OCC)c(=O)c1=O
1	c1n[nH]cc1Cl
1	c1cnc(SC)nc1
1	c1c(C)nn2ncccc12
1	C1C(=O)N(C)C(=O)N1C
1	c1cnc(NC(C)C)nc1
1	c1ncoc1C(C)C
1	N1CCC(O)C1=O
1	c1[nH]nc2ncccc12
1	c1ccc(C(=O)O)nc1
1	c1cn(C)c(=O)n(C)c1=O
1	N1CCCN(C)C1=O
1	c1cc(F)c(OC)c(F)c1
1	c1ccc(CSC)o1
1	Cc1ccc(OC)nc1
1	C1CCC2(CC1)OCCO2
1	N1CCc2nccnc2C1
1	c1cccn2cc(C)nc12
1	[SH](=O)(=O)Cc1ncon1
1	NC1CC(CC(C)(C)C)C1
1	COS(N)(=O)=O
1	OS(N)(=O)=O
1	CNC(=O)C1CCOC1
1	c1cccc(P(C)(C)=O)c1
1	Cc1ccc(C)c(F)c1
1	c1ncccc1O
1	N1CC(O)CC1C(=O)NC
1	C1CCCN1C(N)=O
1	CNC(=O)c1ccc(Br)s1
1	c1cc(C)nc(C)n1
1	C1CCCN(C(=O)OC)C1
1	c1occc1C(=O)O
1	c1sc(CC)nc1C
1	c1[nH]nc(N)c1Cl
1	c1c[nH]c(=N)nc1C
1	Nc1ccc(CN)cc1O
1	NC(C(=O)OC)C(C)CC
1	NC(C(C)=O)C(C)C
1	C(=O)NC(C(C)=O)C(C)C
1	Nc1nnc(CCCC)s1
1	CSc1ccccc1C
1	Sc1ccccc1C
1	c1ccnc(F)c1
1	SC(C)C(=O)N(CC)CC
1	Sc1ncc2ccccn12
1	C(=O)NC(=O)NCCCC
1	NS(=O)(=O)CCO
1	N1CCC2(CC1)CC2
1	SC(C)C(=O)NC1CC1
1	CN(CCO)CCO
1	c1cc(C)c(=O)n(C)c1
1	C1(C(F)(F)F)N=N1
1	C(CCC(N)=O)NC(C)=O
1	C(CCS(C)=O)NC(C)=O
1	CNC(=O)c1ccc(C)s1
1	C(N)CCCCN
1	N1CCC(C)C[C]1C(=O)O
1	c1ccc(C)c(N)c1
1	C(O)C(O)C(O)C(O)CO
1	[SH](=O)(=O)NCCC(=O)OC
1	N1C(O)CCC1C(=O)O
1	OC(=O)C1CC2C=CC1C2
1	N=c1cc(C)n(C)[nH]1
1	C(=O)N=c1cc(C)n(C)[nH]1
1	C(O)(CC(=O)O)C(=O)O
1	C(CCCCN)NC(C)=O
1	OC(=O)c1ccc(O)cc1
1	NC(=O)c1nn(C)cc1Br
1	c1nc2c(s1)CNC(C)C2
1	C(NC(C)=O)C(C)O
1	NC(=O)NCCC(C)C
1	c1c(O)nc(=S)n(C)c1O
1	c1c(O)nc(S)n(C)c1=O
1	C(=O)C(C)(O)CO
1	Sc1ncccc1C(=O)O
1	c1ccc2[nH]c(C)nc2c1
1	C(=O)OCC(=O)NC
1	c1cccc(OCCN)c1
1	C(CC(=O)OC)C(=O)OC
1	N=c1ccn(C)[nH]1
1	C(=O)N=c1ccn(C)[nH]1
1	COCC(=O)OC
1	NS(=O)(=O)OC
1	C#C
1	OCC#C
1	C(C)NC
1	C1=NN(C)C(=O)CC1
1	NC(=O)CSC
1	c1c(O)nc(=N)n(C)c1N
1	c1sccc1S(N)(=O)=O
1	SC(C)C(=O)NC(C)(C)C
1	NC(=O)c1cc(C)on1
1	c1ccc(F)nc1F
1	C1=NOC2OCCC12
1	SC(C)C(=O)NCCC
1	OC(=O)C=CC(=O)O
1	NC(=O)CC(O)CN(C)C
1	SCC(=O)N1CCNC1=O
1	NC(=O)c1ccnnc1
1	C(C)NC(=O)C(C)(C)C
1	c1cc(Cl)ccc1C(=O)O
1	C(=O)c1ccc(O)cc1
1	NC(=O)c1ncccn1
1	c1scnc1C1CC1
1	Nc1cc(Cl)cc(Cl)c1C
1	Oc1cccc(CC)c1
1	COc1cccc(CC)c1
1	c1cccc(CS(C)=O)c1
1	NC(=O)c1snnc1CC
1	NC(=O)c1cncnc1
1	CN1CCN(CCN)CC1
1	N1CCN(CCN)CC1
1	c1cccc(=O)n1C
1	Nc1c(C)cc(Cl)cc1Cl
1	Cn1ncc(Br)c(Br)c1=O
1	NC(=O)Cc1ccc(Cl)s1
1	c1ccc(O)cc1CC
1	C(=O)N1CC(N(C)C)C1
1	N1CC(N(C)C)C1
1	SCCOC(C)C
1	C(=S)NCCc1cccs1
1	SCCN1CCCCC1
1	c1cc2c(C)nn(C)c2s1
1	c1c(C)nc(SC)nc1O
1	c1nnc(-c2ccco2)o1
1	NC(=O)c1ncc(C)s1
1	c1cc(C)c(CC)s1
1	c1csnc1C
1	NC(=O)c1csnc1C
1	c1ccccc1SCC#N
1	SCC#N
1	c1cc(C)cnc1Cl
1	NC(=O)c1scnc1C
1	c1cc(Br)ccc1C(=O)O
1	Cc1cc(C(=O)OC)cs1
1	c1cnoc1C1CC1
1	C1CCN(C)C(=O)C1=O
1	NC(=O)c1csc(C)n1
1	c1coc(-c2cccs2)n1
1	N1CCCC(C(=O)O)C1
1	CN1CCCC(C(=O)O)C1
1	c1cc(C(=O)OC)co1
1	C1(C(=O)O)CCCCCC1
1	C(=O)NC(C(N)=O)C(C)C
1	CSCC1CC1
1	SCC1CC1
1	Nc1nc(C)ncc1F
1	C1CSCN1C(C)=O
1	N1CC(C)CC(C(N)=O)C1
1	CN(C)Cc1cccnc1
1	c1ccc(SC)cc1Cl
1	c1ccc2ncc(C)n2c1
1	CS(=O)(=O)N(CC)CC
1	N=S(C)(C)=O
1	C1CCCC2(CCOC2)O1
1	Cc1ccc(OC)c(F)c1
1	c1ccc2nc(Cl)cn2c1
1	c1ncc(C(C)(C)C)o1
1	C1CCCC1O
1	c1cccnc1C(C)C
1	N1CCC(C)(C(=O)NC)C1
1	C1NC(=O)N(CCC)C1=O
1	c1nc(C)c2c(n1)CCC2
1	c1ccc(C)cc1O
1	c1cc(C2CC2)nn1C
1	C1CCC(=O)N(CC)C1
1	c1c(OC)cnn1C
1	c1ccc2cccnc2n1
1	CN1CCC(N(C)C)CC1
1	c1cc2n(n1)CCCC2
1	c1ccc(-c2cc[nH]n2)s1
1	C1COCCN1C(C)=O
1	c1[nH]c(Cl)c(Cl)c1Br
1	NC1COC(C)(C)C1OC
1	c1cc(Br)cnc1OC
1	C1CCC(C)N1
1	N1CC(CO)OC1=O
1	c1ccc(F)c(O)c1
1	NC12CCC(CC1)CC2
1	c1nc(C)sc1C
1	C(=O)NC(CO)C(=O)OC
1	NC(CO)C(=O)OC
1	c1noc(CC(C)(C)C)n1
1	Cc1nc2c(s1)CCC2
1	c1nc2c(s1)CCC2
1	c1coc(CN)n1
1	CNCc1cccc(F)c1
1	NC(=O)c1c(C)noc1C
1	NS(=O)(=O)NCC
1	C(=O)NS(=O)(=O)NCC
1	OC(=O)CN
1	c1ccnn1CC
1	C12COC(C(=O)OC)(C1)C2
1	c1ccc(C(=O)OC)s1
1	c1nc2ccccn2c1F
1	c1cc(Cl)c[nH]1
1	C(=O)NC1(C#N)CC1
1	NC1(C#N)CC1
1	NC(=O)C(F)F
1	Cc1cccc(C)n1
1	c1cccc2c1COC2
1	c1cccnc1N(C)C
1	N(CC(F)(F)F)C1CC1
1	C1(C)CCOCC1
1	c1c(Cl)c(CC)nn1C
1	C(C)(C)COC
1	c1ccn2nccc2n1
1	c1ccc(CC)[nH]1
1	c1cnc(N)nc1C
1	c1cn(CC)nn1
1	Cc1cn(CC)nn1
1	N1C(=O)NC(=O)C1(C)C
1	c1cn2cc(Cl)cnc2n1
1	Nc1ccc(N)cc1F
1	C(=O)NCc1nc(=N)[nH][nH]1
1	NCc1nc(=N)[nH][nH]1
1	c1nc(=N)[nH][nH]1
1	c1ccc2ccn(C)c2n1
1	C(C)(C)c1ccc(Br)cc1
1	NCC1(n2ccnn2)CC1
1	C1(n2ccnn2)CC1
1	NCCc1ncn(C)n1
1	Cc1ncn(C)n1
1	c1cnn(C(F)(F)F)c1
1	C1CC(n2ccnn2)C1
1	c1sccc1F
1	c1nn(C)c(C)c1[N+](=O)[O-]
1	C1CCCN1C(=O)CN
1	N(C)CCCC(=O)O
1	C(=O)N(C)CCCC(=O)O
1	c1ccccc1S
1	NC(=O)OCCCC
1	NC(C)CC(C)(C)OC
1	C1CCCCCN1C(C)=O
1	C1CN(C)CCN(C)C1
1	Cc1cc2ccccc2[nH]1
1	C=Cc1ccc(CC)cc1
1	Oc1ccn2ncnc2c1
1	Cc1cccc(C(=N)N)c1
1	c1cccc(C(=N)N)c1
1	OC(C(=O)O)C(N)C(=O)O
1	c1ccc(C(F)(F)F)s1
1	c1conc1C1CC1
1	c1ccc(CCN)cc1
1	NCc1ccc(COC)o1
1	Oc1nccs1
1	OCCc1ccsc1
1	C(=O)Cn1ccnc1
1	NC(C)CSC
1	c1cccc(Cl)c1O
1	c1ccn(C(F)F)n1
1	Sc1nc2cnccc2[nH]1
1	N(C)C(C)c1ccco1
1	NCc1cn(CC)nc1C
1	C(=O)NC1CC(F)(F)C1
1	NC1CC(F)(F)C1
1	c1ccn(C2CC2(F)F)n1
1	NC(C)CCCC(C)(C)O
1	NCc1cccc(C)n1
1	N(C)C1CCN(CC)CC1
1	NCC1CCC(=O)N1C
1	C1CCC(=O)N1C
1	C(=O)C=O
1	COC1(C)CCOCC1
1	OC1(C)CCOCC1
1	OCC(O)CO
1	C(OCC)OCC
1	Nc1c(Br)cc(F)cc1Br
1	NC(C)c1cccc(F)c1
1	C(C)(O)c1ccccc1
1	c1cccc(C(=N)NO)c1
1	C(=N)NO
1	C1CC1(F)F
1	c1ccc2cncn2c1C
1	C1CCC(C)(C)CO1
1	C(CCO)c1ccccc1
1	N(C)Cc1cc(C)no1
1	N(C)Cc1nnc(C)o1
1	NCc1ccoc1
1	C1CC(=O)c2ccccc21
1	Cc1ccc(Br)cc1OC
1	Cc1ccc(O)c(OC)c1
1	C1(F)COC1
1	N(C)CC(N)=O
1	C(=O)N(C)CC(N)=O
1	Sc1cccc(F)c1
1	NC1(CO)CC=CC1
1	C(=O)NC1(CO)CC=CC1
1	C(=O)NC1CCCC(O)C1
1	C12CCCC(C)(C1)OC2
1	NCc1cccc(F)c1F
1	[SH](=O)(=O)CC(=O)NC
1	CNC(=O)OCC
1	NC(=O)c1ccn(C)n1
1	Cc1cc(F)c(F)cc1F
1	c1csc(C2CC2)c1
1	OCCCCN(C)C
1	NCC1CN(C)CCO1
1	C(=O)N1CC(C)NC(C)C1
1	Cc1cccc(Cl)c1F
1	OCc1noc(C)n1
1	Cc1ccc(C(N)=O)cc1
1	NC(C(N)=O)C(C)CC
1	C(=O)NCCN
1	NCCN
1	C1C(=O)Nc2ccccc21
1	c1ccnc(NC)n1
1	CN1CCCS(=O)(=O)CC1
1	N1CCCS(=O)(=O)CC1
1	c1ccc(C(C)(C)O)cc1
1	c1c[nH]c2ncc(Br)cc12
1	c1[nH]nc2c1CCCC2
1	c1nnn(CC(=O)O)n1
1	C(O)C1CCCCC1
1	Nc1ccc2nc[nH]c2c1
1	C(=O)NC(=O)c1cccs1
1	N(Cc1ccco1)C(C)C
1	c1nccnc1OC
1	C(CN(C)C)N(C)C
1	c1nc(C(=O)O)cs1
1	c1cc(C(C)=O)[nH]n1
1	SCc1cc(C)on1
1	c1nnc(S)n1C
1	C(=O)NCc1ncccn1
1	NCc1ncccn1
1	c1cc(O)c(OC)cc1Br
1	C(=O)C1CCCCC1
1	SCC(=O)C1CCCCC1
1	Sc1nnc(CSC)o1
1	CSc1nnc(CSC)o1
1	OCC1CN(C)CCO1
1	c1cccc2nc(C)sc12
1	C(=O)c1ccc(C)s1
1	SCC(=O)c1ccc(C)s1
1	C1(CC(=O)O)CCCCC1
1	c1ccc(OC)s1
1	NC(=O)c1ccc(OC)s1
1	C1CCCC1NC(=O)OC
1	N1CCCC1C(=O)N(C)C
1	c1cc(S(N)(=O)=O)cn1C
1	NC(=O)CNC(=O)N(C)C
1	NC(=O)c1ccc(O)cn1
1	c1n[nH]c(C(C)C)n1
1	Cc1cc(F)c(F)c(F)c1
1	Oc1ncccc1C(=O)O
1	c1cncc(C(C)(F)F)c1
1	C(C)c1ccc(F)c(Br)c1
1	C=Cc1ccccc1C
1	C1CCCN1CCCO
1	C1CCOCC1(C)C
1	CP(C)(C)=O
1	C(C)c1cccc(Br)c1
1	c1ccc(C(F)F)c(C)c1
1	C1CCC1(F)F
1	c1cc(C(C)C)nn1C
1	c1cnc(Cl)cc1Cl
1	C=Cc1ccc([N+](=O)[O-])o1
1	C(C)CNC(C)=O
1	c1cc(C(=O)O)no1
1	NC(=O)c1nc(Cl)cs1
1	c1cc(C(C)(C)C)no1
1	C(=O)N1CCCCCCC1
1	N1CCCCCCC1
1	C(CC(=O)O)C1CC1
1	C(C)SC
1	c1sccc1C(F)F
1	Nc1cnc(Br)c(OC)c1
1	NC1(c2ccccc2)CC1
1	Nc1cnc(Br)c(Br)c1
1	c1cccn1-c1nccs1
1	c1cc(Cl)c(C)cc1Br
1	[SH](=O)(=O)NCC1CC1
1	c1cc(Cl)c(C)c(Br)c1
1	Nc1ccnn1C
1	c1cc(F)cc(F)c1F
1	Nc1ccc(F)c(O)c1
1	c1noc2c1CCC2
1	C1=CC2(C1)CCOC2
1	C1(C)COC(=O)N1
1	c1c(C(F)(F)F)coc1C
1	Cc1ccc(Br)cc1Cl
1	Cc1cc2ccccc2o1
1	C(O)c1cccc(Cl)c1
1	C(C(=O)O)c1ccccc1
1	c1c(OC)cc(C)nc1O
1	c1ccc(P(C)(C)=O)cc1
1	C1(N)CCNCC1
1	NC(=O)C1(N)CCNCC1
1	N(C)C(=O)c1ccc(Br)s1
1	CNC1CCOCC1
1	NCCCCN(CC)CC
1	OCC(C)CC
1	C(=O)OCC(C)CC
1	Cc1ccn(C)c1
1	Cc1ccc(Cl)cc1Br
1	c1cc(C(F)(F)F)cs1
1	c1nc2cc(Br)cnc2[nH]1
1	C1CC(CCC)CN1C
1	c1ccc(O)c(C(N)=O)c1
1	c1ncc(Cl)n1C
1	[SH](=O)(=O)N1CCC(O)CC1
1	CN(C)Cc1ccon1
1	CS(=O)(=O)NC
1	NC1CCCCC1N(C)C
1	c1ccc(CC2CC2)s1
1	OCC(C)(C)F
1	OCNCc1ccccc1
1	C=Cc1ccncc1
1	C(C)(C)c1cccc(Br)c1
1	NC(=O)c1ccc(CC)s1
1	C1(c2ccc(F)cc2)CC1
1	N1CCOC(C)C1
1	C(=O)c1ccc(C)c(F)c1
1	c1cc(F)c(F)c(O)c1F
1	c1nnc2cc(C)ccn12
1	c1nc2c(s1)CC(C)CC2
1	c1cnn(C)c1SC
1	c1cc(Cl)cc(C)c1C
1	c1cc(Br)c(C)n(C)c1=O
1	C1(c2cccc(Cl)c2)CC1
1	c1cc(C(=O)O)c(C)o1
1	C1CCc2cc(F)ccc21
1	c1c(F)ccc(Br)c1F
1	NCC1CCN(C)C1
1	C(=O)NCC1CCN(C)C1
1	c1nc2ccc(F)cn2n1
1	NS(=O)(=O)CCCC
1	Cc1c(F)cccc1F
1	C(O)c1ccc(Br)cc1
1	c1ccc2c(c1)N(C)CC2
1	Sc1ccc(F)c(Cl)c1
1	C1(O)CCC(F)(F)CC1
1	C(=O)N(C)CCCN(C)C
1	N(C)CCCN(C)C
1	c1cnc(OC)nc1OC
1	C(CC)c1ccc(Cl)cc1
1	NCc1ccc(Br)c(Br)c1
1	c1nccn1CC1CC1
1	SCc1cccc(F)c1F
1	NC1CCCC(CO)C1
1	C(=O)N1CCOC(C)(C)C1
1	Oc1ccnc2[nH]ccc12
1	C1CCCC(C)(C)O1
1	N(C)C(C)c1ccon1
1	C1(c2ccc(Br)cc2)CC1
1	OCc1cccc(Br)c1Br
1	C=Cc1ccc(C)cc1
1	c1c[nH]c2c(C)cccc12
1	N1CCc2c(Br)cccc21
1	C(C)NC(=O)c1ccoc1
1	C(OC)C(F)(F)F
1	Nc1cc(N)ccc1Cl
1	NCc1c(Br)cncc1Br
1	C(=O)NCCc1ccco1
1	NCCc1ccco1
1	N(C)C(=O)c1ccco1
1	c1ccnn1C1CC1(F)F
1	N(C)Cc1csc(C)n1
1	[SH](=O)(=O)N(C)C1CC1
1	[SH](=O)(=O)NC(=O)NCC
1	OCC1CCCCC1
1	OC(C)CC(C)C
1	CSc1cccs1
1	NC(=O)CSc1cccs1
1	c1cnn(CCOC)c1
1	[SH](O)(O)O
1	NC(=O)CC1CC1
1	C#CCN(C)C
1	c1ccc(Br)c(C)c1F
1	NCCC1CCN(C)CC1
1	C(=O)NCc1c[nH]nc1C
1	NCc1c[nH]nc1C
1	c1c[nH]nc1C
1	Oc1ccc(Cl)nn1
1	C1CC1C(F)(F)F
1	C(=O)Cc1cccc(Br)c1
1	CN1CCCC1CO
1	C1CCC(=O)NC1=O
1	Cc1cccc(Br)c1F
1	c1cccc(Br)c1F
1	Cc1c(F)cc(Br)cc1F
1	c1c(F)cc(Br)cc1F
1	OCc1ccc(Cl)cc1F
1	C1CCO1
1	NCC1CC=CCC1
1	C1(c2ccccc2Br)CC1
1	C(F)(F)c1ccc(Br)cc1
1	Oc1ccc(Br)cn1
1	c1ccc(Cl)c(Br)c1
1	c1cc(C(=O)O)co1
1	Cc1cnc(C)o1
1	OC1CC1
1	c1ccccc1C(=O)NC
1	Cc1c(Br)cncc1Br
1	C(C)OCCCCCC
1	C=C(C)C(=O)O
1	c1cn2cc(F)ccc2n1
1	c1ccc(CC)c(Br)c1
1	C=C(Cl)c1ccc(Cl)cc1
1	N(C)C1CCCN(C)C1
1	c1nc(C(F)(F)F)cs1
1	C1CCC2C(CC1)C2(F)F
1	c1cscc1C(F)(F)F
1	c1nc2c(Cl)cccc2[nH]1
1	NCc1ccc(C)s1
1	c1ncoc1C1CCC1
1	c1ccc(C(=O)O)cn1
1	c1cc(Cl)cc(Br)c1F
1	Nc1cc(C)c(Br)cc1Br
1	c1ccsc1C(F)(F)F
1	C1(C(=O)OC)CCOCC1
1	c1cc2ccc(Cl)cc2o1
1	c1nc(N(C)C)[nH]c(=N)n1
1	N(C)CC
1	C(=O)N(C)CC
1	N(C)C(=O)O
1	NC1CCC(N)CC1
1	C1CCCS1
1	CNC(C)c1cccs1
1	c1cncc(C(=O)O)c1
1	Nc1c(Cl)cncc1Cl
1	OC1CCN(C)C1=O
1	OCc1c(Br)cccc1Br
1	c1cc(Br)cc(Cl)c1F
1	C1COc2ccc(Br)cc21
1	c1cc2sc(Br)cc2s1
1	SCC(F)(F)F
1	c1nc(C(=O)OCC)n[nH]1
1	OCc1csc(Br)c1
1	C12CCN(CC1)CC2
1	C12CCC(OC)(CC1)C2
1	NC1CN(CCF)C1
1	C(F)(F)C(F)(F)C(F)(F)F
1	c1cc(C)c(F)cc1F
1	c1c[nH]c(C(=O)O)c1
1	C=C(C)CCC=C(C)C
1	CSc1cc(Cl)cc(Cl)c1
1	Sc1cc(Cl)cc(Cl)c1
1	N1CCn2ncc(Br)c2C1
1	CN(C)C(=O)CC(C)(C)C
1	N(C)C(=O)CC(C)(C)C
1	c1ccc(OCC)nc1
1	OCc1ccc(C)cn1
1	Nc1c(C)cc(Br)cc1Br
1	Nc1cc(Br)c(=O)n(C)c1
1	NC1CCCC(C)C1
1	C(=O)NC1CCCC(C)C1
1	C(OC)c1ccc(Cl)cc1
1	OC1CCc2ccccc21
1	c1ccc(C(=O)O)[nH]1
1	c1nc(C(C)C)n[nH]1
1	c1coc2ccccc12
1	Cc1ccc(Br)c(Br)c1
1	c1cc(C)cc(OCC)c1
1	N1CCCC1C(C)C
1	c1ccccc1C(F)F
1	C(C)CCCC(C)(C)O
1	C1=CCCC1
1	c1cn[nH]c1N
1	[SH](=O)(=O)Nc1cscn1
1	N(C(C)=O)C(C)(C)C
1	CN(C(C)=O)C(C)(C)C
1	C(O)c1ccc(F)c(Br)c1
1	Nc1ccc(F)cc1O
1	C12CC(C)(CCO1)C2
1	c1cc2nc(Cl)ccc2o1
1	[SH](=O)(=O)N=C(O)CC
1	Oc1cc(Cl)cc(C#N)c1
1	c1nnn(C(C)C)n1
1	Nc1ncccc1Cl
1	[SH](=O)(=O)c1cccc(Br)c1
1	C(CC)N1CCCC1
1	OCC(CC)N1CCCC1
1	CSCCC(F)(F)F
1	SCCC(F)(F)F
1	c1c(C)ccc(Br)c1F
1	Cc1cccc(C)c1F
1	SC1CCN(C)C1=O
1	c1csc(-c2ccco2)n1
1	c1cc(C)c(C(=O)O)o1
1	C=C1SC(=O)NC1=O
1	C(=O)c1ccc(F)cc1F
1	C1Cc2c(Cl)cccc21
1	C1CC(=O)NC1=O
1	c1cc(F)c(O)cc1CC
1	c1c(F)cccc1OC
1	N1CCN(C(C)=O)C1=O
1	c1ccc2nc(O)oc2c1
1	c1nc2cc(F)ccc2[nH]1
1	Cc1ccc(Br)c(Cl)c1F
1	c1ccc(Br)c(Cl)c1F
1	N(C)Cc1csc(Br)c1
1	c1cccc(Br)c1C
1	C=C(C)OC
1	Oc1cc(NC)ncn1
1	c1oc(C)cc1C
1	NC(=O)c1oc(C)cc1C
1	C(=O)N(C)Cc1ccsc1
1	N(C)Cc1ccsc1
1	c1cccnc1Br
1	NCc1ccc(C)cc1C
1	N(C=O)Cc1ccccc1
1	C(=O)c1ccc(C)cc1Br
1	C(=O)c1cccc(F)c1
1	C(=C)OCCCC
1	c1cnc(C)c(Br)c1Cl
1	c1c(C)c(C)nn(C)c1=O
1	c1ccc2nnc(C)n2n1
1	c1ncc(C(=O)OC)s1
1	SCC1(C(=O)O)CC1
1	C1(C(=O)O)CC1
1	C(C)(C)c1ccccc1Cl
1	Nc1cc(Cl)c(C)cc1Br
1	OCCc1cccs1
1	Oc1ccc(CO)cc1
1	C=CSc1ccccc1
1	OCC1CCOCC1
1	[SH](=O)CC1(CC(=O)O)CC1
1	[SH](=O)(=O)c1cccc(N)c1
1	C(=O)Oc1ccc(Br)cc1
1	C(C)NCCN(C)C
1	c1cc2ccc(C)cc2s1
1	C=Cc1ccc(Br)cc1Br
1	OC(=S)N1CCCCCC1
1	Cc1ccccc1O
1	C(=S)NCc1ccco1
1	SC(C)C(=O)N1CCCC1
1	C1OCCc2ccccc21
1	CNCc1ccccc1Cl
1	OCC(=O)NCCCC
1	NS(=O)(=O)CCC(F)(F)F
1	CNc1ncc(Br)cc1Br
1	C(=O)CC(=O)CC(=O)O
1	c1cc(C(C)C)[nH]n1
1	C1C=Nc2ccccc21
1	NC(C)c1ccccc1Br
1	SC(Cl)(Cl)Cl
1	[SH](=O)(=O)Nc1cc(C)no1
1	CNCc1ccc(Cl)cc1
1	c1ccccc1SCCO
1	C1(CC)CCC(=O)NC1=O
1	C(=O)Nc1ncccc1C
1	Nc1ncccc1C
1	c1cc(Cl)cc(Br)c1OC
1	CNC(=O)c1cocn1
1	c1ccccc1SCC
1	Cc1cccc2[nH]ncc12
1	OC(=O)c1ccc(C)[nH]1
1	c1ccc(C)[nH]1
1	C(O)C(F)(F)C(=O)O
1	C(F)(F)C(=O)O
1	c1cc(C(=O)O)on1
1	c1cnn(C)c1C(F)(F)F
1	Cc1cc(Br)ccc1Cl
1	c1cc(F)ccc1C
1	C=Cc1ccccn1
1	OCCC1(C(F)(F)F)CC1
1	c1cc2cc(C)ccc2[nH]1
1	C(C(F)(F)F)C(F)(F)F
1	OCCC(C)(C)OC
1	C(=S)Nc1ccccc1Cl
1	OCC(=O)NC(C)CCC
1	N(C=N)C1CCCCC1
1	C(C)=CC=CC=C
1	C(N)CC(C)=CC=CC=C
1	c1ccc(C(=O)CC)cc1
1	C(C)Oc1ccccc1C
1	SC(=O)c1ccc(Cl)cc1
1	SCc1cccc(Cl)c1Cl
1	OC(=O)OC(C)(C)C
1	C(=O)Oc1ccc(C)cc1
1	c1cc(OCC)ccc1Br
1	C1SC(=O)NC1=O
1	c1nsc(Cl)c1Cl
1	Nc1cc(Br)ccc1OC
1	c1c(Cl)cnn1CC
1	OC(=S)N(CC)CC
1	C1OCCCO1
1	C(O)CC(=O)CC(=O)O
1	C(=C)F
1	c1ccccc1C(=C)F
1	C(=S)Nc1ccccc1F
1	C(=O)Nc1nccc(C)n1
1	c1cccc(OC(C)=O)c1
1	C1C(C=C(C)C)C1(C)C
1	c1cc2c(s1)CCC2
1	NCC(=O)c1ccccc1
1	OCC(=O)NCCCCC
1	c1ccc2ccncc2c1
1	C(=O)c1cc(C)sc1C
1	NC(O)C(C)C
1	C(=O)NC(O)C(C)C
1	C(O)Cn1nc(C)cc1C
1	c1nn2cnnc2s1
1	Nc1ccc(Cl)nc1Cl
1	OC(C)OC(=O)OCC
1	OC(=O)OCC
1	Cc1cccc(F)c1Cl
1	N1C(C)(C)CCCC1(C)C
1	Cc1ccc2ccoc2c1
1	C(=O)c1ccccc1O
1	OC(=S)N1CCCC1
1	SCCOCC
1	Oc1cccnc1C
1	OCC1OC(=O)OC1C
1	C1OC(=O)OC1C
1	C(=O)Nc1cc(Br)ccn1
1	Nc1cc(Br)ccn1
1	Cc1cnc2[nH]ccc2c1
1	c1cnc2[nH]ccc2c1
1	SC(=O)c1ccccc1C
1	C(=S)NC1CCCCCC1
1	N1CCCC(CCOC)C1
1	NCP(=O)(OCC)OCC
1	C(=C)OCC
1	SC(=O)c1ccc(C)cc1
1	C(O)CC(=O)OC(C)(C)C
1	OC(=S)N1CCCCC1
1	c1csc(C(C)C)c1
1	[SH](=O)(=O)Nc1ccon1
1	C(=O)OCC(C)(C)N
1	OCC(C)(C)N
1	[SH](=O)(=O)Nc1nc(C)cs1
1	SCC(=O)c1cccn1C
1	[SH](=O)(=O)C1CCCCCC1
1	Cc1cccc2occc12
1	c1cccc2occc12
1	c1ccc2oc(C)cc2c1
1	Cn1cnc(Cl)c1Cl
1	OC(=O)OC1CCCCC1
1	c1cc(C(=O)OC)oc1C
1	Oc1nc2ccccc2s1
1	c1cc(C)cc(C)c1O
1	N1CC2(CCOCC2)C1
1	Nc1c(C)cccc1F
1	C(=O)NC(C)CCCCC
1	c1nsc2ccccc12
1	OCCCC(=O)OCC
1	Oc1c(Cl)c(Cl)nn1C
1	[SH](=O)(O)=NCC1CCCO1
1	c1nc(C(C)C)cs1
1	OCc1nc(C(C)C)cs1
1	NCCC(F)(F)F
1	C(=S)NC(=O)C1CCCC1
1	c1csc2nccnc12
1	c1cccc(C(C)(C)O)c1
1	Nc1ccc(Cl)c(OC)c1
1	c1c[nH]c2cc(Br)ccc12
1	SCCCN1CCCCC1
1	SCCCC(C)C
1	Sc1ccc(N)cc1
1	CSc1ccc(N)cc1
1	c1nnn(C(C)OCC)n1
1	NCc1cccc(Cl)c1Cl
1	OC(CC)CC
1	COC(CC)CC
1	c1nn(CC)cc1Br
1	c1ccc(OC(C)C)cn1
1	N(CC)C(=O)C1CC1
1	OC(=O)CCCCC
1	COC(=O)CCCCC
1	C1CC=CC(=O)O1
1	COC(=O)c1cccs1
1	c1c(C)cc(Cl)nc1Cl
1	SCC(=O)NC(CC)CC
1	OCCCC1CCOCC1
1	c1ccc(Cl)cc1OCC
1	C=CNc1ccccc1
1	CNCc1cccnc1
1	OC(=O)c1ccccc1C
1	c1c[nH]nc1-c1cccs1
1	Nc1c(Cl)cc(N)cc1Cl
1	Nc1ccc(C(F)F)cc1
1	N1Cc2ccccc2C1=N
1	O[C]1CCOC1
1	SC(=O)c1ccccc1Cl
1	C(=C)OCCC
1	C(OP(=O)(O)O)C1CC1
1	C(=S)NCC1CCCO1
1	OCC(=O)NC(C)CC
1	C(CC)CCNC(N)=O
1	SCC=Cc1ccccc1
1	c1cc(C(C)=O)no1
1	c1cc(Cl)cc(C)c1OC
1	C(=O)NCC1CCCC1
1	NCC1CCCC1
1	OCCC1CCN(C)CC1
1	C(=S)NCCC
1	SCCC1CCCCN1C
1	C(C)SC(=S)N1CCCC1
1	SCCSC
1	OC(=O)c1cc(Br)c(Br)s1
1	OC1CCN(CCCF)C1
1	Cc1ccc(C#N)cc1
1	NC1(c2ccccn2)CC1
1	C(=S)NCCCCCC
1	N=Cc1ccc(Cl)cc1
1	Nc1ccc(O)cc1Cl
1	C=Cc1ccc(N)nc1
1	C(C)=CC=CC
1	SCC1CC1(Cl)Cl
1	C1CC1(Cl)Cl
1	OCc1nnn[nH]1
1	Cc1ccc2n[nH]cc2c1
1	c1ccc2n[nH]cc2c1
1	OCC(=O)OC(C)(C)C
1	SCC1(CC(N)=O)CC1
1	C1(CC(N)=O)CC1
1	c1c(Cl)ccc(Cl)c1Cl
1	Nc1cccc(C)c1Cl
1	Cc1cccc(Br)c1Cl
1	c1cccc(Br)c1Cl
1	CNc1ccc(C)c(C)c1
1	SCc1ccc(Br)cc1F
1	CNCCN(CC)CC
1	CNc1ccc(Cl)cc1C
1	C=Cc1cccc(Cl)c1
1	CNC(=O)N(C)O
1	NC(=O)N(C)O
1	N(C)O
1	Nc1cccc2c1N=S=N2
1	OCC1CCCN1C
1	SC(=S)N1CCN(C)CC1
1	c1ncccc1F
1	OCC(=O)NCCC(C)C
1	c1ccccc1CO
1	C(=O)OCc1ccccn1
1	Nc1ncc(Br)c(C)c1Br
1	C(=O)c1cc(F)ccc1O
1	NC(=O)OC(C)C
1	N(C(C)C)C1CCCCC1
1	CNC(=O)c1ncoc1C
1	NCCc1ccc(O)cc1
1	c1ccccc1S(=O)(=O)O
1	CS(=O)(=O)C(C)(C)C
1	Oc1ccc(CNC)cc1
1	C=C(C)[N+](=O)[O-]
1	C(O)CC(=O)OC
1	c1c(C)ccc2n[nH]cc12
1	[C](C)N1CCOCC1
1	COc1cc(Cl)ccc1C
1	OC(=O)c1c(C)noc1C
1	C=C1SC(=S)N=C1O
1	NCCCCCO
1	C(=O)NCCCCCO
1	N(C)C(=O)c1scnc1C
1	NNC(=O)c1ccccc1
1	c1nnc(S)[nH]c1=O
1	Sc1ccc(Cl)c(Cl)c1Cl
1	c1ccc(N(C)C)cn1
1	Cn1nc(Br)c(Br)c1Br
1	Nc1cccc(=O)[nH]1
1	NC1=C(C(=O)OC)SCC1
1	C(=O)NC1(C(N)=O)CC1
1	NC1(C(N)=O)CC1
1	Oc1ccc(Cl)c(C)c1C
1	OC(CC)c1ccccc1
1	NCc1ccc(F)c(Cl)c1
1	SC(C(C)=O)C(=O)OCC
1	CSC1CCS(=O)(=O)C1
1	SC1CCS(=O)(=O)C1
1	c1nc(C)cc(N(C)C)n1
1	C(CCSC)NC(N)=O
1	NCC(=O)OCCC
1	c1cc(-c2cccs2)n[nH]1
1	c1cccc(N(C)C)n1
1	CSc1nc(C)c(C)o1
1	Sc1nc(C)c(C)o1
1	c1cnc2occc2c1
1	NCc1ccc(SC)cc1
1	NCc1ccc(F)cc1Cl
1	c1cc(F)cc(OC)c1
1	NC(=S)NCCC
1	N(C)C(=O)c1ccnn1C
1	OCc1cc(C)on1
1	C(=O)OCc1cc(C)on1
1	NCC(O)c1ccccc1
1	C(=O)NC(CO)=C([O])OC
1	NC(CO)=C([O])OC
1	c1ccnc(NC(C)=O)c1
1	NC(=S)NC(C)C
1	OCC(=O)NCCCO
1	C(O)CN1C(=O)CNC1=O
1	C1=C(C)c2ccccc2C1
1	N(C)c1ccncc1
1	C(=O)N(C)c1ccncc1
1	NCCN1CCCC1=O
1	c1cc(Cl)ccc1NC
1	c1cnc(C)c(N)c1OC
1	Sc1n[nH]c(=O)n1CCC
1	C(=O)Nc1cccc(C)n1
1	NCCN(C)CCCC
1	C(=O)NCCS(C)(=O)=O
1	Cc1ncc[nH]1
1	COc1ccccc1CC
1	c1ccc[n+]([O-])c1
1	NC(=S)NC1CC1
1	CN1CCS(=O)CC1
1	N1CCS(=O)CC1
1	NCCN1C(=O)C=CC1=O
1	NCc1cccn1C(C)C
1	c1ccc(C(=O)O)c(F)c1
1	c1ccc(N)c(F)c1
1	c1ccc(N(C)C)c(F)c1
1	COCC(C)(C)O
1	c1nc(-c2cccs2)n[nH]1
1	c1ccc([N+](=O)[O-])cc1O
1	C(O)COC
1	NCC(O)COC
1	N(CCO)CCOC(C)=O
1	C(=C)Cl
1	NC(=O)C(=C)Cl
1	CNC(=O)C(=C)Cl
1	N=Nc1ccc(O)c(C)c1
1	[SH](=O)(=O)NS(C)(=O)=O
1	P(OCC)OCC
1	C(=O)P(OCC)OCC
1	C(C)(CO)COC
1	NCC(C)(CO)COC
1	NC(=O)c1ccc(O)cc1
1	N1CC[N+]([O-])(CCO)CC1
1	Cc1ccc(=N)[nH]c1
1	c1ccc(OCC)cc1C
1	c1ccc(NC(C)=O)nc1
1	Oc1ccc(O)cc1
1	CSc1ccccc1F
1	OCCCC(F)(F)F
1	c1cncc(Br)c1C
1	NCc1cncc(Br)c1C
1	OCc1ccc(Br)s1
1	c1csc2c(Br)cccc12
1	C1(C)OCC(C)(C)CO1
1	[PH]1(=O)OCC(C)(C)CO1
1	[SH](=O)(=O)Nc1cncs1
1	Nc1cc(Cl)c(Br)c(Cl)c1
1	NCc1ccc(Br)cc1Br
1	c1cccc(F)c1O
1	NC(=O)c1cc(Br)c(Br)[nH]1
1	c1cc(Br)c(Br)[nH]1
1	c1cc(C)c(C)cc1O
1	c1cccc(S(=O)(=O)O)c1
1	NCC1(C#N)CCOCC1
1	C1(C#N)CCOCC1
1	c1c([N+](=O)[O-])ncn1C
1	N=Nc1ccc(OC)cc1
1	NCCC(=O)OCCOC
1	Cc1ccc(N)cc1
1	N(CC)CC(O)CO
1	NCCOCCOC
1	N=Nc1ccc(N)cc1C
1	C(=O)N(C)C(=O)CN(C)C
1	N(C)C(=O)CN(C)C
1	Sc1nnc(C)c(=O)n1N
1	NC(C(=O)OC)C(C)O
1	c1ccc(NC(N)=O)cc1
1	C(CC(N)=O)NC(C)=O
1	C(N)CC(=O)O
1	C(C(=O)O)C(=O)O
1	CS
1	C(P(=O)(O)O)P(=O)(O)O
1	COCCOCCO
1	C(N)CCC(N)=O
1	C(N)CC(N)=O
1	CN1CC1
1	C1CCCN(C(=N)N)C1
1	C(=O)N(CC(=O)O)C1CC1
1	N(CC(=O)O)C1CC1
1	N1CC(C(=O)O)CC1(F)F
1	C1CCCCn2nnnc21
1	C1(COC)CCCC1
1	c1cnn2ncccc12
1	c1ccnn1C(C)(C)C
1	C1CC(F)C1
1	Cc1cc(Cl)sc1Cl
1	N1CCN(C(=O)NC)CC1
1	c1ccc(Cl)c(O)c1
1	C1(C2CCCCO2)CCC1
1	Oc1ccc(C)cc1Cl
1	N(C)C(C)c1cccnc1
1	C1CC(=O)N(CC(C)C)C1
1	c1cncnc1CCC
1	c1cnc(COC)nc1
1	c1cc(CCC)[nH]n1
1	C(C)(C)Oc1ccccc1
1	C=Cc1cnc[nH]1
1	C(C)(C)C1CCCO1
1	OCCOC(C)(C)C
1	C1CN2CCCN1CC2
1	NCc1nn(C)c(Cl)c1Br
1	c1nn(C)c(Cl)c1Br
1	N1CCC(CCCF)CC1
1	c1ccc2nc(C)sc2c1
1	Cn1cc(CC(C)O)nn1
1	c1cc(C)ccc1Cl
1	c1ccc[n+]([O-])c1C
1	Cc1c(Br)ccc(Cl)c1F
1	c1cccc2cc(C)oc12
1	Nc1c(F)cccc1Cl
1	OC(=N)O
1	c1ccc(-c2cccs2)o1
1	NCc1cccc(O)c1
1	NS(=O)(=O)CC(C)C
1	c1cc(O)cc(O)c1
1	N1CCN(C)C(=O)C1
1	N(C)Cc1c(C)n[nH]c1C
1	N1CCCC12CCCCC2
1	NCc1sc(C)nc1C
1	Cc1nnc2n1CCC2
1	c1ccc(CSC)cc1
1	N(C)Cc1nccs1
1	C(=O)N(C)Cc1nccs1
1	NC(=O)C1CCC(C)CC1
1	NCCN1CCCCC1C
1	OCC(C)(C)C(F)(F)F
1	c1cc(Cl)cc2c1OCC2
1	N=c1nc(Br)[nH]n1COC
1	N(C)Cc1nccn1C
1	C(=S)N(C)C
1	CS(=O)(=O)C(F)F
1	OCC(=O)N1CCSCC1
1	c1cnn(C)c1S(C)(=O)=O
1	C1CCCN(C(C)C)C1
1	c1cc(Br)c[n+](CCC)c1
1	c1c(Cl)ccc(O)c1Cl
1	COc1cccc(CO)c1
1	Oc1cccc(CO)c1
1	NCc1ccc(CO)o1
1	Cc1nnc2ncccn12
1	c1nnc2ncccn12
1	NS(=O)(=O)N(C)CC
1	c1ccc(CC)o1
1	NCc1ccc(CC)o1
1	NCc1c(Cl)cncc1Cl
1	c1c(Cl)cncc1Cl
1	c1cnc(Cl)cc1C
1	NCc1cnc(Cl)cc1C
1	c1ccnc(C(N)=O)c1
1	c1cc(Cl)c(F)c(Cl)c1
1	N(CC)CCN(CC)CC
1	SCc1nn[nH]n1
1	C(CCC(F)(F)F)C(N)=O
1	c1cn2nc(OC)sc2n1
1	CN(CCC)CCC
1	C(C)(C)c1ccncc1
1	Oc1nn(C)cc1[N+](=O)[O-]
1	CN1C(=O)C(C)(C)N=C1O
1	N1C(=O)C(C)(C)N=C1O
1	NCC(F)CO
1	C(F)CO
1	C1(O)CCC1
1	NC(=S)NCCC(=O)O
1	CNC(=S)NCCC(=O)O
1	c1cc[nH]c(=N)c1
1	C(OCC)C1CCOCC1
1	c1ccc(C(=O)OC)cn1
1	c1cc(C2CC2)n[nH]1
1	C12CC1CN(C(=O)OC)C2
1	NC(C)c1ccccc1F
1	COP(=O)(O)CP(=O)(O)O
1	OP(=O)(O)CP(=O)(O)O
1	N1CCOCC1CC
1	CN1CCOCC1CC
1	NCc1cccnc1N
1	NCCS(=O)(=O)NC(C)C
1	c1cnc(N(C)C)nc1C
1	c1nc(CC)cs1
1	NCc1nc(CC)cs1
1	c1cc(OC)cnc1F
1	C(O)C(=O)OC(C)C
1	NCCOc1nonc1C
1	c1cc(CC(C)C)on1
1	NCc1cnc(C)cn1
1	Cc1csc(C(C)=O)c1
1	NC(=O)Cn1cncn1
1	c1nncn1CCOC
1	C1(S(=O)(=O)C2CC2)CC1
1	NC(=S)NCCO
1	Cc1ccc(C(=N)N)cc1
1	c1cnc(O)n(C)c1=O
1	Cc1cnc(O)n(C)c1=O
1	c1ccc(C(=O)NC)o1
1	Cn1ncnn1
1	NC(CCSC)C(N)=O
1	NC(=O)CCCCN
1	NC(=O)NN1CCOCC1
1	c1cnnc(C)c1
1	OC1CCN(C(=O)C=C)C1
1	NS(=O)(=O)C=C
1	COCCN(C)C
1	NCCOCCN(C)C
1	NCCc1cccnc1
1	CN(C)Cc1ccncc1
1	N(C)Cc1ccncc1
1	NC(=O)c1ccncc1F
1	NCC1CC(S(C)(=O)=O)C1
1	C1CC(S(C)(=O)=O)C1
1	C1CN(C(=O)OC)C1
1	c1c(C)[nH]c(C(C)=O)c1C
1	c1ncoc1C1CC1
1	Cc1ncc(C)cc1C
1	c1ncc(C)cc1C
1	NC(=O)Cc1csc(C)n1
1	c1cccc(OC(C)C)n1
1	c1ccc2c(n1)OCCO2
1	Nc1cnn(CC)c1
1	C(=S)Nc1cnn(CC)c1
1	Oc1c[nH]c2nccc-2c1
1	c1ccnc([N+](=O)[O-])c1
1	C(=S)NC1CC2CCC1C2
1	C1SCCS1
1	C(Cc1ccccc1)NC
1	C(=O)NC(CO)CO
1	C(=O)NCC(O)CO
1	NCC(O)CO
1	N(CC)CC(=O)NCC
1	c1cc(Br)cn1C
1	C[N+]1([O-])CCN(C)CC1
1	[N+]1([O-])CCN(C)CC1
1	CN1CC[N+](C)([O-])CC1
1	N1CC[N+](C)([O-])CC1
1	NCCNc1ccccn1
1	NCCc1ccncc1
1	[C]1Nc2ccccc2S1
1	N1CCC(COC)CC1
1	C1CCC(O)C(F)C1
1	C[N+]1([O-])CCOCC1
1	[N+]1([O-])CCOCC1
1	N(CC)C(=S)NC
1	CN(CC)C(=S)NC
1	N(C)Cc1ccc(Br)o1
1	NCCN1C(=O)CSC1=S
1	CN1C(=O)CSC1=S
1	N1C(=O)CSC1=S
1	NC1CCC(OC)CC1
1	CNC1CCC(OC)CC1
1	Oc1ccccc1CO
1	CS(=O)(=O)CC
1	NP(=O)(OCC)OCC
1	Nc1cc(C2CCC2)[nH]n1
1	NC(=O)C1CN(C)C1
1	CNC(=O)C1CN(C)C1
1	c1cccc(C(N)=S)c1
1	C(=NOC)c1csc(N)n1
1	[N+]1=NN(C)c2ccccc21
1	N(C)CC(=O)NC(C)C
1	[N+]1([O-])CCN(CCO)CC1
1	Nc1cccc(Cl)c1F
1	C(OC(C)=O)SCC
1	C1C(=O)NC(=S)NC1=O
1	c1cc(Cl)c(O)c(O)c1Cl
1	C(O)(CC(=O)O)CC(=O)O
1	NCS(=O)(=O)O
1	c1cc(C(F)(F)F)on1
1	Oc1c(C)cc(C)cc1C
1	c1cccc2c1ccn2C
1	C1CCn2ncnc2C1
1	c1ccc(Cl)nc1C
1	C(C)n1nc(C)c(Br)c1C
1	c1c(C)cc(C)nc1OC
1	N(C)CCCCN(C)C
1	N1CCC2(CC1)CC2CO
1	C(CC1CCCOC1)NC
1	OCCNC(=O)OC
1	CNC(=O)OC
1	Cc1ccc(N(C)C)cc1
1	c1c(C)cccc1F
1	C(=O)NC1C=CS(=O)(=O)C1
1	NC1C=CS(=O)(=O)C1
1	C1(c2ccccc2F)CC1
1	NC(C)CCO
1	c1cc(Cl)nc(NC)c1
1	NC(=O)c1nc(Cl)c(Cl)s1
1	c1nc(Cl)c(Cl)s1
1	C1(C)CSCCO1
1	c1nccnc1C
1	C1CN2CCCC2CO1
1	c1cn2ccc(C)cc2n1
1	C1CCCC2(CCC2)O1
1	CNC(=O)C(C)(C)O
1	NC(=O)C(C)(C)O
1	c1onc(C)c1C
1	CN1C(=O)COCC1=O
1	N1C(=O)COCC1=O
1	c1ccc(C(C)C)nc1O
1	NCC1CN2CCN1CC2
1	C1CN2CCN1CC2
1	NC1CCC(C(N)=O)OC1
1	c1ccnc(Cl)c1F
1	NCc1ccnn1C
1	c1noc(C2CCCC2)n1
1	N1CCC2C(O)CC2C1
1	c1nonc1N
1	CS(=O)(=O)NC(C)(C)C
1	NC(=O)N1CCN(C)CC1
1	C1(C)NC(=O)N(C)C1=O
1	N1CCN(C(=O)C=C)CC1
1	Cc1csc2ccccc12
1	OC1CC(C)CC(C)(C)C1
1	C1=c2ccccc2=NC1
1	c1cc(Cl)c(Cl)s1
1	C(=O)NCc1nc(N)n[nH]1
1	NCc1nc(N)n[nH]1
1	c1nc(N)n[nH]1
1	c1ncccc1OC
1	c1cncn1CCOC
1	Nc1ncnc2[nH]cnc12
1	c1nnc(C)n1C
1	c1n[nH]c2c1CCCCC2
1	c1ccc2ncc(Br)n2c1
1	c1ccc(C(=O)NC)nc1
1	[SH](=O)(=O)CCOC
1	CS(=O)(=O)CCOC
1	CSCCCC
1	NCCCSCCCC
1	c1cc2c(Cl)cccc2[nH]1
1	C1COCCOC1
1	c1csc(N2CCCC2)n1
1	NCC(=O)NC
1	C1CCn2nccc2C1
1	c1cccc(CO)c1
1	Nc1ccc(CO)cc1
1	OC1CCNCC1
1	CNc1nccs1
1	c1cn(C)c(C(C)=O)n1
1	N(C)c1ccc(Cl)cc1
1	C1=CCN(C)CC1
1	c1cnnc(=N)[nH]1
1	C(=O)NCCc1c[nH]cn1
1	c1cnc(C(C)C)nc1C
1	N(C)CCN1CCCC1=O
1	C1(Cn2ccnc2)CC1
1	[SH](=O)(=O)CC(=O)OCC
1	C1=CCOCC1
1	N1CCn2cnnc2C1
1	N(C)CC1CCOCC1
1	NCc1c(C)n[nH]c1C
1	N(C)CCc1scnc1C
1	c1ccc2sc(=N)[nH]c2c1
1	COC(=O)c1cccnc1
1	NC(=O)CC(C)(C)N
1	OCCC(=O)OC(C)(C)C
1	c1ccc2oc(=N)[nH]c2c1
1	CNC(=O)CCC(=O)O
1	c1cccc(O)c1O
1	N=NN1CCOCC1
1	CSCc1nc[nH]c1C
1	SCc1nc[nH]c1C
1	c1nc[nH]c1C
1	C1=CC(=O)OC1
1	NC(C)c1ncccc1Br
1	c1ncccc1Br
1	NC(C)C(=O)NCC
1	C(=O)NC(C)C(=O)NCC
1	NCC(=O)NCC(=O)OC
1	Sc1nncn1CCOC
1	N1CC(CN)OC1=O
1	CNC(=N)NN
1	NC(=N)NN
1	NN
1	OCOC(=O)OC
1	C(=O)OCCC(C)C
1	OCOCC
1	CNC1CCN(C)CC1
1	c1cccc(C)c1N
1	c1cc(Cl)ncc1Cl
1	NCC(=O)NC(C)C
1	C(=S)NCC(=O)NC(C)C
1	OCC1(O)CC(F)(F)C1
1	C1(O)CC(F)(F)C1
1	c1cnc(C2CC2)o1
1	c1nc(C2CC2)no1
1	C(=S)Nc1ccc(Cl)nc1
1	Nc1ccc(Cl)nc1
1	N1CC(C(=O)O)OC1(C)C
1	NC(c1cccs1)C1CC1
1	N1CCN2CCCCC2C1
1	[N+]1=CC=CC(C)=C1
1	NC1(c2ncccn2)CC1
1	C(=S)NCC(=O)N(C)C
1	NCC(=O)N(C)C
1	c1ccc(Cl)c2[nH]ccc12
1	c1sccc1-n1cccc1
1	NC(=O)CCCC(=O)NO
1	c1nnc(-c2ccsc2)o1
1	[N+]1=CC(O)=CC=C1C
1	N1CCC(NC2CC2)CC1
1	C=CCOC(C)C
1	NC(=O)C=CCOC(C)C
1	Nc1ncccc1[N+](=O)[O-]
1	C(=O)CSc1ccccc1
1	NCCc1cccc(O)c1
1	Cc1cccc(O)c1
1	C(=O)OCC1CCCCO1
1	C(C)=C(C=CC=C)[N+](=O)[O-]
1	Sc1ccc(CC)cc1
1	CSc1ccc(CC)cc1
1	CNCCC(C)C
1	C(SCC)SCC
1	NCCCSC
1	C(=O)NCCCSC
1	Cn1c(C)csc1=O
1	SCCn1c(C)csc1=O
1	Sc1nnc(C2CC2)n1C
1	Nc1ncc(C(=O)OC)s1
1	OC(C)C(=O)N(C)C
1	SCC(=O)c1ccn(C)c1
1	C(=O)c1ccn(C)c1
1	NC1CCN(C2CC2)C1
1	SC(C)C(=O)NC(C)CC
1	Sc1ncnc2ccsc12
1	COc1ccc(Br)cc1F
1	NC(C)CCC(C)C
1	C(=O)NC(C)CCC(C)C
1	c1c(C)ncnc1C1CC1
1	c1nc(CCC)no1
1	SCc1nc(CCC)no1
1	C(=O)NC(C1CC1)C1CC1
1	NC(C1CC1)C1CC1
1	CNC(=O)c1sccc1Cl
1	Sc1ccc(OCC)cc1
1	N1CCCc2ncccc21
1	C(N)C(=O)OC1CCCC1
1	NCC(=O)OC1CCCC1
1	SCc1nc(C(C)C)no1
1	c1ccn(C(C)C)c1
1	c1cc(C)[nH]c1C
1	c1ccc(C)n1C
1	C(C)Oc1cccc(Br)c1
1	C(C=C)=CC=C
1	C1=CC=C(Cl)CC1
1	c1cccn1CC
1	NCCN1CCCC(C)C1
1	C1=CC=C(C(C)C)CC1
1	C1=CC=C(Br)CC1
1	C1=CC=C(CC)CC1
1	Sc1nnc(C)o1
1	Sc1n[nH]c(CC)n1
1	Sc1nnc(CC)o1
1	Nc1cc[n+](CC)cc1
1	COC(=O)C(C)(C)C
1	Cn1cc(Cl)c([N+](=O)[O-])n1
1	C1=NCCc2ccccc21
1	C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
1	CNc1ccccc1C
1	c1cccc(C=O)c1
1	NCCN1CCC(C)CC1
1	NC(=O)NC(C)(CO)CO
1	NC(C)(CO)CO
1	N(CC)CCCC
1	C(=O)N(CC)CCCC
1	c1c[nH]c(CCCC)n1
1	Nc1c(C)cc(O)cc1Cl
1	C(CC(C)C)NC(=O)CN
1	CNC(=O)C(F)(F)F
1	C(O)CNC1CC1
1	CNC1CC1
1	NC(=O)C(C)(O)CC
1	c1nnc(COC)o1
1	N(C=O)c1ccccn1
1	Nc1ccc(C(=N)N)cc1
1	CSc1n[nH]c(N)n1
1	Sc1n[nH]c(N)n1
1	SCC(=O)C(=O)OCC
1	NCCOC(C)=O
1	C(=O)NCCOC(C)=O
1	C(=O)N=c1cc[nH]cc1
1	N=c1cc[nH]cc1
1	N(C)C(=O)c1cccs1
1	c1ccnc(C)c1
1	OC(=O)c1cccnc1Cl
1	Cc1ncccn1
1	NCCCCC(N)C(=O)O
1	N(C)N=O
1	Nc1cn(C)nc1OC
1	C(C)N1CCN(C)C(C)C1
1	c1n[nH]cc1C
1	C1CCCCN1S(C)(=O)=O
1	CN1CCCOCC1
1	N1CCCOCC1
1	C(C)C(=O)NC
1	N1CC[C](N)C1
1	OCCn1cnnn1
1	NC(=O)c1cc(C)nn1C
1	NC(=S)NC(C)=O
1	OC[C]1COCCN1
1	[C]1COCCN1
1	Cc1nccn1C
1	OC(=O)c1cc[n+]([O-])cc1
1	c1cc[n+]([O-])cc1
1	OC(C)C(=O)NC(N)=O
1	CN1CCC(F)(F)CC1
1	SC1CCOC1=O
1	SCC(=O)NCC
1	c1cc(C)c(O)c(C)c1
1	c1nnn(CC)n1
1	Cn1cccnc1=O
1	C(=O)N1CCC[C]1C(N)=O
1	N1CCC[C]1C(N)=O
1	CN1CCOCC1C
1	C(C)(O)C(F)(F)F
1	C1(NCC(=O)O)COC1
1	Oc1cc(F)c(F)c(F)c1
1	c1ccccc1CN(C)C
1	Nc1nc(N)nc(OC)n1
1	NC(=S)NCC
1	C(NC)C(C)CC
1	OC(=O)C(NC)C(C)CC
1	CNS(=O)(=O)C(F)(F)F
1	CNC(=O)C1CCNCC1
1	NC(=O)C1CCNCC1
1	OCCN1CC(F)(F)C1
1	CN1CC(F)(F)C1
1	N1CC(F)(F)C1
1	NS(=O)(=O)N(C)CCO
1	C1=NNC(=O)CC1
1	NC(=O)C1=NNC(=O)CC1
1	C(=O)NN1C(=O)CSC1=S
1	NN1C(=O)CSC1=S
1	c1ccc(Cl)c(OC)c1
1	C(OC(C)=O)OC(C)=O
1	N(CCC=N)CCC=N
1	OCC1CO1
1	C1CO1
1	C(=O)C(C)C
1	Sc1nc(=N)ss1
1	N1C=NN(C(C)CC)C1O
1	N1C=NN(C(C)C(C)O)C1
1	N(CCC)CCCN(C)C
1	c1sc2ccccc2[n+]1C
1	[SH](=O)(=O)c1nccs1
1	NCc1sccc1C
1	N(C)c1ccc(O)cc1
1	c1cc(Cl)cc(OC)c1O
1	N=Nc1ccccc1OC
